; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Accès interdit"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Tâche '%s' introuvable"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Impossible d'obtenir le nom du contrôleur"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Vue introuvable [nom, type, préfixe]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Impossible d'obtenir le nom du modèle"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Impossible d'obtenir le nom de la vue"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Mise en page %s introuvable"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Impossible de se connecter au serveur FTP %s sur le port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Impossible de se connecter au serveur FTP avec le nom d'utilisateur et mot de passe fourni"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Serveur FTP : mauvaise réponse à la commande PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Serveur FTP: mauvaise réponse à la commande RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant de créer un fichier"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Serveur FTP : mauvaise réponse à la création d'un fichier vide"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant de lire le contenu du fichier"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Serveur FTP : mauvaise réponse à la lecture du fichier en tampon"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant de récupérer le fichier distant"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Serveur FTP : mauvaise réponse à l'enregistrement local du fichier distant"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant transfert du fichier"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Serveur FTP : mauvaise réponse au transfert du fichier"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant d'écrire le fichier à partir du tampon"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Serveur FTP : mauvaise réponse à l'enregistrement d'un fichier à partir d'un tampon"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant le listage des fichiers"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Serveur FTP : mauvaise réponse au listage des fichiers"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Serveur FTP : mauvaise réponse à la mise en place du mode passif avant le listage des détails du fichier"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Serveur FTP : mauvaise réponse au listage des fichiers"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Serveur FTP : format de détails de fichier non reconnu"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Objet de base de données invalide"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Alias ​​de sous-requête Null"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Clé de restauration '%s' inconnue"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Impossible d'ouvrir le fichier purge %s de la base de données"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Impossible de déterminer la taille du fichier purge de la base de données"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Paramètres invalides"
ANGI_RESTORE_ERROR_AFTEREOF="Tentative de lecture en fin du fichier de purge"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Impossible de définir le décalage de fichier"
ANGI_RESTORE_ERROR_ERRORATLINE="Erreur de base de données lors du traitement de la ligne %s "
ANGI_RESTORE_ERROR_RAWQUERY="Texte de la requête Raw :"
ANGI_RESTORE_ERROR_MYSQLERROR="Erreur de réponse du serveur de base de données :"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Impossible de lire la position actuelle dans le fichier de purge de base de données"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Suivant"
GENERIC_BTN_PREV="Précédent"
GENERIC_BTN_RECHECK="Revérifier"
GENERIC_BTN_STARTOVER="Recommencer"
GENERIC_BTN_SKIP="Passer la restauration"

GENERIC_LBL_ON="Activé"
GENERIC_LBL_OFF="Désactivé"
GENERIC_LBL_YES="Oui"
GENERIC_LBL_NO="Non"

GENERIC_LBL_WHATTODONEXT="Vous n'avez aucune idée de ce que vous êtes censé faire ? Ne paniquez pas !"
GENERIC_BTN_RTFM="Lisez la page de documentation"
GENERIC_BTN_VIDEO="Regardez le tutoriel vidéo"

GENERIC_CRUMB_MAIN="Pré-installation"
GENERIC_CRUMB_DATABASE="Restauration de la base de données"
GENERIC_CRUMB_SETUP="Configuration du site"
GENERIC_CRUMB_FINALISE="Terminé"

GENERIC_FTP_BROWSER="Répertoire de l'explorateur FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="L'installateur est verrouillé"
PASSWORD_FIELD_PASSWORD_LABEL="Veuillez indiquer votre mot de passe"
PASSWORD_BTN_UNLOCK="Déverouiller"
PASSWORD_ERR_INVALIDPASSWORD="Mot de passe invalide"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Ni le répertoire session 'save path' indiqué dans le fichier 'php.ini' du serveur, ni le répertoire 'installation/tmp' ne sont ouvert en écriture. L'un d'eux doit l'être pour que le processus d'installation puisse s'éxecuter."
SESSION_LBL_INTRO="Veuillez appliquer un droit d'écriture au répertoire <tt>installation/tmp</tt> en appliquant la valeur CHMOD '0777' ou celle correspondante à votre serveur, puis recharger cette page."
SESSION_LBL_INTROFTP="Alternativement, vous pouvez fournir vos informations de connexion FTP ci-dessous et,  si votre serveur le permet, ANGIE va le faire pour vous."
SESSION_LBL_FTPINFORMATION="Information de connexion FTP"
SESSION_FIELD_HOSTNAME_LABEL="Nom d'hôte"
SESSION_FIELD_HOSTNAME_DESC="Nom d'hôte du serveur FTP <em>sans</em> le préfixe 'ftp://'. Exemple : ftp.domaine.com ou www.domaine.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="Port TCP du serveur FTP. En général '21' si non précisé par l'hébergeur."
SESSION_FIELD_USERNAME_LABEL="Identifiant"
SESSION_FIELD_PASSWORD_LABEL="Mot de passe"
SESSION_FIELD_DIRECTORY_LABEL="Répertoire"
SESSION_FIELD_DIRECTORY_DESC="Répertoire FTP dans lequel les fichiers du site sont placés. En cas de doute, veuillez supprimer lecontenu du champ et appuyer sur le bouton 'Parcourir' pour sélectionner le dossier."

SESSION_ERR_INVALIDDIRECTORY="Le répertoire que vous avez spécifié ne correspond pas au répertoire racine du site. Vous devez sélectionner le répertoire dans lequel se trouve celui de l'installation."
SESSION_ERR_CANNOTFIX="Désolé, nous ne pouvons pas résoudre ce problème automatiquement. Veuillez appliquer manuellement le droit d'écriture au dossier <tt>installation/tmp</tt> en lui attribuant la valeur CHMOD '0777' ou celle correspondante à votre serveur et rechargez cette page."

SESSION_BTN_BROWSE="Parcourir..."
SESSION_BTN_APPLY="Appliquer les modifications"
SESSION_BTN_CANCEL="Annuler"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Un problème est survenu lors de la connexion au serveur FTP. Le message était :"
FTPBROWSER_ERR_NODIRECTORIES="Aucun sous-répertoire n'a été détecté"
FTPBROWSER_BTN_USE="Utilisez celui-ci"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="JavaScript est désactivé"
MAIN_LBL_NOJAVASCRIPT="JavaScript est désactivé sur votre navigateur ou vous utilisez une extension qui le bloque, comme NoScript.  Joomla! comme cet installateur ne peuvent fonctionner sans JavaScript."

MAIN_HEADER_INITIALISING="Initialisation"
MAIN_LBL_INITIALISINGWAIT="Veuillez patienter pendant qu'Angie effectue la vérification du site et celle de la configuration serveur"

MAIN_LBL_ANCIENTIENOTICE="Vous utilisez une ancienne version non-supportée d'Internet Explorer. Veuillez utiliser un navigateur respectueux des standards tel que Firefox, Chrome ou Opera. Une solution alternative est d'utiliser <a href='%s'>Google Chrome Frame</a> pour être capable d'utiliser le script d'installation."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT ! Vous restaurez sur un serveur avec une version de PHP différente de celle utilisée pour sauvegarder votre site.</strong><br/>La version PHP utilisée pour la sauvegarde est %s et celle de votre serveur actuel est %s. Veuillez noter que des versions différentes de PHP peuvent avoir des conséquences sur le bon fonctionnement de certaines extensions (composants, modules, plugins, bibliothèques et templates). Dans ce cas, la restauration s'effectuera sans erreur mais l'affichage de votre site pourra être altéré ou même ne pas se charger du tout. Nous ne pouvons assurer un support pour ce type de problème. Par conséquent, vous DEVEZ vérifier au préalable la compatibilité de toutes vos extensions avec PHP %s avant d'effectuer cette restauration."
MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT ! Vous effectuez une restauration vers un autre site</strong><br/>Le système a détecté que vous effectuez une restauration vers un site différent de celui duquel vous avez effectué la sauvegarde. Certaines de vos extensions, telles les outils d'administration, les galeries photos, peuvent exiger d'être reconfigurées si elles utilisent des chemins absolus ou des URL détérminées. Pour plus d'informations veuillez consulter notre documentation de dépannage."
MAIN_LBL_REQUIREDREDTEXT="Certains des paramètres requis ci-dessous semblent être incompatibles avec Joomla. Vous pouvez les ignorer et essayer de procéder à la restauration du site, mais celui-ci risque de ne pas fonctionner correctement. Si vous n'êtes pas sûr de l'impact de ses paramètres ou comment les corriger, veuillez vous adresser à votre hébergeur."

MAIN_HEADER_REQUIRED="Vérification de pré-installation "
MAIN_LBL_REQUIRED="Si un de ces éléments n'est pas pris en charge (marqué d'un no), veuillez prendre des mesures pour effectuer les adaptations nécessaires. Ne pas le faire pourrait conduire à une installation incorrecte."
MAIN_HEADER_RECOMMENDED="Paramètres recommandés"
MAIN_LBL_RECOMMENDED="Ces paramètres PHP sont recommandés pour assurer une pleine fonctionnalité de Joomla. Toutefois, même si vos paramètres ne correspondent pas exactement à la configuration recommandée, Joomla fonctionnerra."

MAIN_LBL_SETTING="Paramètres"
MAIN_LBL_CURRENT_SETTING="Courant"
MAIN_LBL_BACKUP_SETTING="Temps de sauvegarde"
MAIN_LBL_RECOMMENDED_VALUE="Recommandé"

MAIN_LBL_REQ_PHP_VERSION="Version PHP  >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Support de compression Zlib"
MAIN_LBL_REQ_XML="Support XML"
MAIN_LBL_REQ_DATABASE="Support de base de données"
MAIN_REQ_MBLANGISDEFAULT="Langue MB par défaut"
MAIN_REQ_MBSTRINGOVERLOAD="Substitution de chaîne MB Off"
MAIN_LBL_REQ_INIPARSER="Support Parser INI"
MAIN_LBL_REQ_JSON="Support JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php inscriptible"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language n'est pas en position neutre. TCeci peut être mis en place en entrant <strong>php_value mbstring.language neutral</strong> dans le fichier <code>.htaccess</code> présent à la racine du site. Si ce fichier n'existe pas, renommez le fichier <code>htaccess.txt</code>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="La fonction de substitution PHP mbstring est activée. Vous pouvez la désactiver en ajoutant la valeur <strong>php_value mbstring.func_overload 0</strong> dans le fichier <code>.htaccess</code> présent à la racine du site. Si ce fichier n'existe pas, renommez le fichier <code>htaccess.txt</code>."
MAIN_MSG_CONFIGURATIONPHP="Vous pouvez continuer l'installation, les paramètres de configuration seront affichés en fin de procédure dans une fenêtre intégrée. Vous devrez copier le contenu de cette fenêtre, le coller dans un fichier créé au nom de 'configuration.php', puis placer ce ficher à la racine de votre site."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Affichage des erreurs"
MAIN_REC_UPLOADS="Envoi de fichiers"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Support ZIP natif"

MAIN_HEADER_EXTRAINFO="Information de sauvegarde"
MAIN_LBL_EXTRAINFO="Ces informations ont été recueillies au moment de la sauvegarde. Elles représentent la configuration du serveur et celle du site sauvegardé. Elles ne sont présentées ici que pour référence et pour faciliter le débogage."
MAIN_ERR_EXTRAINFO="Aucune information de sauvegarde trouvée"
MAIN_EXTRAINFO_HOST="Nom d'hôte"
MAIN_EXTRAINFO_BACKUPDATE="Date de sauvegarde"
MAIN_EXTRAINFO_AKEEBAVERSION="Version Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Version PHP"

MAIN_BTN_OPENREADME="Consulter README.html"
MAIN_LBL_OPENREADME="Cliquez sur le bouton ci-dessus pour consulter le fichier README.html généré au moment de la sauvegarde. Ce fichier contient des informations utiles sur votre sauvegarde."
MAIN_HEADER_OPENREADME="Votre fichier "

MAIN_HEADER_SITEINFO="Information du site"
MAIN_LBL_SITEINFO="Cette information représente la configuration du serveur sur lequel ce programme d'installation est en cours d'exécution (sur lequel la restauration sera effectuée)."
MAIN_LBL_SITE_JOOMLA="Version Joomla!"
MAIN_LBL_SITE_PHP="Version PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Restauration de la base de données principale du site"
DATABASE_HEADER_MASTER="Restoration de &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Information de connexion"
DATABASE_LBL_TYPE="Type de base de données"
DATABASE_LBL_TYPE_HELP="En général MySQLi (<em>avec</em>la lettre 'i')"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (de préférence)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Base de données SQL Windows Azure"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_TYPE_PDOMYSQL="MySQL (pilote PDO)"
DATABASE_LBL_HOSTNAME="Serveur hôte de la base de données"
DATABASE_LBL_HOSTNAME_HELP="Nom d'hôte ou adresse IP du serveur de base de données (en général 'localhost'). Veuillez noter que vous pouvez indiquer <em>un port spécifique à utiliser</em> en l'ajoutant à l'adresse IP uniquement, par exemple 127.0.0.1:1234 pour le port 1234."
DATABASE_LBL_USERNAME="Nom d'utilisateur"
DATABASE_LBL_USERNAME_HELP="Nom d'utilisateur de connexion à la base de données. La majorité des hébergeurs utilisant cPanel ou Plesk fourniront des noms d'utilisateurs tels 'abcdef_nomutilisateur', où 'abcdef' est le nom d'utilisateur du cPanel et 'nomutilisateur' est le texte ajouté. En cas de doute, adressez-vous auprès de votre hébergeur."
DATABASE_LBL_PASSWORD="Mot de passe"
DATABASE_LBL_PASSWORD_HELP="Mot de passe de connexion à la base de données."
DATABASE_LBL_DBNAME="Nom de la base de données"
DATABASE_LBL_DBNAME_HELP="Nom de la base de données du site. La majorité des hébergeurs utilisant cPanel ou Plesk fourniront des noms de base de données tels 'abcdef_nomdelabd', où 'abcdef' est le nom d'utilisateur du cPanel et 'nomdelabd' est le texte ajouté. En cas de doute, adressez-vous auprès de votre hébergeur."
DATABASE_MSG_CANTGETITTOWORK="Cela ne fonctionne pas ?"

DATABASE_HEADER_ADVANCED="Options avancées"
DATABASE_LBL_EXISTING="Tables existantes"
DATABASE_LBL_EXISTING_HELP="Sélectionnez ce qui doit être fait des tables existantes avec le même nom que celles en cours de restauration. "_QQ_"Supprimer"_QQ_" permet de supprimer les tables existantes. "_QQ_"Sauvegarder"_QQ_" permet de renommer des tables existantes en changeant leur préfixe en 'bak_'."
DATABASE_LBL_EXISTING_DROP="Supprimer"
DATABASE_LBL_EXISTING_BACKUP="Sauvegarder"
DATABASE_LBL_PREFIX="Préfixe des tables"
DATABASE_LBL_PREFIX_HELP="Préfixe des tables de la base de données, indiqué également dans le fichier 'configuration.php' du site. Attention, la modification du préfixe des tables lors d'une restauration ou  d'un tranfert du site peut créer le dysfonctionnement de certaines extensions."
DATABASE_LBL_FOREIGNKEY="Supprimer les vérifications de clé étrangères"
DATABASE_LBL_FOREIGNKEY_HELP="Désactive la vérification MySQL de clé étrangère lors de la restauration. Ceci est obligatoire lorsque vous restaurez une base de données qui utilise les tables au niveau des relations (clés étrangères). En cas de doute, laissez cette case cochée, cela n'aura pas d'incidence."
DATABASE_LBL_NOAUTOVALUE="Aucune valeur automatique pour zéro"
DATABASE_LBL_NOAUTOVALUE_HELP="N'est valide que pour des bases de données MySQL. Vous permet de restaurer les tables avec des champs d'incrémentation automatique dont la valeur est zéro. Magento et Drupal requiert cela pour assurer la restauration. NOTE : Selon la documentation MySQL: "_QQ_"Stocker 0 n'est pas une pratique recommandée."_QQ_""
DATABASE_LBL_REPLACE="Utilisez REPLACE à la place de INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE utilise la commande INSERT pour restaurer les données dans la base, ce qui ne fonctionne pas bien avec les données de certaines extensions causant des problèmes de restauration. Si vous obtenez des erreurs de restauration de base de données, veuillez cocher cette case et cliquez sur le bouton 'Suivant'."
DATABASE_LBL_FORCEUTF8DB="BD - Forcer la collation UTF-8"
DATABASE_LBL_FORCEUTF8DB_HELP="Lorsque cette case est cochée, ANGIE va essayer de convertir la collation de la base de données en format Unicode (UTF-8) tel que suggéré par Joomla. Note : la conversion ne fonctionne pas sur tous les serveurs, vous devrez vérifier que les caractères spéciaux ne sont pas remplacés par d'autres caractères tels le point d'interrogation ou le losange."
DATABASE_LBL_FORCEUTF8TABLES="Tables - Forcer la collation UTF-8"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Lorsque cette case est cochée, ANGIE va essayer de convertir la collation de la base de données en format Unicode (UTF-8) tel que suggéré par Joomla. Note : si les tables ne sont pas en format UTF-8, vous risquez d'avoir des problèmes lors de mises à jour de Joomla ou d'extensions, ou lors d'installation de nouvelles extensions ."
DATABASE_LBL_UTF8MB4DETECT="Autoriser la détection automatique UTF8MB4"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Réglages fins"
DATABASE_MSG_FINETUNING="Ne modifiez pas ces paramètres à moins que vous soyez invité à le faire par notre support, ou que vous êtes <em>VRAIMENT CERTAIN</ em> de ce que vous faites."
DATABASE_LBL_MAXEXECTIME="Temps d'execution maximum"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE décompose le processus de restauration de la base de données en blocs de manière à éviter le 'timeout' du serveur. Cette valeur détermine combien de temps doit durer l'insertion de chaque bloc. Vous devrez peut-être modifier cette valeur si la restauration de votre base de données de n'aboutit pas."
DATABASE_LBL_THROTTLEMSEC="Temps Throttle (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="En cas d'erreurs graves durant la restauration liées au serveur, ANGIE peut tenter d'adapter la bande passante pour privilégier la vitesse du processus de restauration de la base de données . Vous devez indiquer la durée d'accélération en millisecondes (1/1000 de seconde). Par exemple, pour ajouter 5 secondes entre chaque étape, indiquez 5000 dans ce champ. La valeur par défaut de 250 devrait fonctionner sur la plupart des serveurs."

DATABASE_HEADER_DBRESTORE="Restauration de la base de données"
DATABASE_LBL_RESTORED="Restauré"
DATABASE_LBL_TOTAL="Taille totale"
DATABASE_LBL_ETA="Temps restant estimé"

DATABASE_HEADER_SUCCESS="La restauration de la base a été effectuée avec succès"
DATABASE_MSG_SUCCESS="Cliquez sur le bouton ci-dessous pour fermer cette boîte de dialogue et passez à l'étape suivante du programme d'installation"
DATABASE_BTN_SUCCESS="Étape suivante"

DATABASE_HEADER_ERROR="Une erreur s'est produite lors de la restauration de la base de données. Le message d'erreur est indiqué ci-dessous. Cliquez sur le bouton 'X' en haut à droite de ce message pour le fermer et revenir à la page de restauration de la base de données."
DATABASE_ERR_INVALIDKEY="Clé de base de données invalide"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Paramètres du site"
SETUP_HEADER_SITEPARAMS_HELP="Paramètres de base du site. Vous pouvez les modifier une fois la restauration terminée par la configuration globale de Joomla accessible par l'administration."
SETUP_LBL_SITENAME="Nom du site"
SETUP_LBL_SITENAME_HELP="Nom du site affiché par exemple dans le titre des pages si activé, ou dans les résultats de recherche par les moteurs."
SETUP_LBL_SITEEMAIL="Adresse e-mail du site"
SETUP_LBL_SITEEMAIL_HELP="Adresse e-mail utilisée comme expéditeur des messages système et des formualires du site."
SETUP_LBL_EMAILSENDER="Nom d'expéditeur des e-mails"
SETUP_LBL_EMAILSENDER_HELP="Nom d'expéditeur utilisé pour les e-mails envoyés depuis le site."
SETUP_LBL_LIVESITE="URL du site en ligne"
SETUP_LBL_LIVESITE_HELP="Certains serveurs ont du mal à déterminer l'URL de base du site ce qui peut entraîner des erreur d'URL SEF et de liens de menu. Sur ces serveurs, vous devez indiquer l'URL de base du site sans le slash, par exemple, <tt>http://www.example.com</tt>. Dans la majorité des cas, cette indication n'est pas nécessaire, vous pouvez laisser ce champ vide."
SETUP_LBL_LIVESITE_WINDOWS_WARNING="ATTENTION, votre serveur web est exécuté sur Windows. Indiquer l'URL directe lors de l'exécution d'un site sur Windows rend impossible la connexion à l'administration en raison d'un bogue Joomla. Vous devez laisser ce champ vide."
SETUP_LBL_USESITEDIRS="Remplacer les chemins tmp et log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE utilise par défaut les chemins des répertoires 'tmp' et 'log' définis dans la configuration globale du site sauvegardé.  Si vous effectuez une restauration vers un autre serveur ou un clonage du site dans un autre répertoire, les chemins doivent être adaptés ; cochez la case pour adapter les chemins. Vous pouvez adapter ces chemins dans la partie 'Réglages fins' ci-dessous."
SETUP_LBL_COOKIEDOMAIN="Domaine des cookies"
SETUP_LBL_COOKIEDOMAIN_HELP="Le domaine des cookies est le nom de domaine du site sans le protocole 'http://' et, le plus souvent, sans la partie 'www' (par exemple, si vous effectuez une restauration vers 'http://www.example.com', le domaine de cookie est 'example.com')"
SETUP_LBL_COOKIEPATH="Chemin des cookies"
SETUP_LBL_COOKIEPATH_HELP="Le chemin des cookies est le sous-répertoire de votre site, par rapport à la racine du domaine. Si vous effectuez une restauration à la racine d'un domaine, par exemple 'http://www.example.com', vous devez indiquer une seule barre oblique (/). Si vous effectuez une restauration dans un sous-répertoire, vous devez indiquer une barre oblique suivie du nom du répertoire ; par exemple, si vous effectuez la restauration dans 'http://www.example.com/joomla', le chemin des cookies est '/joomla' (avec un unique slash devant)."

SETUP_HEADER_FTPPARAMS="Options de la couche FTP"
SETUP_HEADER_FTPPARAMS_HELP="Paramètres facultatifs permettant à Joomla d'utiliser l'accès FTP pour écrire dans les répertoires et fichiers verouillés en accès HTTP. L'activatoin de la couche FTP est habituellement nécessaire sur les serveurs mutualisés. Consultez votre hébergeur ou l'aide sur les options pour plus d'informations."
SETUP_LABEL_FTPENABLE="Activer la couche FTP"
SETUP_LABEL_FTPENABLE_HELP="Certains serveurs mutualisés n'autorise pas en accès HTTP l'écriture dans des fichiers et dossiers téléchargées par FTP. Si vous utilisez ce type de serveur et que vous avez envoyé les fichiers par FTP ou les avez décompressés à l'aide de  Kickstart's en mode FTP, vous devez activer la couche FTP de Joomla."
SETUP_LABEL_FTPHOST="Nom d'hôte"
SETUP_LABEL_FTPHOST_HELP="Nom d'hôte ou adresse IP de votre serveur FTP <b>sans</b> le protocole 'ftp://'. Généralement 'localhost' ou 'www.nomdusite.com' ou '127.0.0.1'. En cas de doute, demandez à votre hébergeur."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="Port TCP utilisé par le serveur FTP, généralement '21' sauf indication différente. En cas de doute, demandez à votre hébergeur."
SETUP_LABEL_FTPUSER="Nom d'utilisateur"
SETUP_LABEL_FTPUSER_HELP="Nom d'utilisateur de connexion au serveur FTP. En cas de doute demandez à votre hébergeur."
SETUP_LABEL_FTPPASS="Mot de passe"
SETUP_LABEL_FTPPASS_HELP="Mot de passe de connexion au serveur FTP. En cas de doute demandez à votre hébergeur."
SETUP_LABEL_FTPDIR="Répertoire"
SETUP_LABEL_FTPDIR_HELP="Répertoire FTP dans lequel les fichiers du site sont placés (tel 'index.php'). En cas de doute demander à votre hébergeur ou utilisez le bouton 'Parcourir' pour localiser le répertoire vous-même."

SETUP_HEADER_SUPERUSERPARAMS="Paramètre Super utilisateur"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restaure le site avec le compte super utilisateur utilisé pour la sauvegarde. Vous pouvez choisir un super utilisateur (un seul) et modifier son adresse e-mail et mot de passe. Ceci est très utile lorsque vous clonez un site."
SETUP_LABEL_SUPERUSER="Super utilisateur"
SETUP_LABEL_SUPERUSER_HELP="Sélectionnez le super utilisateur à modifier. <b> Seul l'utilisateur sélectionné sera modifiés ! </ b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Indiquez la nouvelle adresse e-mail du super utilisateur. Assurez-vous qu'elle ne soit pas déjà attribuée à un autre utilisateur du site, la restauration pourrait ne pas fonctionner."
SETUP_LABEL_SUPERUSERPASSWORD="Mot de passe"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Indiquez le nouveau mot de passe du super utilisateur. Si vous ne souhaitez pas le modifier, laissez ce champ vide."
SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Indiquez le nouveau mot de passe à affecter au Super utilisateur."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Mot de passe (vérification)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Répétez le mot de passe pour vous assurer de ne pas avoir fait de faute de frappe ci-dessus."

SETUP_HEADER_FINETUNING="Réglages fins des répertoires"
SETUP_HEADER_FINETUNING_HELP="Joomla! a besoin de deux répertoires accessibles en écriture pour les fichiers temporaires et les logs. Vous pouvez les définir ici. Note : s'ils ne sont pas ouvert en écriture et que vous avez déjà activé la couche FTP ci-dessus, ANGIE va tenter de les rendre accessibles en écriture."
SETUP_LABEL_SITEROOT="Racine du site"
SETUP_LABEL_SITEROOT_HELP="Chemin racine du site affichée pour votre commodité. Triple-cliquez (ou appuyez longtemps) dessus pour le sélectionner, puis copiez-le pour l'utiliser dans les champs ci-dessous."
SETUP_LABEL_TMPPATH="Répertoire temporaire"
SETUP_LABEL_TMPPATH_HELP="Répertoire dans lequel Joomla va stocker les données temporaires. Si cela est possible, nous vous recommandons d'utiliser un répertoire placé en dehors de la racine du site. Par défaut, le répertoire <tt>tmp</tt> placé à la racine du site est utilisé."
SETUP_LABEL_LOGSPATH="Répertoire des logs"
SETUP_LABEL_LOGSPATH_HELP="Répertoire dans lequel Joomla va stocker les fichiers logs. Si cela est possible, nous vous recommandons d'utiliser un répertoire placé en dehors de la racine du site. Par défaut, le répertoire <tt>log</tt> placé à la racine du site est utilisé."

SETUP_ERR_PASSWORDSDONTMATCH="Les mots de passe du super utilisateur ne correspondent pas"
SETUP_ERR_EMAILEMPTY="L'adresse e-mail du super utilisateur n'est pas précisée"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Important !</ strong>N'oubliez pas de créer le fichier 'configuration.php' en utilisant les indications ci-dessous. Si vous ne le faites pas, votre site ne sera pas fonctionnel."
FINALISE_HEADER_CONFIGURATION="Créez votre configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE ne peut pas créer le fichier 'configuration.php' du site. Vous devez le faire vous-même. Ouvrez un éditeur de texte tel le Bloc-notes (Windows), gEdit (Linux) ou TextWrangler (Mac OS X) et créez un nouveau fichier nommé 'configuration.php' avec le contenu suivant (copiez et collez-le dans le fichier) :"
FINALISE_LBL_CONFIGOUTRO="N'oubliez pas d'envoyer ce fichier à la racine du site. La racine du site est généralement appelé 'public_html', 'www', 'htdocs', 'httpdocs' ou quelque chose de similaire. Si vous ne savez pas quel est le répertoire racine à utiliser pour le site, veuillez le demander à votre hébergeur. <strong>Vous ne devez pas sauter cette étape !</ strong> Si le fichier configuration.php n'existe pas, <strong>le site ne fonctionnera pas ! </ strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Que faire après la création du configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Tant que le répertoire <tt>installation</tt> ne sera pas supprimé, l'accès au site ou à son administration ne sera pas possible et ANGIE (le script de restauration) sera affiché à la place. Vous devrez supprimer ce répertoire en utilisant l'une des façons suivantes :"
FINALISE_LBL_IFKICKSTART="<strong>Si vous utilisez Akeeba Kickstart ou la restauration intégrée d'Akeeba Backup</ strong>, il vous suffit de fermer la fenêtre ou l'onglet du navigateur."
FINALISE_LBL_IFSTANDALONE="<strong>Si vous n'utilisez pas ce qui précède</ strong>, cliquez sur le bouton ci-dessous."
FINALISE_LBL_IFFAILSAFE="<strong>Si tout le reste échoue</strong>, vous pouvez utiliser votre logiciel FTP pour supprimer le répertoire <tt>installation</tt>. Vous pouvez également renommer le fichier <tt>htaccess.bak</tt> en <tt>.htaccess</tt> et/ou <tt>php.ini.bak</tt> en <tt>php.ini</tt> si ce fichier existe."
FINALISE_LBL_PRBASICTS="Malgré que le site ait été restauré avec succès, les différences de configuration de serveur au cours du temps ou entre différents serveurs (du même ou d'un autre hébergeur) peuvent provoquer des problèmes avec le site restauré. Bien que nous ne pouvons pas fournir un soutien pour ces questions, nous avons recueilli les causes les plus courantes de problèmes (et leurs solutions) dans notre documentation de dépannage. Pour votre confort, nous mettons à votre disposition le lien vers ce document :"
FINALISE_LBL_YOUMAYWANTTOPRINT="Vous pouvez imprimer cette page pour votre référence."
FINALISE_BTN_REMOVEINSTALLATION="Supprimez le répertoire d'installation"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="Une erreur s'est produite"
FINALISE_LBL_ERROR="ANGIE ne peut pas supprimer le répertoire <tt>installation</tt>. Veuillez fermer cette boîte de dialogue en cliquant sur le bouton X sur le coin en haut à droite. Ensuite, supprimez ce répertoire manuellement selon le dernier point des instructions qui se trouvent sur ​​cette page."

FINALISE_HEADER_SUCCESS="Prêt pour commencer à utiliser le site !"
FINALISE_LBL_SUCCESS="Le répertoire <tt>installation</ tt> a été supprimé et le site est prêt à être utilisé. A noter que comme mentionné précédemment, en raison des différences de configuration de serveur, vous pouvez rencontrer des problèmes de fonctionnement du site. Si cela se produit, veuillez consulter l'URL suivante : <br/><span class='label label-info'><tt>%s</tt></span><br/>Astuce : ajoutez ce lien à vos favoris pour une utilisation future.<br/>Vous pouvez maintenant cliquer sur le bouton ci-dessous pour accéder au frontal du site."
FINALISE_BTN_VISITFRONTEND="Visitez le frontal du site"

GENERIC_CRUMB_OFFSITEDIRS="Répertoires de restauration hors site"
OFFSITEDIRS_HEADER_MASTER="Restauration de &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Détails du dossier"
OFFSITEDIRS_VIRTUAL_FOLDER="Dossier virtuel"
OFFSITEDIRS_TARGET_FOLDER="Dossier cible"
OFFSITEDIRS_ERR_INVALIDKEY="Répertoire virtuel invalide"
OFFSITEDIRS_HEADER_COPY="Copie du dossier"
OFFSITEDIRS_HEADER_SUCCESS="Copie du dossier effectué avec succès"
OFFSITEDIRS_MSG_SUCCESS="Cliquez sur le bouton ci-dessous pour fermer cette boîte de dialogue et passer à l'étape suivante de l'installation"
OFFSITEDIRS_BTN_SUCCESS="Étape suivante"
OFFSITEDIRS_HEADER_ERROR="Une erreur s'est produite lors de la copie du dossier. Le message d'erreur peut être trouvé ci-dessous. Cliquez sur le bouton &times; en haut à droite de ce message de dialogue pour la fermer et retourner à la page de copie."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Répertoire virtuel introuvable. <br/>Veuillez passer cette étape et essayer à nouveau."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Erreur lors de la copie du répertoire virtuel à l'endroit cible. <br/>Il y a probablement un problème de droit d'écriture ; vous devez copier le répertoire manuellement dans le répertoire externe."

FINALISE_TFA_DISABLED_TITLE="L'authentification à deux facteurs a été désactivée"
FINALISE_TFA_DISABLED_BODY="ANGIE à détecté que votre serveur ne supporte pas l'authentification à deux facteurs de Joomla! Les plugins d'authentification à deux facteurs ont été automatiquement désactivés pour vous permettre de vous connecter à votre site restauré."

; SETUP_HEADER_UPDATE="Settings file update"
SETUP_HEADER_SUCCESS="Mise à jour du fichier effectué avec succès"
SETUP_MSG_SUCCESS="Cliquez sur le bouton ci-dessous pour fermer cette boîte de dialogue et passer à l'étape suivante de l'installation"
SETUP_BTN_SUCCESS="Étape suivante"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
SETUP_ERR_INVALIDKEY="Sous-répertoire invalide"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
