; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Dostęp zabroniony"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Nie znaleziono zadania '%s'"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Nie można uzyskać nazwy kontrolera"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Nie znaleziono widoku [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Nie można uzyskać nazwy modelu"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Nie można uzyskać nazwy widoku"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Nie znaleziono pliku układu graficznego: %s"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Nie można połączyć się z portem serwera FTP %s na %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Nie można zalogować do serwera FTP z podaną nazwą użytkownika i hasła"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia PWD (wyświetl nazwę bieżącego katalogu)"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia SYST (pobierz dane o systemie)"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia CHDIR (zmień nazwę)"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia REIN "
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia RENAME (zmień nazwę pliku)"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia CHMOD (określ uprawnienia do pliku)"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia DELETE (usuń plik)"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia MKDIR (utwórz katalog)"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: Nie udało się wykonać polecenia RESTART (uruchom ponownie)"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: Nie udało się utworzyć pustego pliku dla bufora"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed odczytaniem pliku do bufora"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: Nie udało się odczytać pliku z bufora"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed pobraniem pliku zdalnego"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: Nie udało się zapisać lokalnie zdalnego pliku"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed wczytaniem pliku"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: Nie udało się przesyłanie pliku"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed zapisaniem pliku do bufora"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: Nie udało się zapisać pliku do bufora"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed pobraniem listy plików"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: Nie udało się pobranie listy plików"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: Nie udało się ustawić trybu pasywnego przed pobraniem szczegółów listy plików"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: Nie udało się pobranie szczegółów listy plików"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Nie rozpoznano szczegóły formatu pliku"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Nieprawidłowy obiekt bazy danych"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Pusty (null) alias podzapytania"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Nieznany klucz silnika przywracania '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Nie można otworzyć bazy danych zrzutu pliku %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Nie można określić rozmiaru pliku zrzutu bazy danych"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Nieprawidłowe parametry"
ANGI_RESTORE_ERROR_AFTEREOF="Próbowano odczytać poza znacznikiem końca pliku zrzutu bazy danych"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Nie można ustawić offsetu pliku"
ANGI_RESTORE_ERROR_ERRORATLINE="Błąd przetwarzania bazy danych w linii %s"
ANGI_RESTORE_ERROR_RAWQUERY="Surowy tekst zapytania:"
ANGI_RESTORE_ERROR_MYSQLERROR="Błąd odpowiedzi bazy danych:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Nie można odczytać aktualnej pozycji w pliku zrzutu bazy danych"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Dalej"
GENERIC_BTN_PREV="Wstecz"
GENERIC_BTN_RECHECK="Sprawdź ponownie"
GENERIC_BTN_STARTOVER="Wróć"
GENERIC_BTN_SKIP="Pomiń odtwarzanie"

GENERIC_LBL_ON="Włączone"
GENERIC_LBL_OFF="Wyłączone"
GENERIC_LBL_YES="Tak"
GENERIC_LBL_NO="Nie"

GENERIC_LBL_WHATTODONEXT="Nie masz pojęcia, co masz robić? Nie panikuj!"
GENERIC_BTN_RTFM="Przeczytaj stronę dokumentacji"
GENERIC_BTN_VIDEO="Obejrzyj film samouczka"

GENERIC_CRUMB_MAIN="Przygotowanie instalacji"
GENERIC_CRUMB_DATABASE="Odtworzenie bazy danych"
GENERIC_CRUMB_SETUP="Ustawienia strony"
GENERIC_CRUMB_FINALISE="Gotowe"

GENERIC_FTP_BROWSER="Przeglądarka katalogów FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Instalator jest zablokowany"
PASSWORD_FIELD_PASSWORD_LABEL="Proszę wpisać swoje hasło"
PASSWORD_BTN_UNLOCK="Odblokuj"
PASSWORD_ERR_INVALIDPASSWORD="Nieprawidłowe hasło"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Folder określony w ścieżce zapisu sesji i folder /tmp w katalogu instalacyjnym nie są zapisywalne. Jedna z nich musi posiadać prawa zapisu, aby możliwa była kontynuacja instalacji."
SESSION_LBL_INTRO="Spróbuj nadać folderowi <tt>/tmp</tt> w katalogu instalacyjnym uprawnienia 0777 za pomocą programu FTP i odśwież stronę."
SESSION_LBL_INTROFTP="Alternatywnie, można podać poniżej informacje o połączeniu FTP, a ANGIE spróbuje zmienić uprawnienia za Ciebie, jeśli serwer na to pozwala."
SESSION_LBL_FTPINFORMATION="Informacje o połączeniu FTP"
SESSION_FIELD_HOSTNAME_LABEL="Nazwa serwera"
SESSION_FIELD_HOSTNAME_DESC="Wpisz nazwę - adres twojego serwera <em>bez prefiksu</em> ftp://, np.. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port FTP"
SESSION_FIELD_PORT_DESC="Port TCP serwera FTP. Zwykle 21, chyba że Twój usługodawca określi inny"
SESSION_FIELD_USERNAME_LABEL="Nazwa użytkownika"
SESSION_FIELD_PASSWORD_LABEL="Hasło"
SESSION_FIELD_DIRECTORY_LABEL="Katalog"
SESSION_FIELD_DIRECTORY_DESC="Jeżeli nie masz pewności, usuń jego zawartość."

SESSION_ERR_INVALIDDIRECTORY="Podany katalog nie jest głównym katalogiem witryny. Musisz wskazać katalog, w którym instalowany jest Joomla."
SESSION_ERR_CANNOTFIX="Niestety, nie można rozwiązać tego problemu automatycznie. Nadaj folderowi <tt>/tmp</tt> w katalogu instalacyjnym uprawnienia 0777 za pomocą programu FTP."

SESSION_BTN_BROWSE="Przeglądaj..."
SESSION_BTN_APPLY="Zastosuj zmiany"
SESSION_BTN_CANCEL="Anuluj"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Wystąpił problem podczas łączenia się z serwerem FTP."
FTPBROWSER_ERR_NODIRECTORIES="Nie znaleziono podkatalogów"
FTPBROWSER_BTN_USE="Użyj tego"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript jest wyłączony"
MAIN_LBL_NOJAVASCRIPT="Wyglada na to, że w Twojej przeglądarce została wyłączona obsługa Javascript albo używasz skryptu blokującego Javascript, takiego jak NoScript. Dopóki Javascript nie zostanie odblokowany, Joomla! nie będzie działać poprawnie."

MAIN_HEADER_INITIALISING="Inicjalizacja"
MAIN_LBL_INITIALISINGWAIT="Poczekaj, ANGIE sprawdza witrynę i konfigurację serwera"

MAIN_LBL_ANCIENTIENOTICE="Używasz starej, niewspieranej już wersji przeglądarki Internet Explorer. Proszę korzystać z nowoczesnych, zgodnych ze standardami przeglądarek , takich jak: Firefox, Chrome czy Opera . Alternatywnie , można użyć <a href='%s'> Google Chrome Frame </ a> , aby móc korzystać z tego skryptu instalacyjnego."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>WAŻNE! Przywracanie witryny na serwerze w innej wersji PHP, niż ta na której użyto kopii zapasowej witryny.</strong><br/>Oryginalna wersja witryny serwera PHP była %s a twoja obecna wersja PHP to %s. Należy pamiętać, że różne wersje PHP mogą różnić się, a niektóre mogą spowodować problemy z dotychczasowymi rozszerzeniami (komponenty, moduły, pluginy, biblioteki i szablony) nie będą działać prawidłowo. W takim przypadku witryna może wyświetlać błędy lub może się nie załadować. Niestety, nie jesteśmy w stanie zapewnić wsparcia dla tych kwestii. Trzeba będzie sprawdzić wszystkie rozszerzenia czy działają prawidłowo z obecnym PHP %s przed przystąpieniem do przywrócenia witryny na serwerze."
MAIN_LBL_DIFFERENTHOST="<strong>WAŻNE! Odtwarzasz witrynę w innym miejscu</strong><br/>Instalator wykrył, że odtwarzasz witrynę w innym miejscu niż to, w którym wykonano kopię zapasową. Niektóre rozszerzenia, jak Admin Tools, mogą wymagać ponownej konfiguracji, jeśli są przypisane do konkretnych ścieżek lub adresów URL. Aby uzyskać więcej informacji, zapoznaj się z dokumentacją rozwiązywania problemów."
MAIN_LBL_REQUIREDREDTEXT="Niektóre z wymaganych ustawień poniżej wydają się być niezgodne z Joomla. Możesz to zignorować i spróbować przejść dalej, ale witryna może pracować nieprawidłowo. Jeśli nie masz pewności, co one oznaczają i jak można je naprawić, należy zwrócić się do hostingodawcy."

MAIN_HEADER_REQUIRED="Test przedinstalacyjny"
MAIN_LBL_REQUIRED="Jeżeli którykolwiek z wymaganych warunków nie został spełniony (został oznaczony jako <span style='background: red;color:white;padding:0 2px'>Nie</span>), podejmij stosowne kroki, by to zmienić. Jeśli tego nie zrobisz, Joomla! nie będzie działać poprawnie."
MAIN_HEADER_RECOMMENDED="Ustawienia zalecane"
MAIN_LBL_RECOMMENDED="Poniższe zalecane ustawienia PHP zapewnią pełną zgodność ze środowiskiem Joomla!.<br />Joomla! będzie jednak działać, nawet gdy twoje ustawienia niezupełnie odpowiadają tym zalecanym."

MAIN_LBL_SETTING="Ustawienia"
MAIN_LBL_CURRENT_SETTING="Obecne"
MAIN_LBL_BACKUP_SETTING="W czasie tworzenia kopii zapasowej"
MAIN_LBL_RECOMMENDED_VALUE="Zalecane"

MAIN_LBL_REQ_PHP_VERSION="Wersja PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magiczne apostrofy GPC"
MAIN_LBL_REQ_REGGLOBALS="Rejestracja zmiennych globalnych"
MAIN_LBL_REQ_ZLIB="Obsługa kompresji Zlib"
MAIN_LBL_REQ_XML="Obsługa XML"
MAIN_LBL_REQ_DATABASE="Wsparcie bazy danych"
MAIN_REQ_MBLANGISDEFAULT="Język wielobajtowy - neutralny"
MAIN_REQ_MBSTRINGOVERLOAD="Przeciążanie funkcji MB - wyłączone"
MAIN_LBL_REQ_INIPARSER="Obsługa parsera INI"
MAIN_LBL_REQ_JSON="Obsługa JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Zapisywalny configuration.php"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Wartość dyrektywy PHP mb_language nie została ustawiona na 'neutral'. Można zmienić to ustawienie poprzez dopisanie <strong>php_value mbstring.language neutral</strong> w pliku <code>.htaccess</code>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Funkcja PHP przeciążania mbstring jest włączona. Można ją lokalnie wyłączyć poprzez dopisanie <strong>php_value mbstring.func_overload 0</strong> w pliku <code>.htaccess</code>."
MAIN_MSG_CONFIGURATIONPHP="Możesz kontynuować instalację, ponieważ ustawienia konfiguracyjne zostaną wyświetlone na ostatnim etapie. Będziesz musiał ręcznie wprowadzić wtedy wyświetlony kod. Kliknij obszar zawierający tekst, by go podświetlić, a następnie wklej go do nowego pliku tekstowego. Nadaj temu plikowi nazwę 'configuration.php' i prześlij go do głównego katalogu swojej witryny."

MAIN_REC_SAFEMODE="Tryb bezpieczny"
MAIN_REC_DISPERRORS="Wyświetlanie błędów"
MAIN_REC_UPLOADS="Przesyłanie plików"
MAIN_REC_MCR="Magiczne apostrofy Runtime"
MAIN_REC_MCGPC="Magiczne apostrofy GPC"
MAIN_REC_OUTBUF="Buforowanie wyjścia"
MAIN_REC_SESSIONAUTO="Automatyczny start sesji"
MAIN_REC_NATIVEZIP="Rdzenna obsługa ZIP"

MAIN_HEADER_EXTRAINFO="Informacje o kopii zapasowej"
MAIN_LBL_EXTRAINFO="Poniższe informacje zostały zebrane w czasie tworzenia kopii zapasowej. Tutaj są prezentowane w celach informacyjnych oraz dla łatwiejszego diagnozowania problemów z odtworzeniem witryny."
MAIN_ERR_EXTRAINFO="Nie znaleziono informacji o kopii zapasowej"
MAIN_EXTRAINFO_HOST="Nazwa hosta"
MAIN_EXTRAINFO_BACKUPDATE="Data utworzenia kopii zapasowej"
MAIN_EXTRAINFO_AKEEBAVERSION="Wersja Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Wersja PHP"

MAIN_BTN_OPENREADME="Zobacz readme.html"
MAIN_LBL_OPENREADME="Kliknij powyżej przycisk, aby zobaczyć plik readme.html wygenerowany podczas tworzenia kopii zapasowej, zawierający przydatne informacje na temat przebiegu tworzenia kopii."
MAIN_HEADER_OPENREADME="Twój plik README.html"

MAIN_HEADER_SITEINFO="Informacje o witrynie"
MAIN_LBL_SITEINFO="Informacja przedstawia konfigurację serwera, na którym witryna jest odtwarzana (serwera, na którym pracuje ten instalator)"
MAIN_LBL_SITE_JOOMLA="Wersja Joomla!"
MAIN_LBL_SITE_PHP="Wersja PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Odtworzenie bazy danych głównej witryny"
DATABASE_HEADER_MASTER="Odtworzenie &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Informacje o połączeniu"
DATABASE_LBL_TYPE="Rodzaj bazy danych"
DATABASE_LBL_TYPE_HELP="Zazwyczaj jest to MySQLi (ze znakiem 'i' na końcu)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferowany)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="Nazwa serwera bazy danych hosta"
DATABASE_LBL_HOSTNAME_HELP="Nazwa lub adres IP serwera bazy danych (zazwyczaj: localhost). Należy pamiętać, że 'localhost' i '127.0.0.1' są różnie interpretowane przez MySQL; po prostu trzeba sprawdzić, które z tych oznaczeń współpracuje z serwerem baz danych. Jeśli Twój serwer bazy danych używa niestandardowego portu, należy dodać jego numer po dwukropku do ustalonej wcześniej nazwy serwera, np. 127.0.0.1:1234, by skorzystać z serwera bazy danych na 127.0.0.1 nasłuchującego portu 1234."
DATABASE_LBL_USERNAME="Nazwa użytkownika"
DATABASE_LBL_USERNAME_HELP="Nazwa użytkownika używane do łączenia się z bazą danych. W większości przypadków w programach typu cPanel, Plesk i innych nazwa użytkownika bazy danych tworzona jest z dwóch członów abcdef_uzytkownik, gdzie abcdef to nazwa Twojego panelu użytkownika. Jeżeli nie masz pewności, jaka to nazwa, zapytaj hostingodawcy"
DATABASE_LBL_PASSWORD="Hasło"
DATABASE_LBL_PASSWORD_HELP="Hasło używane do łączenia się z bazą danych."
DATABASE_LBL_DBNAME="Nazwa bazy danych"
DATABASE_LBL_DBNAME_HELP="Nazwa bazy danych. W większości przypadków w programach typu cPanel, Plesk i innych nazwy baz danych tworzone są z dwóch członów abcdef_nazwabazy, gdzie abcdef to nazwa Twojego panelu użytkownika. Jeżeli nie masz pewności, jaka to nazwa, zapytaj hostingodawcy"
DATABASE_MSG_CANTGETITTOWORK="Nie można zmusić go do pracy?"

DATABASE_HEADER_ADVANCED="Opcje rozszerzone"
DATABASE_LBL_EXISTING="Istniejące tabele"
DATABASE_LBL_EXISTING_HELP="Zdecyduj, co zrobić z istniejących tabelami o takich samych nazwach, jak odtwarzane. 'Usuń' - usuwa nieodwracalnie istniejące tabele. 'Archiwzuj' - zmieni nazwy istniejących tabel, zastępując w nich przedrostek nazw na bak_."
DATABASE_LBL_EXISTING_DROP="Usuń"
DATABASE_LBL_EXISTING_BACKUP="Archiwizuj"
DATABASE_LBL_PREFIX="Przedrostek nazw tabel"
DATABASE_LBL_PREFIX_HELP="Przedrostki nazw tabel wszystkich odtwarzanych baz danych są takie, jak podczas sporządzania kopii. Przedrostek nazw tabel głównej bazy danych zostanie również zapisany w pliku konfiguracyjnym Joomla! (configuration.php). Prosimy pamiętać, że niektóre rozszerzenia mogą źle działać lub w ogóle zawiesić się, jeśli podczas odtwarzania/przenoszenia witryny został zmieniony przedrostek nazw tabel."
DATABASE_LBL_FOREIGNKEY="Wyłącz sprawdzanie obcych kluczy"
DATABASE_LBL_FOREIGNKEY_HELP="Wyłącza podczas odtwarzania bazy danych funkcję sprawdzania obcych kluczy. Jest to konieczne, kiedy odtwarzamy bazę danych używających tabel odwołujących się do kluczy obcych. Jeśli masz wątpliwości, zaznacz - nic złego się nie stanie."
DATABASE_LBL_NOAUTOVALUE="Brak wartości auto na zero"
DATABASE_LBL_NOAUTOVALUE_HELP="Ważne tylko dla baz danych MySQL. Pozwala przywrócić tabele z polami auto-incrementing, których wartość wynosi zero. Magento i Drupal wymagają tego ​​dla właściwej konserwacji. UWAGA: Zgodnie z dokumentacją MySQL przechowywanie 0 nie jest zalecaną praktyką."
DATABASE_LBL_REPLACE="Użyj REPLACE zamiast INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE używa zwykle poleceń INSERT, aby odtworzyć dane z bazy danych. To rozwiązanie nie zawsze działa dobrze z niektórymi rozszerzeniami, co powoduje problemy podczas odwtarzania bazy danych. Jeśli pojawiają Ci się błędy, zaznacz to pole i kliknij ponownie rpzycisk Dalej."
DATABASE_LBL_FORCEUTF8DB="Wymuś porównanie UTF8 w bazie danych"
DATABASE_LBL_FORCEUTF8DB_HELP="Gdy zaznaczone, ANGIE podejmie próbę przekonwertowania reguł sortowania tabel (porównywania napisów) na Unicode (UTF-8), co jest zalecane dla Joomla! To rozwiązanie nie zadziała na wszystkich serwerach. Sprawdź, czy nie otrzymujesz znaków zapytania lub nawiasów klamrowych zamiast znaków międzynarodowych."
DATABASE_LBL_FORCEUTF8TABLES="Wymuś porównanie UTF8 w tabelach"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Gdy zaznaczone, ANGIE podejmie próbę przekonwertowania reguł sortowania wszystkich pól tekstowych (porównywania napisów) na Unicode (UTF-8). To rozwiązanie przygotowane jest na wypadek, gdy nie można skorzystać z opcji powyżej. Należy pamiętać, że jeśli metoda sortowania jest oparta na innym zestawie znaków niż UTF-8, <em>bedziesz</ em> mieć w przyszłości problemy po aktualizacji rozszerzeń, w ktorych zostaną dodane nowe pola tekstowe."
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Precyzyjne strojenie"
DATABASE_MSG_FINETUNING="Nie należy zmieniać tych ustawień, chyba że jest to wymagane przez naszego wsparcie <em>NAPRAWDĘ</em> wiesz co robisz."
DATABASE_LBL_MAXEXECTIME="Maksymalny czas wykonania"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE rozbija proces odtwarzania bazy danych na małe porcje, aby uniknąć przekroczenia limitu czasu wykonania na serwerze. Ta wartość określa, jak dlugo będzie przetwarzana kazda z tych porcji. Być może trzeba będzie zmienić tę wartość, jeśli odtwarzanie bazy danych nie zostanie ukończone."
DATABASE_LBL_THROTTLEMSEC="Czas przepustnicy (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE może opcjonalnie zmniejszyć tempo procesu odtwarzania bazy danych na serwerach sprawiających problemy. Można ustalić w milisekundach (1/1000 sekundy) czas przepuszczania porcji danych do przetworzania. Na przykład, aby dodać pomiędzy kolejnymi krokami 5 sekund czasu dla przepustnicy, należy wprowadzić w tym polu 5000. Domyślna wartość 250 powinna działać na większości serwerów."

DATABASE_HEADER_DBRESTORE="Odtwarzanie bazy danych"
DATABASE_LBL_RESTORED="Odtworzono"
DATABASE_LBL_TOTAL="Całkowity rozmiar"
DATABASE_LBL_ETA="Przewidywany czas"

DATABASE_HEADER_SUCCESS="Baza danych została odtworzona"
DATABASE_MSG_SUCCESS="Kliknij przycisk poniżej, aby zamknąć to okno i przejść do następnego kroku instalatora"
DATABASE_BTN_SUCCESS="Następny krok"

DATABASE_HEADER_ERROR="Podczas odtwarzania bazy danych wystąpił jakiś bląd. Komunikat błędu można znaleźć poniżej. Kliknij przycisk x w prawym górnym rogu tego okna wiadomości, aby je zamknąć i powrócić na stronę odtwarzania bazy danych."
DATABASE_ERR_INVALIDKEY="Nieprawidłowy klucz bazy danych"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parametry witryny"
SETUP_HEADER_SITEPARAMS_HELP="Podstawowe parametry twojej stronie. Zawsze można zmienić je po zakończeniu operacji odtwarzania witryny w panelu konfiguracyjnym."
SETUP_LBL_SITENAME="Nazwa witryny"
SETUP_LBL_SITENAME_HELP="Nazwa witryny używana miedzy innymi na stronach witryny. Nazwę można w każdym momencie zmienić w konfiguracji globalnej"
SETUP_LBL_SITEEMAIL="Adres e-mail witryny"
SETUP_LBL_SITEEMAIL_HELP="Adres, z jakiego będzie wysyłana poczta elektroniczna i na jaki będą przychodzić listy do witryny."
SETUP_LBL_EMAILSENDER="Nazwa nadawcy e-mail witryny"
SETUP_LBL_EMAILSENDER_HELP="Nazwa, którą będzie podpisywana poczta wysyłana z witryny."
SETUP_LBL_LIVESITE="URL witryny"
SETUP_LBL_LIVESITE_HELP="Na niektórych serwerach zdarzają się problemy z rozpoznawaniem adresów internetowych w witrynie, co powoduje, że nie działają proste adresy i elementy menu. Na tych serwerach musisz określić adres URL witryny bez ukośnika na końcu, np. <tt>http://www.przyklad.com</tt>. W większości przypadków nie jest to jednak konieczne i można pozostawić to pole puste."
SETUP_LBL_LIVESITE_WINDOWS_WARNING="OSTRZEŻENIE! Twój serwer jest uruchomiony w systemie Windows. Wprowadzenie URL witryny podczas działania strony w systemie Windows uniemożliwi logowanie do zaplecza serwisu z powodu błędu w Joomla!. Proszę zostawić to pole puste."
SETUP_LBL_USESITEDIRS="Nadpisz ścieżki tmp i log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE standardowo używać ścieżki tmp i logs (ustawionych w konfiguracji globalnej witryny. Jeśli odtwarzasz witryne na innym serwerze lub klonujesz swoją witrynę, może to być źródło problemów. W takim przypadku należy zaznaczyć pole wyboru. Jeśli masz pewności, co zrobić, również zaznacz pole wyboru. Możesz zmienić ścieżki do tych katalogów w sekcji Dostrajanie."
SETUP_LBL_COOKIEDOMAIN="Ciasteczko domeny"
SETUP_LBL_COOKIEDOMAIN_HELP="Ciasteczko domeny to domenowa nazwa Twojej witryny bez protokolu i zazwyczaj bez części www. Na przyklad, jeśli odtwarzasz witrynę http://www.przyklad.com, to ciasteczkiem domeny jest przyklad.com (Pozwól nam podkreśli jeszcze raz:: tu NIE MA http://!!)."
SETUP_LBL_COOKIEPATH="Ścieżka ciasteczka"
SETUP_LBL_COOKIEPATH_HELP="Ścieżka ciasteczka to ścieżka do podkatalogu witryny w stosunku do głównego katalogu domeny. Jeśli odtwarzasz witrynę do głównego katalogu domeny, np. http://www.przyklad.com, ścieżką jest  / (pojedynczy ukośnik). Jeśli odtwarzasz do podkatalogu, ścieżką jest ukośnik i nazwa tego podkatalogu. Na przykład, jeśli odtwarzasz do http://www.przyklad.com/joomla, to ścieżką jest /joomla (z przednią kreską, ale bez ukośnika na końcu)."

SETUP_HEADER_FTPPARAMS="Opcje obsługi FTP"
SETUP_HEADER_FTPPARAMS_HELP="Są to opcjonalne ustawienia, które pozwalają Joomla! korzystać z protokołu FTP przy zapisywaniu do plików i katalogów. Zazwyczaj jest to wymagane tylko hostingach współdzielonych. Skorzystaj z pomocy, aby uzyskać więcej informacji."
SETUP_LABEL_FTPENABLE="Włącz obsługę FTP"
SETUP_LABEL_FTPENABLE_HELP="Niektóre hostingi współdzielone uniemożliwiają PHP zapisywanie do plików i katalogów, które zostały przesłane przez FTP. Jeśłi jesteś na takim serwerze i korzystałeś z FTP lub wyodrębniania w trybie FTP, powinieneś prawdopodobnie włączyć tę opcję."
SETUP_LABEL_FTPHOST="Nazwa serwera FTP"
SETUP_LABEL_FTPHOST_HELP="Nazwa serwera FTP albo adres IP <b>bez protokołu</b> ftp://. Zwykle localhost albo 127.0.0.1. Jeśli masz wątpliwości, zapytaj administratora serwera."
SETUP_LABEL_FTPPORT="Port FTP"
SETUP_LABEL_FTPPORT_HELP="Port TCP, na którym nasłuchuje serwer FTP. Zwykle 21. Jeśli masz wątpliwości, ustaw 21 albo zapytaj administratora serwera."
SETUP_LABEL_FTPUSER="Nazwa użytkownika FTP"
SETUP_LABEL_FTPUSER_HELP="Nazwa konta używana do łączenia się przez FTP. W przypadku wątpliwości zapytaj administratora serwera. Zaleca się niewypełnianie tego pola i każdorazowe wprowadzanie nazwy użytkownika konta FTP przed przesłaniem plików."
SETUP_LABEL_FTPPASS="Hasło do konta FTP"
SETUP_LABEL_FTPPASS_HELP="Hasło używane do łączenia się przez FTP. W przypadku wątpliwości zapytaj administratora serwera. Zaleca się niewypełnianie tego pola i każdorazowe wprowadzanie hasła użytkownika konta FTP przed przesłaniem plików."
SETUP_LABEL_FTPDIR="Ścieżka do katalogu FTP"
SETUP_LABEL_FTPDIR_HELP="Katalog FTP, w którym umieszczone są pliki Twojej witryny (jak index.php). W przypadku wątpliwości zapytaj administratora serwera albo użyj przycisku Przeglądaj, by wykryć katalog samemu."

SETUP_HEADER_SUPERUSERPARAMS="Ustawienia konta superużytkownika"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE odtwarza witrynę z kontami superużytkowników, ktore istniały w pierwotnej witrynie. Opcjonalnie można wybrać jednego (i tylko jednego) superużytkownika i zmienić jego adres e-mail oraz hasło. Jest to bardzo przydatne, gdy klonujesz witrynę."
SETUP_LABEL_SUPERUSER="Superużytkownik"
SETUP_LABEL_SUPERUSER_HELP="Wybierz konto superużytkownika, które chcesz zmodyfikować. <b>Tylko dane zaznaczonego superużytkownika będą zmodyfikowane!</b>"
SETUP_LABEL_SUPERUSEREMAIL="Adres e-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Wpisz adres e-mail dla tego superużytkownika. Upewnij się, że nie jest to adres uzywany już przez innego użytkownika witryny, aby odtwarzanie witryny nie zostało przerwane"
SETUP_LABEL_SUPERUSERPASSWORD="Hasło"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Wpisz nowe hasło superużytkownika. Jeśli nie chcesz zmieniać hasła, pozostaw to pole niewypełnione."
SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Wprowadź nowe hasło dla Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Powtórz hasło"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Powtórz hasło. To pozwala upewnić się, że powyżej nie zrobiłeś literówki."

SETUP_HEADER_FINETUNING="Dostrojenie katalogów"
SETUP_HEADER_FINETUNING_HELP="Joomla! potrzebuje do działania dwóch zapisywalnych katalogów - na pliki tymczasowe i dzienników. Można określić je tutaj. Wskazówka: Jeśli te katalogi są niezapisywalne, ale została włączona obsługa FTP, ANGIE spróbuje je automatycznie uczynić zapisywalnymi i zabezpieczyć."
SETUP_LABEL_SITEROOT="Główny katalog witryny"
SETUP_LABEL_SITEROOT_HELP="To jest ścieżka do katalogu głównego witryny. Jest on wyświetlany dla Twojej wygody. Kliknij trzykrotnie  (albo dłużej przytrzymaj), aby ją zaznaczyć, skopiować a następnie wkleić do pól poniżej."
SETUP_LABEL_TMPPATH="Katalog tymczasowy"
SETUP_LABEL_TMPPATH_HELP="Katalog, w którym Joomla będzie przechowywać pliki tymczasowe. Zalecane jest umieszczenie tego katalogu na zewnątrz głównego katalogu witryny. Domyślnie: katalog <tt>tmp</tt> w głównym katalogu witryny."
SETUP_LABEL_LOGSPATH="Katalog dzienników"
SETUP_LABEL_LOGSPATH_HELP="Katalog, w którym Joomla będzie przechowywać pliki dzienników zdarzeń. Zalecane jest umieszczenie tego katalogu na zewnątrz głównego katalogu witryny. Domyślnie: katalog <tt>logs</tt> w głównym katalogu witryny."

SETUP_ERR_PASSWORDSDONTMATCH="Hasla superużytkownika nie zgadzają się"
SETUP_ERR_EMAILEMPTY="Nie wpisano adresu email superużytkownika"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Ważne!</strong> Nie zapomnij utworzyć pliku  configuration.php, korzystając z informacji wyświetlonych ponizej. Jeśli tego nie uczynisz, Twja witryna <strong>NIE BĘDZIE</strong> działać."
FINALISE_HEADER_CONFIGURATION="Stwórz swój configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE nie może zapisać automatycznie twojego pliku configuration.php. Musisz to zrobić samemu. Otwórz zwykły edytor tekstu, taki jak  Notepad (Windows), gEdit (Linux) czy TextWrangler (Mac OS X), stwórz plik configuration.php z poniższą zawartością  (skopiuj i wklej do pliku):"
FINALISE_LBL_CONFIGOUTRO="Pamiętaj, aby przesłać ten plik do katalogu głównego witryny. Główny katalog Twojej witryny nazywa się zazwyczaj nazywany public_html, www, httpdocs, htdocs lub podobnie. Jeśli nie masz pewności, który to katalog, zapytaj administratora serwera. <strong>NIE MOŻESZ</strong> pominac tego kroku! <strong>Jeśli pliku configuration.php nie będzie, odtworzona witryna w ogóle nie będzie działać!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Co zrobić po utworzeniu configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Dopóki będzie istnieć folder <tt>installation</tt>, Joomla nie zostanie załadowany, a skrypt ANGIE (skrypt odtwarzający) zostanie uruchomiony ponownie, gdy spróbujesz uzyskać dostęp do witryny. Trzeba usunąć ten katalog za pomocą jednego z poniższych sposobów:"
FINALISE_LBL_IFKICKSTART="<strong>Jeśli używasz Akeeba Kickstart lub zintegrowanego skryptu odtwarzania Akeeba Backup, wystarczy zamknąć okno/kartę przeglądarki i kliknąć przycisk Czyszczenie w drugim oknie/na drugiej karcie przeglądarki, gdzie nadal otwarta jest strona skryptu kickstart lub zintegrowanego skryptu odtwarzania.</strong>"
FINALISE_LBL_IFSTANDALONE="<strong>Jeśli nie używasz żadnego z powyższych</strong> kliknij ten przycisk."
FINALISE_LBL_IFFAILSAFE="<strong>Jeśli wszystko już zawiedzie</strong>, musisz skorzystać z Twojego programu FTP i usunać katalog   <tt>installation</tt>. Prawdopodobnie musisz także przemianować plik <tt>htaccess.bak</tt> na <tt>.htaccess</tt> lub <tt>php.ini.bak</tt> na <tt>php.ini</tt>, jeśli te pliki istnieją."
FINALISE_LBL_PRBASICTS="Chociaż twoja witryna została pomyślnie odtworzona, różnice w konfiguracji serwerów ( tego sam albo różnego usługodawcy) mogą spowodować problemy w dzialaniu witryny. Ponieważ nie możemy zapewnić obsługi takich problemow, zebraliśmy najbardziej popularne przyczyny problemów i ich rozwiazania w naszej dokumentacji problemów. Dla twojej wygody, podajemy Ci link do tego dokumentu:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Możesz wydrukować tę stronę w celach informacyjnych."
FINALISE_BTN_REMOVEINSTALLATION="Usuń katalog instalacyjny"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="Jakiś błąd"
FINALISE_LBL_ERROR="Nie mozna usunąć automatycznie katalogu <tt>installation</tt>. Zamknij ten komunikat, klikając x w prawym górnym rogu. Następnie usuń katalog <tt>installation</tt> ręcznie, jak opisano w ostatnim podpunkcie instrukcji na tej stronie."

FINALISE_HEADER_SUCCESS="Gotowe do rozpoczęcia pracy z witryną!"
FINALISE_LBL_SUCCESS="Katalog <tt>installation</tt> zostal usunięty i Twoja witryna jest gotowa do korzystania"
FINALISE_BTN_VISITFRONTEND="Odwiedź swoją witrynę"

GENERIC_CRUMB_OFFSITEDIRS="Przywracanie katalogów spoza witryny"
OFFSITEDIRS_HEADER_MASTER="Przywracanie z &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Dane katalogu"
OFFSITEDIRS_VIRTUAL_FOLDER="Katalog wirtualny"
OFFSITEDIRS_TARGET_FOLDER="Katalog docelowy"
OFFSITEDIRS_ERR_INVALIDKEY="Nieporpawny katalog wirtualny"
OFFSITEDIRS_HEADER_COPY="Kopia katalogu"
OFFSITEDIRS_HEADER_SUCCESS="Kopię katalogu wykonano"
OFFSITEDIRS_MSG_SUCCESS="Kliknij przycisk poniżej, aby zamknąć to okno i przejść do następnego kroku instalatora"
OFFSITEDIRS_BTN_SUCCESS="Następny krok"
OFFSITEDIRS_HEADER_ERROR="Podczas kopiowania katalogu wystapił błąd. Komunikat o błędzie można znaleźć poniżej. Kliknij przycisk × w prawym górnym rogu okna dialogowego z komunikatem, aby je zamknąć i powrócić do strony kopiowania."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Nie znaleziono wirtualnego katalogu.<br/> Opuść ten krok i spróbuj ponownie wykonać kopię witryny."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Podczas kopiowania katalogu wirtualnego wystapił błąd. Najprawdopodobniej jest kwestia uprawnień, trzeba więc ręcznie skopiować katalog do katalogu <code>zewnętrzny_folder</code>"

FINALISE_TFA_DISABLED_TITLE="Dwuskładnikowe uwierzytelnianie zostało wyłączone"
FINALISE_TFA_DISABLED_BODY="ANGIE wykrył, że serwer nie obsługuje funkcjonalności Dwuskładnikowego Uwierzytelniania Joomla!. Dodatek Dwuskładnikowego Uwierzytelniania Joomla! został automatycznie wyłączony, aby umożliwić zalogowanie do Twojego serwisu."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="Kliknij przycisk poniżej, aby zamknąć to okno i przejść do następnego kroku instalatora"
; SETUP_BTN_SUCCESS="Next step"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
; SETUP_ERR_INVALIDKEY="Invalid subdirectory"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
