; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Prístup zakázaný"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Úloha '%s' nebola nájdená"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Nemožno získať meno Kontrolera"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Zobraziť nenájdené [meno, typ, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Nemožno získať meno Modelu"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Nemožno získať meno Pohľadu"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Rozloženie %s sa nenašlo"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Nedá sa pripojiť k FTP serveru %s na porte %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Nedá sa pripojiť k FTP serveru pomocou zadaného užívateľského mena a hesla"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: zlá odozva na príkaz PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: zlá odozva na príkaz SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: zlá odozva na príkaz CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: zlá odozva na príkaz REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: zlá odozva na príkaz RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: zlá odozva na príkaz CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: zlá odozva na príkaz DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: zlá odozva na príkaz MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: zlá odozva na príkaz RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred vytvorením súboru"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: zlá odozva pri vytvorení prázdneho spboru"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred načítaním súboru do pamäte"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: zlá odozva pri čítaní súboru do pamäte"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred získaním vzdialeného súboru"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: zlá odozva pri lokálnom ukladaní vzdialeného súboru"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred nahratím súboru"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: zlá odozva pri nahratí súboru"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred zápisom súboru do pamäte"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: zlá odozva pri zápise súboru z pamäte"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred výpisom súborov"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: zlá odozva pri výpise súborov"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: zlá odozva pri nastavení pasívneho režimu pred výpisom detailov k súboru"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: zlá odozva pred výpisom detailov súboru"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Nerozpoznaný formát detailov súboru"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Neplatný databázový objekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Prázdny alias poddotazu"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Neznámy kľúč spôsobu obnovy '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Nepodarilo sa otvoriť dump súbor databázy %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Nepodarilo sa určiť veľkosť dump súboru databázy"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Neplatné parametre"
ANGI_RESTORE_ERROR_AFTEREOF="Pokus o čítanie po konci dump súboru."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Nepodarilo sa nastaviť odchýlku súboru."
ANGI_RESTORE_ERROR_ERRORATLINE="Chyba v databáze pri spracovaní riadku %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="Chybová odpoveď databázového servera:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Nepodarilo sa prečítať aktuálnu pozíciu v dump súbore databázy"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Ďalej"
GENERIC_BTN_PREV="Späť"
GENERIC_BTN_RECHECK="Znovu skontrolovať"
GENERIC_BTN_STARTOVER="Začať znova"
GENERIC_BTN_SKIP="Preskočiť obnovu"

GENERIC_LBL_ON="Zapnuté"
GENERIC_LBL_OFF="Vypnuté"
GENERIC_LBL_YES="Áno"
GENERIC_LBL_NO="Nie"

GENERIC_LBL_WHATTODONEXT="Netušíte, čo máte robiť? Žiadnu paniku!"
GENERIC_BTN_RTFM="Prečítajte si dokumentáciu"
GENERIC_BTN_VIDEO="Pozrite si video s návodom"

GENERIC_CRUMB_MAIN="Pred-inštalácia"
GENERIC_CRUMB_DATABASE="Obnova databázy"
GENERIC_CRUMB_SETUP="Nastavenie stránky"
GENERIC_CRUMB_FINALISE="Dokončené"

GENERIC_FTP_BROWSER="Prehliadač FTP priečinkov"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Inštalátor je zablokovaný"
PASSWORD_FIELD_PASSWORD_LABEL="Zdajate, prosím, svoje heslo"
PASSWORD_BTN_UNLOCK="Odomknúť"
PASSWORD_ERR_INVALIDPASSWORD="Neplatné hesl"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Vaša cesta zápisu session a inštalačný priečinok nie sú zapisovateľné. Jeden z nich musí byť zapisovateľný, aby mohla inštalácia pokračovať."
SESSION_LBL_INTRO="Skúste cez Váš FTP program nastaviť na <tt>inštalačný/tmp</tt> priečinok povolenia 0777 a opäť načítajte túto stránku."
SESSION_LBL_INTROFTP="Prípadne môžete zadať informácie o Vašom FTP pripojení nižšie a ANGIE sa pokúsi urobiť to za Vás, ak to Váš server povolí."
SESSION_LBL_FTPINFORMATION="Informácie o FTP spojení"
SESSION_FIELD_HOSTNAME_LABEL="Hostname"
SESSION_FIELD_HOSTNAME_DESC="Hostname Vášho FTP serveru <em>bez</em> predpony ftp://, napr. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="TCP port Vášho FTP serveru. Pokiaľ Váš hosting nepoužíva iný, zadajte 21"
SESSION_FIELD_USERNAME_LABEL="Užívateľské meno"
SESSION_FIELD_PASSWORD_LABEL="Heslo"
SESSION_FIELD_DIRECTORY_LABEL="Priečinok"
SESSION_FIELD_DIRECTORY_DESC="FTP priečinok, kde sa nachádzajú súbory Vašej stránky. Ak si nie ste istý, odstráňte jeho obsah a stlačte tlačidlo Prechádzať."

SESSION_ERR_INVALIDDIRECTORY="Priečinok, ktorý ste zadali sa nezhoduje s koreňom stránky. Musíte zvoliť priečinok, kde sa nachádza inštalačný priečinok."
SESSION_ERR_CANNOTFIX="Prepáčte, nedokážeme vyriešiť tento problém automaticky. Pomocou Vášho obľúbeného FTP programu nastavte na <tt>inštalačný/tmp</tt> priečinok povolenia 0777 a opäť načítajte túto stránku."

SESSION_BTN_BROWSE="Prechádzať..."
SESSION_BTN_APPLY="Použiť zmeny"
SESSION_BTN_CANCEL="Zrušiť"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Vyskytol sa problém pri pripájaní sa na FTP server. Hlásenie bolo:"
FTPBROWSER_ERR_NODIRECTORIES="Nenašli sa žiadne podpriečinky"
FTPBROWSER_BTN_USE="Použiť toto"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript je vypnutý"
MAIN_LBL_NOJAVASCRIPT="Vo Vašom prehliadači máte vypnutý Javascript alebo používate rozšírenie prehliadača, ktoré blokuje Javascript, ako napr. NoScript. Ani Joomla! ani tento inštalátor nebudú <em>vôbec</em> fungovať, kým nepovolíte Javascript."

MAIN_HEADER_INITIALISING="Inicializácia"
MAIN_LBL_INITIALISINGWAIT="Čakajte prosím, kým ANGIE skontroluje konfiguráciu Vašej stránku a servera"

MAIN_LBL_ANCIENTIENOTICE="Používate starú, nepodporovanú verziu prehliadača Internet Explorer. Prosím, použite moderný, podporovaný prehliadač ako Firefox, Chrome alebo Opera. Prípadne môžete použiť <a href='%s'>Google Chrome Frame</a> aby ste mohli použiť tento inštalačný script."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>DÔLEŽITÉ! Obnovujete na server s inou verziou PHP než aká bola použitá na zálohu Vašej stránky.</strong><br/>PHP verzia servera Vašej pôvodnej stránky bola %s a aktuálna verzia je %s. Prosím, berte do úvahy, že rôzne verzie PHP môžu mať rozdiely, ktoré môžu znefunkčniť Vaše rozšírenia (komponenty, moduly, pluginy, kližnice a šablóny). V takomto prípade obnova skončí bez chyby ale Vaša stránka sa nemusí korektne zobraziť alebo sa nemusí nahrať vôbec. Žiaľ, pre tento problém nevieme poskytnúť podporu. Budete musieť skontrolovať, či všetky Vaše rozšírenia podporujú PHP %s pred tým, než sa pokúsite obnoviť Vašu stránku na tento server."
MAIN_LBL_DIFFERENTHOST="<strong>DÔLEŽITÉ! Obnovujete na inú stránku</strong><br/>Zistili sme, že obnovujete na inú stránku, než na ktorej bola záloha vytvorená. Niektoré Vaše rozšírenia, ako napr. Admin Tools, môžu vyžadovať rekonfiguráciu ako používali absolútne cesty alebo adresy URL. Pre viac informácií nahliadnite do našej priručky pri riešení problémov."
MAIN_LBL_REQUIREDREDTEXT="Niektoré nižšie požadované nastavenia sa zdajú byť nekompatibilné s Joomla!. Môžete ich ignorovať a skúsiť pokračovať ale Vaša stránka nemusí fungovať. Ak si nie ste istý, čo znamenajú a ako je možné ich opraviť, opýtajte sa poskytovateľa Vášho hostingu."

MAIN_HEADER_REQUIRED="Pred-inštalačná kontrola"
MAIN_LBL_REQUIRED="Ak niektorá z týchto položiek nie je podporovaná (označená ako Nie), opravte ju, prosím. Ak tak neurobíte, Vaša inštalácia Joomla! nemusí fungovať korektne."
MAIN_HEADER_RECOMMENDED="Odporúčané nastavenie"
MAIN_LBL_RECOMMENDED="Tieto nastavenia sú odporúčané pre PHP, kvôli plnej kompatibilite s Joomlou. Joomla! však bude fungovať aj keď Vaše nastavenia nebudú celkom zodpovedať odporučenej konfigurácii."

MAIN_LBL_SETTING="Nastavenia"
MAIN_LBL_CURRENT_SETTING="Aktuále"
MAIN_LBL_BACKUP_SETTING="V čase zálohy"
MAIN_LBL_RECOMMENDED_VALUE="Odporúčané"

MAIN_LBL_REQ_PHP_VERSION="PHP verzia >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC vypnuté"
MAIN_LBL_REQ_REGGLOBALS="Register Globals vypnuté"
MAIN_LBL_REQ_ZLIB="Podpora kompresie ZLib"
MAIN_LBL_REQ_XML="Podpora XML"
MAIN_LBL_REQ_DATABASE="Podporované databázy"
MAIN_REQ_MBLANGISDEFAULT="Jazyk MB je predvolený"
MAIN_REQ_MBSTRINGOVERLOAD="Preťaženie reťazca MB vypnuté"
MAIN_LBL_REQ_INIPARSER="Podpora INI Parser"
MAIN_LBL_REQ_JSON="Podpora JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php zapisovateľný"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP jazyk mbstring nie je nastavený na neutrálny. Je možné to urobiť lokálne zadaním <strong>php_value mbstring.language neutral</strong> do Vášho súboru <code>.htaccess</code> ."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Je nastavený overload PHP funkcie mbstring. Je možné to vypnúť lokálne zadaním <strong>php_value mbstring.func_overload 0</strong> do Vášho súboru <code>.htaccess</code> ."
MAIN_MSG_CONFIGURATIONPHP="Stále môžete pokračovať v obnove, nakoľko konfiguračné nastavenia budú zobrazené na konci. Budete musieť manuálne nahrať kód. Kliknite do textovej časti pre zvýraznenie celého kódu, ktorý potom skopírujte a vložte do nového súboru. Nazvite ho 'configuration.php' a nahrajte ho do koreňového priečinku Vašej stránky."

MAIN_REC_SAFEMODE="Bezpečný režim"
MAIN_REC_DISPERRORS="Zobraziť chyby"
MAIN_REC_UPLOADS="Nahratie súborov"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Automaticky začať session"
MAIN_REC_NATIVEZIP="Podpora ZIP"

MAIN_HEADER_EXTRAINFO="Informácie o zálohe"
MAIN_LBL_EXTRAINFO="Tieto informácie boli zaznamenaná počas zálohovania. Predstavujú konfiguráciu servera a stránky, ktorá bola zálohovaná. Sú tu zobrazené pre Vašu referenciu a pre jednoduchšie ladenie."
MAIN_ERR_EXTRAINFO="Neboli nájdené žiadne informácie o zálohovaní"
MAIN_EXTRAINFO_HOST="Názov hosta"
MAIN_EXTRAINFO_BACKUPDATE="Dátum zálohy"
MAIN_EXTRAINFO_AKEEBAVERSION="Verzia Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Verzia PHP"

MAIN_BTN_OPENREADME="Zobraziť README.html"
MAIN_LBL_OPENREADME="Kliknite na vyššie tlačidlo pre zobrazenie súboru README.html, vygenerovaného počas zálohovania, ktorý obsahuje užitočné informácie o Vašej zálohe."
MAIN_HEADER_OPENREADME="Váš súbor README.html"

MAIN_HEADER_SITEINFO="Informácie o stránke"
MAIN_LBL_SITEINFO="Tieto informácie predstavujú konfiguráciu servera, na ktorý obnovujete zálohu (servera, na ktorom beží inštalátor)"
MAIN_LBL_SITE_JOOMLA="Verzia Joomla!"
MAIN_LBL_SITE_PHP="Verzia PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Obnova hlavnej databáza stránky"
DATABASE_HEADER_MASTER="Obnova &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Informácie o spojení"
DATABASE_LBL_TYPE="Typ databázy"
DATABASE_LBL_TYPE_HELP="Toto je obvykle MySQLi (<em>so</em> prídavným "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (prioritne)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
; DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="Host name serveru databázy"
DATABASE_LBL_HOSTNAME_HELP="Názov hosta alebo IP adresa databázového servera (zvyčajne: localhost). Prosím, majte na vedomí, že localhost a 127.0.0.1 sú <em>veľmi</em> odlišné, čo sa týka MySQL; možno bude treba vyskúšať obe, aby ste zistili, ktoré funguje s Vaším databázovým serverom. Ak Váš server používa neštandardný port, pripojte ho za hostname s čiarkou ako predponou, napr. 127.0.0.1:1234 pre použitie databázového servera 127.0.0.1 počúvajpceho na porte 1234."
DATABASE_LBL_USERNAME="Užívateľské meno"
DATABASE_LBL_USERNAME_HELP="Užívateľské meno, ktoré používate pre pripojenie k Vašej databáze. Väčšina hostov, ktoré používajú cPanel, Plesk a ďalšie hostingové panely, dáva užívateľské meno vo formáte abcdef_username, kde abcdef je meno Vášho ovládacieho panelu hostingu. Ak si nie ste istý, prosím, kontaktujte Váš hosting."
DATABASE_LBL_PASSWORD="Heslo"
DATABASE_LBL_PASSWORD_HELP="Heslo, ktoré používate pre pripojenie k Vašej databáze."
DATABASE_LBL_DBNAME="Názov databázy"
DATABASE_LBL_DBNAME_HELP="Názov Vašej databázy. Väčšina hostov, ktoré používajú cPanel, Plesk a ďalšie hostingové panely, dáva názov databázy vo formáte abcdef_username, kde abcdef je meno Vášho ovládacieho panelu hostingu. Ak si nie ste istý, prosím, kontaktujte Váš hosting."
DATABASE_MSG_CANTGETITTOWORK="Nedarí sa to spojazdniť?"

DATABASE_HEADER_ADVANCED="Pokročilé možnosti"
DATABASE_LBL_EXISTING="S existujúcimi tabuľkami"
DATABASE_LBL_EXISTING_HELP="Zvoľte, čo robiť s existujúcimi tabuľkami s rovnakým názvom ako tie, čo sú obnovované. "_QQ_"Drop"_QQ_" existujúce tabuľky zmaže. "_QQ_"Backup"_QQ_" existujúce tabuľky premenuje, zmeniac ich prefix na bak_."
DATABASE_LBL_EXISTING_DROP="Vymazať"
DATABASE_LBL_EXISTING_BACKUP="Zálohovať"
DATABASE_LBL_PREFIX="Prefix mena tabuľky databázy"
DATABASE_LBL_PREFIX_HELP="Prefix všetkých obnovených databázových tabuliek, ktoré mali v čase zálohovania prefix. Prefix použitý pre hlavnú databázu stránky bude tiež zapísaný do Vášho súboru Joomla! configuration.php. Prosím, majte na vedomí, že niektoré rozšírenia nemusia fungovať, prípadne môžu celkom znefunkčniť Vašu stránku ak zmeníte prefix tabuliek Vašej databázy pri obnove / prenose Vašej stránky."
DATABASE_LBL_FOREIGNKEY="Potlačiť kontrolu cudzích kľúčov"
DATABASE_LBL_FOREIGNKEY_HELP="Vypne kontrolu cudzích kľúčov MySQL počas procesu obnovy. Toto je povinné pri obnove databázy, ktorá používa vzťahy na úrovni tabuliek (cudzie kľúče). Ak si nie ste istý, nechajte možnosť zaškrtnutú; neuškodí to."
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="Použite REPLACE namiesto INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE normálne používa príkazy INSERT na obnovu údajov databázy. Toto nefunguje korektne pri niektorých rozšíreniach, spôsobuje to chyby pri obnove. Ak máte chyby pri obnove databázy, prosím, zaškrtnite túto možnosť a kliknite znovu tlačidlo Ďalej."
DATABASE_LBL_FORCEUTF8DB="Vynútiť UTF8 collation na databáze"
DATABASE_LBL_FORCEUTF8DB_HELP="Keď je táto možnosť zaškrtnutá, ANGIE skúsi skonvertovať východzí formát Vašej tabuľky na Unicode (UTF-8), aký navrhuje Joomla!. Toto nefunguje na všetkých serveroch. Skontrolujte to ak máte otázniky alebo iné chyby v texte medzinárodných znakov."
DATABASE_LBL_FORCEUTF8TABLES="Vynútiť UTF-8 collation na tabuľkách"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Keď je táto možnosť zaškrtnutá, ANGIE sa pokúsi skonvertovať všetky textové polia obnovených tabuliek na Unicode (UTF-8). Toto je náhradné riešenie, ak nemôžete použiť možnosť vyššie. Prosím, majte na vedomí, že ak je formát Vašej databázy iný ako UTF-8 tak <em>budete</em> mať v budúcnosti problémy, keď aktualizáciou rozšírenia pribudne nové textové pole."
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Detailné nastavenie"
DATABASE_MSG_FINETUNING="Nemeňte tieto nastavenia pokiaľ Vás o to nepožiadame alebo iba ak <em>SKUTOČNE</em> viete, čo robíte."
DATABASE_LBL_MAXEXECTIME="Maximálny čas spustenia"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE rozdeľuje proces obnovy databázy na malé časti, aby sa predišlo timeoutom serveru. Táto hodnota určuje, koľko každá táto časť potrvá. Môžete túto hodnotu upraviť ak sa obnova Vašej databázy nedokončí."
DATABASE_LBL_THROTTLEMSEC="Škrtiaci čas (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE môže voliteľne priškrtiť rýchlosť procesu obnovy databázy pre výrazne neposlušné servery. Môžete zadať škrtiaci čas medzi časťami spracovania v milisekundách (1/1000 sekundy). Napríklad, aby ste pridali 5 sekúnd škrtiaceho času medzi krokmi, zadajte do poľa 5000. Predvolená hodnota 250 by mala fungovať na väčšine serverov."

DATABASE_HEADER_DBRESTORE="Obnova databázy"
DATABASE_LBL_RESTORED="Obnovené"
DATABASE_LBL_TOTAL="Celková veľkosť"
DATABASE_LBL_ETA="Odhadovaný zostávajúci čas"

DATABASE_HEADER_SUCCESS="Obnovenie databázy bolo úspešné"
DATABASE_MSG_SUCCESS="Kliknite na tlačidlo nižšie, aby ste zavreli toto okno a pokračovali na ďalší krok inštalátora"
DATABASE_BTN_SUCCESS="Ďalší krok"

DATABASE_HEADER_ERROR="Pri obnove databázy nastala chyba. Chybové hlásenie je zobrazené nižšie. Kliknite na tlačidlo &times; vpravo hore pre zatvorenie tohto okna a návrat na stranu obnovy databázy."
DATABASE_ERR_INVALIDKEY="Neplatný databázový kľúč"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parametre stránky"
SETUP_HEADER_SITEPARAMS_HELP="Toto sú základné parametre Vašej stránky. Vždy ich môžete zmeniť po dokončení obnovy v back-ende Vašej stránky, v nastavní Global Configuration."
SETUP_LBL_SITENAME="Názov stránky"
SETUP_LBL_SITENAME_HELP="Názov Vašej stránky, ktorý sa mimo iného zobrazí v HTML Vašej stránky."
SETUP_LBL_SITEEMAIL="E-mailová adresa stránky"
SETUP_LBL_SITEEMAIL_HELP="Emailová adresa, z ktorej sa budú emaily Vašej stránky tváriť, že pochádzajú."
SETUP_LBL_EMAILSENDER="Meno odosielateľa e-mailu stránky"
SETUP_LBL_EMAILSENDER_HELP="Meno odosielateľa, použité pre všetky emaily odoslané Vašou stránkou."
SETUP_LBL_LIVESITE="Adresa URL produkčnej stránky"
SETUP_LBL_LIVESITE_HELP="Niektoré servery majú problém zistiť URL Vašej stránky, čo môže viesť k chybým v SEF adresách URL a položkách menu. Na takých serveroch musíte zadať URL Vašej stránky bez koncového lomítka, napr. <tt>http://www.example.com</tt>. Vo väčšine prípadov to nie je potrebné a môžete nechať toto pole prázdne."
; SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="Nahradiť cesty tmp a log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE predvolene použije cesty pre tmp a log, nastavené v nastavení Global Configuration zálohovanej stránky. Ak obnovujete na iný server alebo Vašu stránku klonujete, môže to spôsobiť problémy. V takom prípade túto možnosť zaškrtnite. Ak si nie ste istý, zaškrtnite túto možnosť tiež. Tieto cesty môžete zmeniť v nižšej sekcii Detailné nastavenie pre priečinky."
SETUP_LBL_COOKIEDOMAIN="Doména cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="Doména cookie je doménové meno Vašej stránky, bez protokolu a, zvyčajne, bez časti www. Napríklad, ak obnovujete na http://www.example.com, doména cookie je example.com (zôdrazníme to ešte raz: BEZ http:// !!!)."
SETUP_LBL_COOKIEPATH="Cesta cookie"
SETUP_LBL_COOKIEPATH_HELP="Cesta cookie je podpriečinok Vašej stránky, vzhľadom na koreň domény. Ak obnovujete do koreňa domény, napr. http://www.example.com, tak je to / (jednoduché lomítko). Ak obnovujete do podpriečinku je to lomítko nasledované názvom priečinku. Napríklad, ak obnovujete do http://www.example.com/joomla cesta cookie je /joomla (S vodiacim lomítkom, ale BEZ koncového lomítka)."

SETUP_HEADER_FTPPARAMS="Možnosti vrstvy FTP"
SETUP_HEADER_FTPPARAMS_HELP="Toto sú voliteľné možnosti, ktoré umožnia Joomle! použiť FTP pre zápis do inak nezapisovateľných súborov a priečinkov. Je to obvykle vyžadované iba na zdieľaných hostoch. Pozrite pomocníka pre možnosti pre ďalšie informácie."
SETUP_LABEL_FTPENABLE="Povoliť vrstvu FTP"
SETUP_LABEL_FTPENABLE_HELP="Niektoré zdielané hosty neumožňujú PHP zapísať súbory a priečinky nahraté prostredníctvom FTP. Ak je to Váš prípad a použili ste FTP alebo možnosť Kickstart Upload rozbalenie cez FTP, musíte nastaviť a povoliť vrstvu FTP."
SETUP_LABEL_FTPHOST="Názov hosta"
SETUP_LABEL_FTPHOST_HELP="Názov hosta alebo IP adresa Vášho FTP servera <b>bez</b> špecifikácie protokolu ftp:// . Je to zvyčajne localhost alebo 127.0.0.1. Ak si nie ste istý, opýtajte sa Vášho poskytovateľa hostingu."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="TCP port, na ktorom počúva FTP server. Spravidla je to 21. Ak si nie ste istý, nastavte to na 21 alebo sa opýtajte Vášho poskytovateľa hostingu."
SETUP_LABEL_FTPUSER="Užívateľské meno"
SETUP_LABEL_FTPUSER_HELP="Užívateľské meno, ktoré použivate pre pripojenie na FTP. Ak si nie ste istý, opýtajte sa Vášho poskytovateľa hostingu."
SETUP_LABEL_FTPPASS="Heslo"
SETUP_LABEL_FTPPASS_HELP="Heslo, ktoré použivate pre pripojenie na FTP. Ak si nie ste istý, opýtajte sa Vášho poskytovateľa hostingu."
SETUP_LABEL_FTPDIR="Priečinok"
SETUP_LABEL_FTPDIR_HELP="Priečinok FTP, v ktorom sa nachádzajú súbory (ako index.php) Vašej stránky. Ak si nie ste istý, opýtajte sa Vášho poskytovateľa hostingu alebo použite tlačidlo Prechádzať a sám ho nájdite."

SETUP_HEADER_SUPERUSERPARAMS="Nastavenia Super Užívateľa"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE obnoví Vašu stránku spolu so Super Užívateľom, ktorý bol odzálohovaný na pôvodnej stránke. Ak si prajete, môžete zvoliť jedného (a práve jedného) Super Užívateľa na tejto strane a zmeniť jeho emailovú adresu a heslo. To je veľmi užitočné pri klonovaní stránky."
SETUP_LABEL_SUPERUSER="Super Užívateľ"
SETUP_LABEL_SUPERUSER_HELP="Zvoľte Super Užívateľa na zmenu. <b>Iba zvolený Super Užívateľ bude zmenený!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Zadajte e-mailovú adresu Super Užívateľa. Uistite sa, že ju nepoužíva iný užívateľ na stránke, inak bude Vaša obnovená stránka poškodená!"
SETUP_LABEL_SUPERUSERPASSWORD="Heslo"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Zadajte nové heslo pre Super Užívateľa. Ak si neprajete meniť jeho heslo, nechate toto a nasledovné pole prázdne."
; SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Heslo (opakovať)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Zopakujte heslo. Zabezpečíte tým, že nedôjde k preklepu."

SETUP_HEADER_FINETUNING="Detailné nastavenie priečinkov"
SETUP_HEADER_FINETUNING_HELP="Joomla! potrebuje dva zapisovateľné adresáre pre svoje dočasné súbory a logy. Môžete ich definovať tu. Tip: ak nie sú zapisovateľné ale už ste povolili vrstvu FTP vyššie, ANGIE sa pokúsi zmeniť ich na zapisovateľné a automaticky ich zabezpečiť."
SETUP_LABEL_SITEROOT="Koreň stránky"
SETUP_LABEL_SITEROOT_HELP="Toto je cesta ku koreňu Vašej stránky. Je zobrazená pre Vašu referenciu. Trojklik (alebo dlhší klik) na ňu pre výber; potom ju môžete skopírovať a použiť v poliach nižšie."
SETUP_LABEL_TMPPATH="Dočasný priečinok"
SETUP_LABEL_TMPPATH_HELP="Priečinok, kde Joomla! ukladá dočasné údaje. Odporúčame umiestniť ho mimo koreňa Vašej stránky. Východzie: <tt>tmp</tt> priečinok pod koreňom Vašej stránky."
SETUP_LABEL_LOGSPATH="Priečinok s logmi"
SETUP_LABEL_LOGSPATH_HELP="Priečinok, kam Joomla! ukladá súbory s logmi. Odporúčame umiestniť ho mimo koreňa Vašej stránky. Východzie: <tt>log</tt> priečinok pod koreňom Vašej stránky."

SETUP_ERR_PASSWORDSDONTMATCH="Heslá pre Super Užívateľa sa nezhodujú"
SETUP_ERR_EMAILEMPTY="Email adresa Super Užívateľa je prázdna"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Dôležité!</strong> Nezabudnite vytvoriť súbor configuration.php pomocou informácií nižšie. Ak to neurobíte, Vaša stránka <strong>NEBUDE</strong> fungovať."
FINALISE_HEADER_CONFIGURATION="Vytvoriť configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE sa nepodarilo automaticky zapísať configuration.php Vašej stránky. Budete to musieť urobiť sám. Otvorte textový editor ako Notepad (Windows), gEdit (Linux) alebo TextWrangler (Mac OS X) a vytvorte nový súbor s názvom configuration.php s nasledujúcim obsahom (skopírovať a vložiť do súboru):"
FINALISE_LBL_CONFIGOUTRO="Nezabudnite nahrať tento súbor do koreňa Vašej stránky, zvyčajne je to public_html, www, httpdocs, htdocs alebo niečo podobné. Ak si nie ste istý, aký je koreňový adresár Vašej stránky, opýtajte sa, prosím, Vášho poskytovateľa hostingu. <strong>NESMIETE</strong> preskočiť tento krok! <strong>Ak nebude existovať súbor configuration.php, Vaša obnovená stránka nebude vôbec fungovať!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Čo robiť po vytvorení configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Pokiaľ na Vašej stránke existuje <tt>inštalačný</tt> priečinok, Joomla! sa nenahrá a ANGIE (tento srcipt na obnovu stránky) sa zobrazí vždy keď pristúpite na Vašu stránku. Budete musieť odstrániť tento priečinok jedným z nasledovných spôsobov:"
FINALISE_LBL_IFKICKSTART="<strong>Ak používate Akeeba Kickstart alebo integrovanú obnovu Akeeba Backup</strong> jednoducho zavrite toto okno / tab prehliadača a kliknite na tlačidlo Vyčistiť v inom okne / tabe prehliadača, kde je stále otvorený Kickstart alebo integrovaná obnova."
FINALISE_LBL_IFSTANDALONE="<strong>Ak nepoužívate žiadne z vyšších</strong> kliknite na nasledovné tlačidlo."
FINALISE_LBL_IFFAILSAFE="<strong>Ak všetko iné zlyhá</strong> môžete použiť svoj FTP program na odstránenie <tt>inštalačného</tt> priečinka z Vašej webstránky. Možno tiež budete musieť premenovať súbor <tt>htaccess.bak</tt> na <tt>.htaccess</tt> a/alebo súbor <tt>php.ini.bak</tt> na <tt>php.ini</tt> ak existujú."
FINALISE_LBL_PRBASICTS="Hoci bola Vaša stránka úspešne obnovená, rozdiely v konfigurácii servera spôsobené časom alebo rozdielnymi servermi (rovnakého alebo iného hosta) môžu spôsobiť chyby na Vašej obnovenej stránke. Hoci nemôžeme poskytnúť podporu pre tieto problémy, zozbierali sme najčastejšie príčiny (a ich riešenia) v našej príručke pre riešenie problémov. Tu sa nachádza odkaz na príslušný dokument:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Možno sa Vám zíde vytlačiť túto stránku pre Vašu referenciu."
FINALISE_BTN_REMOVEINSTALLATION="Odstrániť inštalačný priečinok"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="Vyskytla sa chyba"
FINALISE_LBL_ERROR="Nepodarilo sa automaticky odstrániť inštalačný priečinok. Prosím, zatvorte toto hlásenie kliknutím na tlačidlo &times; vpravo hore. Potom odstráňte <tt>inštalačný</tt> priečinok manuálne, ako stojí v poslednom bode návodu na tejto stránke."

FINALISE_HEADER_SUCCESS="Môžete začať používať Vašu stránku!"
FINALISE_LBL_SUCCESS="<tt>Inštalačný</tt> priečinok bol odstránený a Vaša stránka je pripravená na používanie. Prosím, majte na vedomí, že, ako sme už spomenuli, kvôli rozdielom v konfigurácii serveru môže dôjsť pri práci s Vašou stránkou k nejakým problémom. Ak sa to stane, pozrite na nasledovnú URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Poznačte si túto URL pre Vašu referenciu.<br/>Teraz kliknite na tlačidlo nižšie pre návštevu front-endu Vašej stránky."
FINALISE_BTN_VISITFRONTEND="Navštívte rozhranie svojej stránky"

GENERIC_CRUMB_OFFSITEDIRS="Obnova priečinkov mimo stránky"
OFFSITEDIRS_HEADER_MASTER="Obnova &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Detaily priečinka"
OFFSITEDIRS_VIRTUAL_FOLDER="Virtualny priečinok"
OFFSITEDIRS_TARGET_FOLDER="Cieľový priečinok"
OFFSITEDIRS_ERR_INVALIDKEY="Chybný virtuálny priečinok"
OFFSITEDIRS_HEADER_COPY="Koprírovanie priečinka"
OFFSITEDIRS_HEADER_SUCCESS="Kopírovanie priečinka bolo úspešné"
OFFSITEDIRS_MSG_SUCCESS="Kliknite na tlačidlo nižšie, aby ste zavreli tento dialoóg a pokračovali na ďalší krok v tejto inštalácii"
OFFSITEDIRS_BTN_SUCCESS="Ďalší krok"
OFFSITEDIRS_HEADER_ERROR="Nastala chyba počas kopírovania priečinka. Chybová hláška je zobrazená nižšie. Kliknite na &times; tlačítko vpravo hore na tomto dialógu pre jeho zatvorenie a návrat na off-site kopírovanie stránky."
; OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
; OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="Kliknite na tlačidlo nižšie, aby ste zavreli tento dialoóg a pokračovali na ďalší krok v tejto inštalácii"
; SETUP_BTN_SUCCESS="Next step"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
; SETUP_ERR_INVALIDKEY="Invalid subdirectory"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
