; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Không có quyền truy cập"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Công việc '%s' không tìm thấy"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Không thể lấy tên của trình quản lý"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Giao diện không tìm thấy [tên, loại, tiền tố]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Không thể lấy tên của mô hình"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Không thể lấy tên của giao diện"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Giao diện %s không tìm thấy"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Không thể kết nối đến máy chủ FTP %s qua cổng %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Không thể đăng nhập vào máy chủ FTP với tên đăng nhập và mật khẩu được cung cấp"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi với lệnh RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi tạo tập tin"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Máy chủ FTP: phản hồi lỗi khi tạo một tập tin trống"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi đọc tập tin vào bộ nhớ đệm"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Máy chủ FTP: phản hồi lỗi khi đọc tập tin vào bộ nhớ đệm"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi lấy tập tin từ xa"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi khi lưu tập tin từ xa xuống"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi tải tập tin lên"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi khi tải tập tin lên"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi ghi tập tin từ bộ nhớ đệm"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi khi ghi tập tin từ bộ nhớ đệm"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi liệt kê tập tin"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi khi liệt kê tập tin"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Máy chủ FTP: phản hồi lỗi khi cài đặt chế độ bị động trước khi liệt kê thông tin tập tin"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Máy chủ FTP: phản hồi lỗi khi liệt kê thông tin tập tin"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Máy chủ FTP: Định dạng thông tin tập tin không nhận dạng được"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Đối tượng trong CSDL không hợp lệ"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Tên riêng truy vấn phụ bị trống"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Mã máy phục hồi không xác định '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Không thể mở tập tin rỗng CSDL %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Không thể xác định kích thước của tập tin rỗng CSDL"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Thông số không hợp lệ"
ANGI_RESTORE_ERROR_AFTEREOF="Đã thử đọc vượt qua phần cuối tập tin rỗng"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Không thể cài tập tin bù vào"
ANGI_RESTORE_ERROR_ERRORATLINE="Lỗi trong CSDL khi chạy đến dòng %s"
ANGI_RESTORE_ERROR_RAWQUERY="Chuỗi truy vấn gốc:"
ANGI_RESTORE_ERROR_MYSQLERROR="Phản hồi lỗi của máy chủ CSDL:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Không thể đọc vị trí hiện tại trong tập tin rỗng CSDL"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Tiếp tục"
GENERIC_BTN_PREV="Lùi lại"
GENERIC_BTN_RECHECK="Kiểm tra lại"
GENERIC_BTN_STARTOVER="Bắt đầu lại"
GENERIC_BTN_SKIP="Bỏ qua phục hồ"

GENERIC_LBL_ON="Bật"
GENERIC_LBL_OFF="Tắt"
GENERIC_LBL_YES="Có"
GENERIC_LBL_NO="Không"

GENERIC_LBL_WHATTODONEXT="Chẳng hiểu bạn phải làm gì? Đừng hoảng!"
GENERIC_BTN_RTFM="Đọc tài liệu kỹ thuật"
GENERIC_BTN_VIDEO="Xem video hướng dẫ"

GENERIC_CRUMB_MAIN="Tiền cài đặt"
GENERIC_CRUMB_DATABASE="Phục hồi CSDL"
GENERIC_CRUMB_SETUP="Cài đặt trang"
GENERIC_CRUMB_FINALISE="Kết thúc"

GENERIC_FTP_BROWSER="Duyệt thư mục FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Bộ cài bị khoá"
PASSWORD_FIELD_PASSWORD_LABEL="Xin hãy điền mật khẩu của bạn"
PASSWORD_BTN_UNLOCK="Mở khoá"
PASSWORD_ERR_INVALIDPASSWORD="Mật khẩu không hợp lệ"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Cả đường dẫn lưu tập tin của phiên đăng nhập của bạn trong php.ini trên máy chủ lẫn thư mục installation/tmp đều không có quyền ghi. Một trong số đó phải ghi được để cài tiếp."
SESSION_LBL_INTRO="Xin hãy cấp quyền 0777 cho thư mục <tt>installation/tmp</tt> với chương trình FTP của bạn và tải lại trang này."
SESSION_LBL_INTROFTP="Ngoài ra, bạn cũng có thể cung cấp thông tin kết nối FTP bên dưới và ANGIE sẽ thử làm giúp bạn, nếu máy chủ cho phép."
SESSION_LBL_FTPINFORMATION="Thông tin kết nối FTP"
SESSION_FIELD_HOSTNAME_LABEL="Tên host"
SESSION_FIELD_HOSTNAME_DESC="Tên host của máy chủ FTP <em>KHÔNG</em> có tiền tố ftp://, ví dụ ftp.example.com"
SESSION_FIELD_PORT_LABEL="Cổng"
SESSION_FIELD_PORT_DESC="Cổng TCP của máy chủ FTP của bạn. Trừ khi host của bạn quy định khác, dùng 21"
SESSION_FIELD_USERNAME_LABEL="Tên đăng nhập"
SESSION_FIELD_PASSWORD_LABEL="Mật khẩu"
SESSION_FIELD_DIRECTORY_LABEL="Thư mục"
SESSION_FIELD_DIRECTORY_DESC="Thư mục FTP nơi tập tin của trang của bạn đang lưu trữ. Nếu không biết, xin hãy xoá nội dung và nhấn nút Duyệt bên cạnh."

SESSION_ERR_INVALIDDIRECTORY="Thư mục bạn đã chỉ định không phải là thư mục gốc của trang. Bạn cần phải chọn thư mục mà thư mục cài đặt được lưu trữ ở đó."
SESSION_ERR_CANNOTFIX="Rất tiếc, chúng tôi không thể tự sửa lỗi này. Xin hãy cấp quyền 0777 cho thư mục <tt>installation/tmp</tt> với chương trình FTP của bạn và tải lại trang này."

SESSION_BTN_BROWSE="Duyệt..."
SESSION_BTN_APPLY="Áp dụng các thay đổi"
SESSION_BTN_CANCEL="Huỷ"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Có lỗi xảy ra khi kết nối với máy chủ FTP. Lỗi là:"
FTPBROWSER_ERR_NODIRECTORIES="Không có thư mục con nào"
FTPBROWSER_BTN_USE="Dùng cái này"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript bị tắt đi"
MAIN_LBL_NOJAVASCRIPT="Javascript bị tắt bởi trình duyệt của bạn hoặc bạn đang sử dụng một trình extension chặn Javascript, như là NoScript. Cả Joomla lẫn bộ cài nay đều không thể làm <em>bất cứ điều gì</em> cho đến khi bạn mở lại."

MAIN_HEADER_INITIALISING="Khởi động"
MAIN_LBL_INITIALISINGWAIT="Xin hãy chờ trong khi ANGIE kiểm tra cấu hình trang và máy chủ của bạn"

MAIN_LBL_ANCIENTIENOTICE="Bạn đang sử dụng một phiên bản cũ, ngừng hỗ trợ Internet Explorer. Xin hãy dùng một trình duyệt hiện đại, tuân thủ chuẩn mực như Firefox, Chrome hoặc Opera. Ngoài ra, bạn có thể dùng <a href='%s'>Google Chrome Frame</a> để có thể dùng mã cài đặt này."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>QUAN TRỌNG! Bạn đang phục hồi trên máy chủ với một phiên bản PHP khác với phiên bản bạn dùng để sao lưu.</strong><br/>Phiên bản PHP của máy chủ gốc của bạn là %s và phiên bản PHP hiện tại là %s. Xin hãy lưu ý là việc khác phiên bản PHP có thể gây các extension của bạn (components, modules, plugins, thư viên và giao diện) không làm việc được. Trong những trường hợp đó, việc phục hồi vẫn hoàn tất không có lỗi, nhưng trang của bạn có thể không hiển thị đúng hoặc không tải được. Rất tiếc, chúng tôi không thể hỗ trợ những vẫn đề này. Bạn sẽ phải kiểm tra phiên bản PHP mà extension của bạn hỗ trợ trước khi thử phục hồi trang trên máy chủ này."
MAIN_LBL_DIFFERENTHOST="<strong>QUAN TRỌNG! Bạn đang phục hồi đến một trang khác.</strong><br/>Chúng tôi phát hiện là bạn đang phục hồi bản sao lưu lên một trang khác. Một vài extension của bạn, như là Admin Tools, có thể yêu cầu cấu hình lại nếu chúng dùng đường dẫn hoặc URL tuyệt đối. Để biết thêm thông tin, xin hãy xem lại tài liệu kỹ thuật của chúng tôi."
MAIN_LBL_REQUIREDREDTEXT="Một vài thiết lập dưới đây có vẻ không phù hợp với Joomla!. Bạn có thể bỏ qua và cứ tiếp tục nhưng trang của bạn có thể không hoạt động. Nếu bạn không biết đó là gì và cách nào để sửa, xin hỏi host của bạn."

MAIN_HEADER_REQUIRED="Kiểm tra trước cài đặt"
MAIN_LBL_REQUIRED="Nếu bất cứ mục nào trong số này không được hỗ trợ (đánh là Không) thì xin hãy tìm cách sửa lại. Nếu không có thể khiến bộ cài Joomla! của bạn không hoạt động đúng."
MAIN_HEADER_RECOMMENDED="Thiết lập khuyên dùng"
MAIN_LBL_RECOMMENDED="Những thiết lập này được khuyên dùng cho PHP để đảm bảo phù hợp với Joomla. Tuy nhiên, Joomla vẫn sẽ hoạt động nếu thiết lập không thật sự trùng với thiết lập khuyên dùng."

MAIN_LBL_SETTING="Thiết lập"
MAIN_LBL_CURRENT_SETTING="Hiện tại"
MAIN_LBL_BACKUP_SETTING="Khi sao lưu"
MAIN_LBL_RECOMMENDED_VALUE="Khuyên dùng"

MAIN_LBL_REQ_PHP_VERSION="Phiên bản PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Tắt Magic Quotes GPC"
MAIN_LBL_REQ_REGGLOBALS="Tắt Register Globals"
MAIN_LBL_REQ_ZLIB="Hỗ trợ Zlib Compression"
MAIN_LBL_REQ_XML="Hỗ trợ XML"
MAIN_LBL_REQ_DATABASE="Hỗ trợ CSDL"
MAIN_REQ_MBLANGISDEFAULT="Ngôn ngữ MB mặc định"
MAIN_REQ_MBSTRINGOVERLOAD="Tắt MB String Overload"
MAIN_LBL_REQ_INIPARSER="Hỗ trợ INI Parser"
MAIN_LBL_REQ_JSON="Hỗ trợ JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Quyền ghi configuration.php"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Ngôn ngữ PHP mbstring không được cài là mặc định. Cái này có thể cài thủ công bằng cách điền <strong>php_value mbstring.language neutral</strong> vào tập tin <code>.htaccess</code> của bạn."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Tính năng PHP mbstring function overload đang bật. Cái này có thể tắt đi thủ công bằng cách điền <strong>php_value mbstring.func_overload 0</strong> vào tập tin <code>.htaccess</code> của bạn."
MAIN_MSG_CONFIGURATIONPHP="Bạn có thể tiếp tục việc cài đặt vì thiết lập cấu hình sẽ xuất hiện ở cuối quy trình. Bạn sẽ phải tải mã lên bằng tay. Nhấn vào khung viết chữ để chép mã rôi dán vào tập tin mới. Đặt tên nó là 'configuration.php' và tải lên thư mục gốc của bạn."

MAIN_REC_SAFEMODE="Chế độ an toàn"
MAIN_REC_DISPERRORS="Hiển thị lỗi"
MAIN_REC_UPLOADS="Tải lên tập tin"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Hỗ trợ Native ZIP"

MAIN_HEADER_EXTRAINFO="Thông tin sao lưu"
MAIN_LBL_EXTRAINFO="Thông tin này đã được thu thập ở thời điểm sao lưu. Chúng thể hiện cấu hình máy chủ và trang đã được sao lưu và được thể hiện ở đây để bạn tham khảo và dễ dàng sửa lỗi"
MAIN_ERR_EXTRAINFO="Không có thông tin sao lưu nào"
MAIN_EXTRAINFO_HOST="Tên host"
MAIN_EXTRAINFO_BACKUPDATE="Ngày sao lưu"
MAIN_EXTRAINFO_AKEEBAVERSION="Phiên bản Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Phiên bản PHP"

MAIN_BTN_OPENREADME="Xem README.html"
MAIN_LBL_OPENREADME="Nhấn vào nút trên để xem tập tin README.html, tạo ra ở thời điểm sao lưu, chứa những thông tin hữu dụng về bản sao lưu của bạn."
MAIN_HEADER_OPENREADME="Tập tin README.html của bạn"

MAIN_HEADER_SITEINFO="Thông tin trang"
MAIN_LBL_SITEINFO="Thông tin này thể hiện cấu hình máy chủ mà bạn sắp phục hồi lên (máy chủ mà trình cài đặt đang chạy)"
MAIN_LBL_SITE_JOOMLA="Phiên bản Joomla!"
MAIN_LBL_SITE_PHP="Phiên bản PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Phục hồi CSDL chính của trang"
DATABASE_HEADER_MASTER="Phục hồi &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Thông tin kết nố"
DATABASE_LBL_TYPE="Loại CSDL"
DATABASE_LBL_TYPE_HELP="Đây thường mà MySQLi (<em>CÓ</em> chữ "_QQ_"i"_QQ_" ở cuối)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (khuyên dùng)"
DATABASE_LBL_TYPE_SQLSRV="Máy chủ Microsoft SQL"
DATABASE_LBL_TYPE_SQLAZURE="CSDL Windows Azure SQL"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="Tên host máy chủ CSDL"
DATABASE_LBL_HOSTNAME_HELP="Tên host hoặc địa chỉ IP của máy chủ CSDL (thường:localhost). Xin lưu ý là localhost và 127.0.0.1 <em>RẤT KHÁC</em> đối với MySQL; bạn phải thử cả hai để xem cái nào hoạt động với máy chủ CSDL. Nếu máy chủ của bạn sử dụng một cổng không chuẩn, viết liền nó vào sau tên host với dấu hai chấm, ví dụ 127.0.0.1:1234 để sử dụng máy chủ CSDL ở 127.0.0.1 với cổng nhận tín hiệu 1234"
DATABASE_LBL_USERNAME="Tên đăng nhập"
DATABASE_LBL_USERNAME_HELP="Tên đăng nhập bạn dùng để kết nối với CSDL của bạn. Đa phần host dùng cPanel, Plesk và những trình quản lý host lớn khác đều tạo tên đăng nhập như abcdef_username, với abcdef là tên đăng nhập bảng điều khiển host. Nếu không biết, xin hỏi host của bạn."
DATABASE_LBL_PASSWORD="Mật khẩ"
DATABASE_LBL_PASSWORD_HELP="Mật khẩu bạn dùng để kết nối đến CSDL của bạn."
DATABASE_LBL_DBNAME="Tên CSDL"
DATABASE_LBL_DBNAME_HELP="Tên của CSDL của bạn. Đa phần host dùng cPanel, Plesk và những trình quản lý host lớn khác đều tạo tên đăng nhập như abcdef_username, với abcdef là tên đăng nhập bảng điều khiển host. Nếu không biết, xin hỏi host của bạn."
DATABASE_MSG_CANTGETITTOWORK="Không thể làm được?"

DATABASE_HEADER_ADVANCED="Tuỳ chọn nâng cao"
DATABASE_LBL_EXISTING="Với các bảng có sẵn"
DATABASE_LBL_EXISTING_HELP="Chọn cách xử lý với các bảng có sẵn với cùng tên với các bảng sẽ được phục hồi. "_QQ_"Bỏ"_QQ_" sẽ xoá các bảng có sẵn. "_QQ_"Sao lại"_QQ_" sẽ đổi tên các bảng có sẵn, đổi tiền tố sang bak_"
DATABASE_LBL_EXISTING_DROP="Bỏ"
DATABASE_LBL_EXISTING_BACKUP="Sao lạ"
DATABASE_LBL_PREFIX="Tiền tố bảng CSDL"
DATABASE_LBL_PREFIX_HELP="Tiền tố của tất cả bảng CSDL được phục hồi mà đã có từ lúc sao lưu. Tiền tố sử dụng cho CSDL chính của trang cũng sẽ được viết vào tập tin configuration.php của Joomla!. Xin hãy lưu ý là một vài extension có thể hoạt động sai hoặc hoàn toàn phá hỏng trang nếu bạn đổi tiền tố các bảng CSDL khi phục hồi / chuyển đổi trang của bạn."
DATABASE_LBL_FOREIGNKEY="Tắt kiểm tra mã ngoại"
DATABASE_LBL_FOREIGNKEY_HELP="Tắt việc kiểm tra mã ngoại của MySQL trong khi quá trình phục hồi đang chạy. Việc này là cần thiết khi bạn đang phục hồi một CSDL có quan hệ cấp bảng (dùng mã ngoại). Nếu không biết, cứ để mặc định là được chọn."
DATABASE_LBL_NOAUTOVALUE="Không tự tạo giá trị với trường 0"
DATABASE_LBL_NOAUTOVALUE_HELP="Chỉ áp dụng với CSDL MySQL. Cho phép bạn phục hồi bảng với các trường tự động tăng mà lại có giá trị 0. Magento và Drupal yêu cầu điều này để phục hồi. LƯU Ý: Theo tài liệu kỹ thuật của MySQL: "_QQ_"Lưu số 0 không được khuyến khích."_QQ_""
DATABASE_LBL_REPLACE="Dùng REPLACE thay vì INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE thường sẽ dùng lệnh INSERT để phục hồi dữ liệu CSDL. Lệnh này không hoạt động tốt với dữ liệu của một số extension, gây ra vấn đề khi phục hồi. Nếu bạn gặp lỗi khi phục hồi CSDL, xin hãy chọn hộp này và nhấn nút Tiếp tục lần nữa."
DATABASE_LBL_FORCEUTF8DB="Bắt dùng UTF-8 collation với CSDL"
DATABASE_LBL_FORCEUTF8DB_HELP="Nếu được bật, ANGIE sẽ cố gắng chuyển đổi collation mặc định của bảng sang Unicode (UTF-8) như đề xuất của Joomla!. Việc này không phải làm được trên mọi máy chủ. Kiểm tra xem bạn có thấy dấu chấm hỏi hoặc đoạn văn hỏng thay vì ký tự quốc tế không."
DATABASE_LBL_FORCEUTF8TABLES="Bắt dùng UTF-8 collation với bảng"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Nếu được bật, ANGIE sẽ cố gắng chuyển đổi mọi trường văn bản của các bảng được phục hồi sang Unicode (UTF-8). Đây là cách thay thế nếu bạn không thể dùng tuỳ chọn trên. Xin lưu ý rằng nếu collation CSDL của bạn mà không phải là UTF-8, bạn <em>SẼ</em> có vấn đề trong tương lai, sau một bản cập nhật extension nào đó dùng trường văn bản."
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Tinh chỉnh"
DATABASE_MSG_FINETUNING="Đừng đổi những thiết lập ở đây trừ khi bạn được yêu cầu làm thế bởi kỹ thuật của chúng tôi hoặc bạn <em>THẬT SỰ</em> biết bạn đang làm gì."
DATABASE_LBL_MAXEXECTIME="Thời gian thực thi tối đa"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE cắt nhỏ quy trình phục hồi CSDL thành các phần nhỏ để xử lý để tráng việc hết phiên đăng nhập trên máy chủ. Giá trị ở đây xác định mỗi đoạn thực hiện đó tốn bao lâu. Bạn có thể phải chỉnh sửa giá trị này nếu quá trình phục hồi CSDL của bạn chưa hoàn tất."
DATABASE_LBL_THROTTLEMSEC="Thời gian tránh nghẽn (mili giây)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE có thể giảm tốc độ phục hồi CSDL để tránh nghẽn dữ liệu với những máy chủ quá khó. Bạn có thể điền thời gian nghẽn giữa các gói xử lý tính theo mili giây (1/1000 giây). Ví dụ, để thêm một thời gian tránh nghẽn là 5 giây giữa các bước thì điền 5000. Mặc định 250 là đủ cho phần lớn máy chủ."

DATABASE_HEADER_DBRESTORE="Phục hồi CSDL"
DATABASE_LBL_RESTORED="Đã phục hồ"
DATABASE_LBL_TOTAL="Tổng kích thước"
DATABASE_LBL_ETA="Thời gian dự kiến còn lạ"

DATABASE_HEADER_SUCCESS="Đã phục hồi CSDL"
DATABASE_MSG_SUCCESS="Nhấn nút bên dưới để đóng hội thoại này và tiếp tục đến trang tiếp theo của trình cài đặt."
DATABASE_BTN_SUCCESS="Tiếp tục"

DATABASE_HEADER_ERROR="Có lỗi khi phục hồi CSDL. Lỗi có thể xem bên dưới. Nhấn vào nút &times; ở góc phải trên của hộp thoại này để đóng và trở về trang phục hồi CSDL."
DATABASE_ERR_INVALIDKEY="Mã CSDL không hợp lệ"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Thông số trang"
SETUP_HEADER_SITEPARAMS_HELP="Đây là những thông số cơ bản của trang của bạn. Bạn có thể chỉnh sửa chúng sau khi phục hồi từ backend trang, dưới phần Global Configuration - Cấu hình toàn cầu."
SETUP_LBL_SITENAME="Tên trang"
SETUP_LBL_SITENAME_HELP="Tên trang của bạn, để dùng trong các trang HTML cùng với những thứ khác"
SETUP_LBL_SITEEMAIL="Địa chỉ email của trang"
SETUP_LBL_SITEEMAIL_HELP="Địa chỉ email mà sẽ khởi điểm cho các trường email khác của trang của bạn."
SETUP_LBL_EMAILSENDER="Tên người gửi email"
SETUP_LBL_EMAILSENDER_HELP="Tên của người gửi dùng trong mọi email gửi ra bởi trang của bạn."
SETUP_LBL_LIVESITE="URL trang khi hoạt động"
SETUP_LBL_LIVESITE_HELP="Một vài máy chủ có vấn đề khi tìm kiếm URL của bạn, có thể dẫn đến những URL theo chuẩn SEO và tiêu đề menu không hoạt động. Với những máy chủ đó, bạn phải điền URL trang của bạn không có dấu chéo ở cuối, ví dụ <tt>http://www.example.com</tt>. Trong đa số trường hợp thì điều này không cần và bạn có thể bỏ trống."
; SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="Đường dẫn ghi đè thư mục tmp và log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE sẽ mặc định dùng đường dẫn đến thư mục tmp và log đã cài sẵn trong Thiết lập toàn trang của bản sao lưu. Nếu bạn đang phục hồi lên một máy chủ khác hoặc nhân bản trang thì có thể có vấn đề. hi đó, chọn ô này. Nếu bạn không biết thì cứ chọn luôn. Bạn có thể đổi đường dẫn mặc định ở phần tinh chỉnh các thư mục bên dưới."
SETUP_LBL_COOKIEDOMAIN="Tên miền cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="Tên miền cookia là tên miền của trang của bạn mà không có giao thức và thường là, cũng không có phần www. Ví dụ, nếu bạn đang phục hồi lên trang http://www.example.com, tên miền cookia sẽ là example.com (Nhắc lại lần nữa: KHÔNG CÓ http:// !!)."
SETUP_LBL_COOKIEPATH="Đường dẫn cookie"
SETUP_LBL_COOKIEPATH_HELP="Đường dẫn cookie là đường dẫn đến thư mục con của trang, xét tương đối với thư mục gốc của tên miền. Nếu bạn đang phục hồi về thư mục gốc của tên miền, ví dụ http://www.example.com, thì nó là / (một dấu gạch chéo). Nếu bạn đang phục hồi đến một thư mục con khác của trang, nó là gạch chéo và tên thư mục đó. Ví dụ như, nếu bạn phục hồi về http://www.example.com/joomla thì đường dẫn cookie là /joomla (CÓ gạch chéo ở đầu, nhưng KHÔNG CÓ gạch chéo ở cuối).\n"

SETUP_HEADER_FTPPARAMS="Các tuỳ chọn lớp FTP"
SETUP_HEADER_FTPPARAMS_HELP="Đây là những tuỳ chọn thêm cho phép Joomla! sử dung FTP để ghi những tập tin và thư mục mà lẽ ra không thể. Tuỳ chọn này thường chỉ cần trên host chia sẻ. Xem thêm hướng dẫn của các tuỳ chọn để biết."
SETUP_LABEL_FTPENABLE="Bật lớp FTP"
SETUP_LABEL_FTPENABLE_HELP="Một vài host chia sẻ không cho phép PHP ghi tập tin và thư mục tải lên bằng FTP. Nếu bạn đang dùng một host như vậy và đã dùng FTP hoặc tải lên Kickstart bởi tính năng tách lớp FTP, bạn sẽ muốn cấu hình và bật lớp FTP."
SETUP_LABEL_FTPHOST="Tên host"
SETUP_LABEL_FTPHOST_HELP="Tên host hoặc địa chỉ IP của máy chủ FTP của bạn <b>không cần</b> giao thứcftp://. Nó thường là localhost hoặc 127.0.0.1. Nếu không biết, hãy hỏi host."
SETUP_LABEL_FTPPORT="Cổng"
SETUP_LABEL_FTPPORT_HELP="Cổng TCP mà máy chủ FTP nhận thông tin. Đây thường là 21. Nếu không biết thì cứ cài là 21 hoặc hỏi host của bạn."
SETUP_LABEL_FTPUSER="Tên đăng nhập"
SETUP_LABEL_FTPUSER_HELP="Tên đăng nhập bạn dùng để kết nối FTP. Nếu không biết, hãy hỏi host."
SETUP_LABEL_FTPPASS="Mật khẩu"
SETUP_LABEL_FTPPASS_HELP="Mật khẩu bạn dùng để kết nối FTP. Nếu không biết, hãy hỏi host."
SETUP_LABEL_FTPDIR="Thư mục"
SETUP_LABEL_FTPDIR_HELP="Thư mục FTP nơi tập tin của trang của bạn (như index.php) đang lưu. Nếu không biết, hãy hỏi host hoặc dùng nút Duyệt để tự tìm nó."

SETUP_HEADER_SUPERUSERPARAMS="Thiết lập Siêu quản trị viên"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE phục hồi trang của bạn với tài khoản Siêu quản trị viên được sao lưu từ trang gốc. Bạn có thể tuỳ ý chọn lại một (và chỉ một) tài khoản Siêu quản trị trên trang này và đổi email và mật khẩu. Tính năng này hữu ích nếu bạn đang nhân bản trang."
SETUP_LABEL_SUPERUSER="Siêu quản trị viên"
SETUP_LABEL_SUPERUSER_HELP="Chọn một Siêu quản trị viên để sửa.  <b>Chỉ tài khoản Siêu quản trị được chọn mới được sửa!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Điền địa chỉ email của Siêu quản trị. Đảm bảo là nó chưa được dùng bởi thành viên khác trên trang, hoặc không trang của bạn có thể hỏng!"
SETUP_LABEL_SUPERUSERPASSWORD="Mật khẩu"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Điền mật khẩu của Siêu quản trị. Nếu bạn không muốn đổi mật khẩu này thì bỏ trắng trường này và trường sau."
; SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Mật khẩu (điền lại)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="ĐIền lại mật khẩu. Trường này để đảm bảo bạn không gõ nhầm ở trên."

SETUP_HEADER_FINETUNING="Tinh chỉnh thư mục"
SETUP_HEADER_FINETUNING_HELP="Joomla! cần hai thư mục có quyền ghi để lưu trữ tạm tập tin và nhật ký. Bạn có thể xác định chúng ở đây. Mẹo: nếu chúng không có quyền viết nhưng bạn đã bật tính năng lớp FTP ở trên, ANGIE sẽ thử chuyển quyền ghi và sau đó bảo mật lại chúng tự động."
SETUP_LABEL_SITEROOT="Thư mục gốc"
SETUP_LABEL_SITEROOT_HELP="Đây là đường dẫn đến thư mục gốc của trang. Nó hiển thị để bạn tiện dùng. Click nhanh ba lần (hoặc chạm và giữ lâu) để chọn; và bạn có thể chép nó vào các trường dưới."
SETUP_LABEL_TMPPATH="Thư mục tạm"
SETUP_LABEL_TMPPATH_HELP="Thư mục mà Joomla! sẽ chứa dữ liệu tạm. Chúng tôi khuyên là nên đặt thư mục này bên ngoài thư mục gốc của trang. Mặc định: thư mục <tt>tmp</tt> trong thư mục gốc."
SETUP_LABEL_LOGSPATH="Thư mục nhật ký"
SETUP_LABEL_LOGSPATH_HELP="Thư mục mà Joomla! sẽ chứa dữ liệu tạm. Chúng tôi khuyên là nên đặt thư mục này bên ngoài thư mục gốc của trang. Mặc định: thư mục <tt>log</tt> trong thư mục gốc."

SETUP_ERR_PASSWORDSDONTMATCH="Mật khẩu Siêu quản trị không khớp"
SETUP_ERR_EMAILEMPTY="Địa chỉ e-mail của Siêu quản trị bị trống."

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Quan trọng!</strong> Đừng quên tạp tập tin configuration.php dùng các thông tin dưới đây. Nếu bạn không làm, trang của bạn sẽ <strong>KHÔNG</strong> hoạt động."
FINALISE_HEADER_CONFIGURATION="Tạo tập tin configuration.php của bạn"
FINALISE_LBL_CONFIGINTRO="ANGIE không thể ghi tập tin configuration.php của trang tự động được. Bạn sẽ phải tự làm nó. Mở một trình sửa chữ đơn giản như Notepad (Windows), gEdit (Linux) hoặc TextWrangler (Mac OS X) và tạo một tập tin mới là configuration.php với những nội dung sau (chép và dán và tập tin đó):"
FINALISE_LBL_CONFIGOUTRO="Nhớ tải tập tin này nên thư mục gốc của trang. Thư mục gốc của trang thì thường là public_html, www, httpdocs, htdocs hoặc tương tự vậy. Nếu bạn không biết đâu là thư mục gốc, xin hỏi host của bạn. Bạn <strong>KHÔNG ĐƯỢC</strong> bỏ qua bước này! <strong>Nếu tập tin configuration.php không có trong đó, trang được phục hồi của bạn sẽ không hoạt động!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Việc cần làm sau khi tạo configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Khi nào thư mục <tt> cài đặt </ tt> còn tồn tại trên trang của bạn, trang của bạn sẽ không tải và ANGIE (mã phục hồi trang) sẽ hiển thị lại mỗi khi bạn truy cập trang. Bạn sẽ phải xoá thư mục này bằng một trong các cách sau:"
FINALISE_LBL_IFKICKSTART="<strong>Nếu bạn đang dùng Akeeba Kickstart hoặc trình phục hồi tích hợp của Akeeba Backup</strong> chỉ cần đóng cửa sổ / tab này và nhấn vào nút Dọn dẹp ở cửa sổ / tab còn lại nơi mà Kickstart hoặc trình tích hợp vẫn đang mở."
FINALISE_LBL_IFSTANDALONE="<strong>Nếu bạn không dùng gì trong những cái trên</strong> nhấn vào những nút sau."
FINALISE_LBL_IFFAILSAFE="<strong>Nếu mọi cách đều không được</strong> bạn có thể dùng chương trình FTP của bạn để xoá thư mục <tt>cài đặt</tt> từ trang của bạn. Bạn cũng có thể đổi tên <tt>htaccess.bak</tt> về <tt>.htaccess</tt> và/hoặc <tt>php.ini.bak</tt> về <tt>php.ini</tt> nếu có."
FINALISE_LBL_PRBASICTS="Mặc dùng trang của bạn đã phục hồi hoàn tất, khác biệt trong cấu hình máy chủ qua thời gian hoặc giữa các máy chủ khác nhau (của cùng một host) có thể gây lỗi với trang vừa phục hồi. Dù chúng tôi không cung cấp hỗ trợ cho những vấn đề đó, chúng tôi đã thu thập những vấn đề thường gặp nhất (và cách xử lý) ở tài liệu kỹ thuật. Để tiện cho bạn, chúng tôi cung cấp đường dẫn đến tài liệu này:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Bạn có thể in ra giấy để tiện tham khảo."
FINALISE_BTN_REMOVEINSTALLATION="Xoá thư mục cài đặt"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="Có lỗi phát sinh"
FINALISE_LBL_ERROR="Chúng tôi không thể xoá thư mục cài đặt tự động được. Xin hãy tắt cửa sổ thông báo này bằng cách nhấn nút &times; ở góc phải trên. Sau đó tiến hành xoá thư mục <tt>installation</tt> thủ công. như dòng cuối chủ dẫn trên đã ghi."

FINALISE_HEADER_SUCCESS="Trang của bạn đã sẵn sàng sử dụng!"
FINALISE_LBL_SUCCESS="Thư mục <tt>cài đặt</tt> đã bị xoá và trang của bạn đã sẵn sàng sử dụng. Xin lưu ý rằng, như đã nói, vì khác biệt trong cấu hình máy chủ bạn có thể gặp phải vấn đề. Nếu có xảy ra, xin hãy tham khảo URL sau: <br/><span class='label label-info'><tt>%s</tt></span><br/>Mẹo: Đánh đấu URL đó để tham khảo thêm.<br/> Giờ nhấn vào nút bên dưới để xem front-end trang của bạn."
FINALISE_BTN_VISITFRONTEND="Xem front-end trang của bạn"

GENERIC_CRUMB_OFFSITEDIRS="Phục hồi thư mục ngoài trang"
OFFSITEDIRS_HEADER_MASTER="Phục hồi &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Thông tin thư mục"
OFFSITEDIRS_VIRTUAL_FOLDER="Thư mục ảo"
OFFSITEDIRS_TARGET_FOLDER="Thư mục đích"
OFFSITEDIRS_ERR_INVALIDKEY="Thư mục ảo không hợp lệ"
OFFSITEDIRS_HEADER_COPY="Chép thư mục"
OFFSITEDIRS_HEADER_SUCCESS="Đã chép thư mục"
OFFSITEDIRS_MSG_SUCCESS="Nhấn vào nút dưới để tắt hội thoại này và tiến hành bước tiếp theo của trình cài đặt."
OFFSITEDIRS_BTN_SUCCESS="Tiếp tục"
OFFSITEDIRS_HEADER_ERROR="Có lỗi khi đang chép thư mục. Thông báo lỗi có thể xem bên dưới. Nhấn vào &times; ở góc phải trên của hộp thoại này để đóng và trở về trang chép tập tin ngoài trang."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Thư mục ảo không tìm thấy.<br/> XIn hãy bỏ qua bước này và thử sao lưu lại trang lần nữa."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Có lỗi khi chép thư mục ảo đến vị trí đích. <br/> Nhiều khả năng là vấn đề quyền truy cập, nên bạn sẽ phải chép bằng tay thư mục bên trong thư mục <code>external_folder</code>."

FINALISE_TFA_DISABLED_TITLE="Xác nhận hai lần đã tắt"
FINALISE_TFA_DISABLED_BODY="ANGIE đã phát hiện là máy chủ của bạn không hỗ trợ tính năng xác nhận hai lần của Joomla!. Plugin xác nhận hai lần đã bị tự động tắt để cho phép bạn đăng nhập vào trang vừa phục hồi."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="Nhấn vào nút dưới để tắt hội thoại này và tiến hành bước tiếp theo của trình cài đặt."
; SETUP_BTN_SUCCESS="Next step"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
; SETUP_ERR_INVALIDKEY="Invalid subdirectory"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
