; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="访问被拒绝"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="任务“%s”未找到"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="无法获得该控制器（Controller）的名称"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="视图未找到 [名称, 类型, 前缀]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="无法获得该模型（Model）的名称"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="无法获得该视图（View）的名称"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="布局 %s 未找到"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="无法连接到 FTP 服务器 %s（通过端口 %s）"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="用所提供的用户名和密码无法登录到 FTP 服务器"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP 服务器：bad response to the PWD command"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP 服务器：bad response to the SYS command"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP 服务器：bad response to the CHDIR command"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP 服务器：bad response to the REIN command"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP 服务器：bad response to the RENAME command"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP 服务器：bad response to the CHMOD command"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP 服务器：bad response to the DELETE command"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP 服务器：bad response to the MKDIR command"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP 服务器：bad response to the RESTART command"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP 服务器：bad response setting up Passive mode before creating a file"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP 服务器：bad response creating an empty file"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP 服务器：bad response setting up the passive mode before reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP 服务器：bad response reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP 服务器：bad response setting up the passive mode before retrieving remote file"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP 服务器：bad response saving remote file locally"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP 服务器：bad response setting up the passive mode before uploading file"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP 服务器：bad response uploading file"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP 服务器：bad response setting up the passive mode before writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP 服务器：bad response writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP 服务器：bad response setting up the passive mode before listing files"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP 服务器：bad response listing files"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP 服务器：bad response setting up the passive mode before listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP 服务器：bad response listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP 服务器：Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="无效的数据库对象"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="空的子查询（subquery）别名"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="未知的恢复引擎密钥“%s”"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="无法打开数据库导出文件 %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="无法判断数据库导出文件的大小"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="无效的参数"
ANGI_RESTORE_ERROR_AFTEREOF="试图读取导出文件末尾之后的内容"
ANGI_RESTORE_ERROR_CANTSETOFFSET="无法设置文件偏移"
ANGI_RESTORE_ERROR_ERRORATLINE="处理第 %s 行时发生了数据库错误"
ANGI_RESTORE_ERROR_RAWQUERY="原始查询文本："
ANGI_RESTORE_ERROR_MYSQLERROR="数据库服务器错误回复："
ANGI_RESTORE_ERROR_CANTREADPOINTER="无法读取数据库导出文件的当前位置"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="下一步"
GENERIC_BTN_PREV="上一步"
GENERIC_BTN_RECHECK="再次检查"
GENERIC_BTN_STARTOVER="从头开始"
GENERIC_BTN_SKIP="跳过恢复"

GENERIC_LBL_ON="开启"
GENERIC_LBL_OFF="关闭"
GENERIC_LBL_YES="是"
GENERIC_LBL_NO="否"

GENERIC_LBL_WHATTODONEXT="此安装程序由 <a href='http://www.joomlagate.com/forum/' target='_blank'><strong>Joomla之门</strong></a> 汉化。你不知道该怎么操作？别怕！你可以："
GENERIC_BTN_RTFM="阅读官方文档"
GENERIC_BTN_VIDEO="观看视频教程"

GENERIC_CRUMB_MAIN="安装前工作"
GENERIC_CRUMB_DATABASE="数据库恢复"
GENERIC_CRUMB_SETUP="网站设置"
GENERIC_CRUMB_FINALISE="结束"

GENERIC_FTP_BROWSER="FTP 目录浏览器"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="安装程序已锁定"
PASSWORD_FIELD_PASSWORD_LABEL="请输入您的密码"
PASSWORD_BTN_UNLOCK="解锁"
PASSWORD_ERR_INVALIDPASSWORD="密码无效"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="你的服务器 php.ini 文件中设置的 session save path 或者 installation/tmp 目录不可写。其中至少必须有一个可写，才能让安装程序顺利进行。"
SESSION_LBL_INTRO="请尝试通过 FTP 软件给 <tt>installation/tmp</tt> 目录赋予 0777 权限，然后刷新本页面。"
SESSION_LBL_INTROFTP="也可以换成这种方式：在下面填写你的 FTP 连接参数，安装程序将尝试自动修改权限，如果你的服务器允许这么做的话。"
SESSION_LBL_FTPINFORMATION="FTP 连接参数"
SESSION_FIELD_HOSTNAME_LABEL="主机名"
SESSION_FIELD_HOSTNAME_DESC="你的 FTP 服务器的主机名，<strong>不要带</strong> ftp:// 前缀，例如： ftp.joomlagate.com"
SESSION_FIELD_PORT_LABEL="端口"
SESSION_FIELD_PORT_DESC="你的 FTP 服务器的 TCP 端口。除非你的服务器有特别设置，否则一般都是 21"
SESSION_FIELD_USERNAME_LABEL="用户名"
SESSION_FIELD_PASSWORD_LABEL="密码"
SESSION_FIELD_DIRECTORY_LABEL="目录"
SESSION_FIELD_DIRECTORY_DESC="存放你的网站文件的 FTP 目录。如果不确定，请删除已输入的内容，然后点击旁边的“浏览”按钮。"

SESSION_ERR_INVALIDDIRECTORY="你指定的目录不是网站的根目录。你必须选择 installation 目录所在的那个目录。"
SESSION_ERR_CANNOTFIX="抱歉，我们无法自动修复此问题。请通过 FTP 软件给 <tt>installation/tmp</tt> 目录赋予 0777 权限，然后刷新本页面。"

SESSION_BTN_BROWSE="浏览 ..."
SESSION_BTN_APPLY="应用更改"
SESSION_BTN_CANCEL="取消"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="连接 FTP 服务器时发生了问题。出错消息是："
FTPBROWSER_ERR_NODIRECTORIES="没有找到子目录"
FTPBROWSER_BTN_USE="使用这个"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript 已禁用"
MAIN_LBL_NOJAVASCRIPT="你的浏览器已禁用了 Javascript，或者，你使用了某个拦截 Javascript 的浏览器插件，例如 NoScript 等等。如果你不启用 Javascript ，则无论 Joomla! 还是此安装程序，都 <strong>根本无法</strong> 运行。"

MAIN_HEADER_INITIALISING="正在初始化"
MAIN_LBL_INITIALISINGWAIT="请稍等，ANGIE 正在检查你的网站和服务器设置。"

; MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
MAIN_LBL_DIFFERENTHOST="<strong>重要提示！你正要恢复到一个不同的网址！</strong><br/>我们探测到你正要恢复到与你的备份来源不同的另一个网址。你的某些扩展，例如 Admin Tools，可能需要重新设置，如果它们使用绝对路径或网址的话。欲知详情，请参看我们的故障排除文档。"
MAIN_LBL_REQUIREDREDTEXT="下面某些必须的设置似乎不符合 Joomla! 的系统要求。你可以忽略这些并继续，但是你的网站可能无法工作。如果你不确定这些代表什么意思，该如何修复，请联系你的主机商解决。"

MAIN_HEADER_REQUIRED="安装前检查"
MAIN_LBL_REQUIRED="如果这些条目之中有不支持的（显示“否”），就请纠正。不这么做，可能会导致你的 Joomla! 安装过程无法正常进行。"
MAIN_HEADER_RECOMMENDED="推荐设置"
MAIN_LBL_RECOMMENDED="这些都是推荐的 PHP 设置，以确保完美支持 Joomla 。不过，即使你的实际设置与这些推荐值不太一致， Joomla! 仍然可以运行。"

MAIN_LBL_SETTING="设置"
MAIN_LBL_CURRENT_SETTING="当前"
MAIN_LBL_BACKUP_SETTING="备份时"
MAIN_LBL_RECOMMENDED_VALUE="推荐"

MAIN_LBL_REQ_PHP_VERSION="PHP 版本 >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC 禁用"
MAIN_LBL_REQ_REGGLOBALS="Register Globals 禁用"
MAIN_LBL_REQ_ZLIB="Zlib 压缩支持"
MAIN_LBL_REQ_XML="XML 支持"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Language 是默认"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload 禁用"
MAIN_LBL_REQ_INIPARSER="INI 解析器支持"
MAIN_LBL_REQ_JSON="JSON 支持"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php 可写"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring 语言没有设为 neutral 。你可以通过在 <code>.htaccess</code> 文件中插入一行代码 <strong>php_value mbstring.language neutral</strong> 来解决。"
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload 已设置。你可以通过在 <code>.htaccess</code> 文件中插入一行代码 <strong>php_value mbstring.func_overload 0</strong> 来解决。"
MAIN_MSG_CONFIGURATIONPHP="你仍然可以继续安装过程，配置参数会在最后一个页面上显示出来，你必须手工创建配置文件然后上传。点击文本区域就可以选中它们，然后复制并粘贴到一个新建的文本文件中。将该文件命名为 configuration.php 然后上传到网站根目录下。"

MAIN_REC_SAFEMODE="安全模式"
MAIN_REC_DISPERRORS="显示错误"
MAIN_REC_UPLOADS="文件上传"
MAIN_REC_MCR="Magic Quotes 运行时"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="输出缓冲"
MAIN_REC_SESSIONAUTO="Session 自动开始"
MAIN_REC_NATIVEZIP="自带 ZIP 支持"

MAIN_HEADER_EXTRAINFO="备份信息"
MAIN_LBL_EXTRAINFO="以下信息是在备份时收集的。它们代表你当初备份时的那个服务器和网站的设置。显示在这里是为了给你一个参考，方便你查错。"
MAIN_ERR_EXTRAINFO="没有找到备份信息"
MAIN_EXTRAINFO_HOST="主机名"
MAIN_EXTRAINFO_BACKUPDATE="备份日期"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup 版本"
MAIN_EXTRAINFO_PHPVERSION="PHP 版本"

MAIN_BTN_OPENREADME="阅读 README.html"
MAIN_LBL_OPENREADME="点击上面的按钮来阅读 README.html 文件。该文件是在备份时生成的，内含有关你的备份的一些有用的信息。 "
MAIN_HEADER_OPENREADME="您的 README.html 文件"

MAIN_HEADER_SITEINFO="网站信息"
MAIN_LBL_SITEINFO="以下信息代表的是你正要恢复网站的服务器的设置（就是目前正在运行本安装向导的服务器）。"
MAIN_LBL_SITE_JOOMLA="Joomla! 版本"
MAIN_LBL_SITE_PHP="PHP 版本"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="恢复网站的主数据库"
DATABASE_HEADER_MASTER="恢复“%s”"

DATABASE_HEADER_CONNECTION="连接信息"
DATABASE_LBL_TYPE="数据库类型"
DATABASE_LBL_TYPE_HELP="通常是 MySQLi (注意：<strong>末尾有一个小写 i 字母！</strong>)"
DATABASE_LBL_TYPE_MYSQL="MySQL "
DATABASE_LBL_TYPE_MYSQLI="MySQLi (推荐)"
; DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
; DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
; DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="数据库服务器主机名"
DATABASE_LBL_HOSTNAME_HELP="请填写数据库服务器的主机名或者 IP 地址（通常都是 localhost）。请注意：对于 MySQL 来说，localhost 与 127.0.0.1 是 <strong>绝对不同的</strong> 。你可以两个都试试，看看哪个可以让你的数据库服务器工作。如果你的服务器使用非常规端口，请在主机名后面用冒号附加该端口号。示范： 127.0.0.1:1234 表示数据库服务器主机是 127.0.0.1 ，端口是 1234 。"
DATABASE_LBL_USERNAME="用户名"
DATABASE_LBL_USERNAME_HELP="填写你用来连接数据库的用户名。大多数使用 cPanel, Plesk 及其它主流管理面板的主机生成的用户名都是 abcdef_username 这样的格式，其中 abcdef 代表你的主机控制面板用户名。如果你不知道该怎么填写，请联系主机商。"
DATABASE_LBL_PASSWORD="密码"
DATABASE_LBL_PASSWORD_HELP="你用来连接数据库的密码。"
DATABASE_LBL_DBNAME="数据库名称"
DATABASE_LBL_DBNAME_HELP="填写数据库名称。大多数使用 cPanel, Plesk 及其它主流管理面板的主机生成的数据库名称都是 abcdef_username 这种格式，其中 abcdef 代表你的主机控制面板用户名。如果你不知道该怎么填写，请联系主机商。"
DATABASE_MSG_CANTGETITTOWORK="还是没法让它工作？"

DATABASE_HEADER_ADVANCED="高级选项"
DATABASE_LBL_EXISTING="现有数据表"
DATABASE_LBL_EXISTING_HELP="对于数据库中现有的同名数据表该如何处理？“删除”将删除现有数据表。“备份”将给现有数据表改名，将它们的前缀修改为 bak_."
DATABASE_LBL_EXISTING_DROP="删除"
DATABASE_LBL_EXISTING_BACKUP="备份"
DATABASE_LBL_PREFIX="数据表前缀"
DATABASE_LBL_PREFIX_HELP="你的数据表在备份时其名称都有一个前缀，请在此填写该前缀。网站数据库使用的前缀将写入你的 Joomla 的 configuration.php 文件。请注意：如果你在恢复网站时修改数据表名称前缀，某些扩展可能会工作不正常，甚至彻底损坏你的网站。"
DATABASE_LBL_FOREIGNKEY="阻止检查外部键值（foreign key）"
DATABASE_LBL_FOREIGNKEY_HELP="当恢复过程进行时，禁用 MySQL 的外部键值（foreign key）检查功能。如果你所恢复的数据库使用了表间关系（外部键值），这个选项就必须勾选。如果你不确定，就保持它勾选，没什么坏处。"
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="使用 REPLACE 替代 INSERT"
DATABASE_LBL_REPLACE_HELP="本安装程序正常情况下使用 INSERT 命令来恢复整个数据库。对于个别扩展的数据来说，这种方式可能无法工作，导致恢复出错。如果你碰到了数据库恢复错误，请勾选此项，然后再次点击“下一步”按钮。"
DATABASE_LBL_FORCEUTF8DB="强制数据库使用 UTF-8 字符编码"
DATABASE_LBL_FORCEUTF8DB_HELP="如果勾选，安装程序将尝试把你的数据库的默认字符编码修改成 Unicode (UTF-8)，这也是 Joomla! 核心的要求。此功能未必在所有服务器上都能执行。如果你发现中文字符变成了问号或者其它乱码，请检查一下数据库字符编码。"
DATABASE_LBL_FORCEUTF8TABLES="强制数据表使用 UTF-8 字符编码"
DATABASE_LBL_FORCEUTF8TABLES_HELP="如果勾选，安装程序将尝试把你所恢复的数据表的文本字段默认字符编码修改成 Unicode (UTF-8)，如果你无法使用上一个选项，这也不失为一种补救措施。请注意：如果你的数据库字符编码是 UTF-8 之外的其它任何编码，你将来都 <strong>一定会</strong> 碰到问题：可能在升级某个扩展后新增了文本字段，就会出现乱码。"
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="细调"
DATABASE_MSG_FINETUNING="除非我们官方技术人员要求你，或者你自己真正明白自己在做什么，否则你不要改动下列参数的值。"
DATABASE_LBL_MAXEXECTIME="最大执行时间"
DATABASE_LBL_MAXEXECTIME_HELP="安装程序会把数据库恢复过程拆散成多个小片段，以避免服务器超时出错。此参数决定了每一个小片段执行时花费多长时间。如果你发现数据库恢复难以完成，就必须修改此数值。"
DATABASE_LBL_THROTTLEMSEC="暂停时间（毫秒）"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE 可以调慢数据库恢复过程的速度，以方便配置较低的服务器也能顺利完成恢复过程。你可以在此输入一个暂停时间，表示在处理文件片段时的间隔时间（单位：毫秒，即千分之一秒） 。例如：如果希望相邻两步之间暂停5秒钟，就填写 5000 。默认值 250 对大多数服务器来说应该够了。"

DATABASE_HEADER_DBRESTORE="数据库恢复"
DATABASE_LBL_RESTORED="已恢复"
DATABASE_LBL_TOTAL="总大小"
DATABASE_LBL_ETA="预计剩余时间"

DATABASE_HEADER_SUCCESS="数据库恢复已成功"
DATABASE_MSG_SUCCESS="点击下面的按钮来关闭本对话框，进入安装程序下一个步骤。"
DATABASE_BTN_SUCCESS="下一步"

DATABASE_HEADER_ERROR="恢复数据库时发生了错误。下面显示了出错提示。点击本窗口右上角的 &times; 按钮来关闭它，返回数据库恢复页面。"
DATABASE_ERR_INVALIDKEY="数据库密码不正确"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="网站参数"
SETUP_HEADER_SITEPARAMS_HELP="这些是你网站的基本参数。你可以在恢复结束之后，前往你的网站后台来修改它们（在“全局设置”里面）。"
SETUP_LBL_SITENAME="网站名称"
SETUP_LBL_SITENAME_HELP="你网站的名称，将写入网站的 HTML 页面。"
SETUP_LBL_SITEEMAIL="网站 e-mail 地址"
SETUP_LBL_SITEEMAIL_HELP="当你的网站发送通知邮件时，此 email 地址将被显示为发件人信箱。"
SETUP_LBL_EMAILSENDER="网站 e-mail 发件人姓名"
SETUP_LBL_EMAILSENDER_HELP="当你的网站发送通知邮件时，此名称将被显示为发件人姓名。"
SETUP_LBL_LIVESITE="网站首页网址"
SETUP_LBL_LIVESITE_HELP="某些服务器没法自动判断你网站的网址，可能会导致伪静态网址（SEF URL）及菜单链接无法工作。在这种服务器上，你必须输入你网站的网址，不要填写末尾的斜线。示范： <tt>http://www.joomlagate.com</tt> 。大多数情况下，这个不是必须的。你可以不填写。"
; SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="僭越 tmp 和 log 路径"
SETUP_LBL_USESITEDIRS_HELP="安装程序默认会使用你备份时原网站“全局设置”中所填写的临时目录及日志目录的路径。如果你是在另一个服务器上恢复，这样做可能会发生问题。在这种情况下，请勾选此处。如果你不确定，不管三七二十一直接勾选即可。你也可以在下面的“目录细调”参数中修改这些路径。"
SETUP_LBL_COOKIEDOMAIN="Cookie 域名"
SETUP_LBL_COOKIEDOMAIN_HELP="Cookie 域名是指你网站的域名去掉访问协议，通常也没有 www 部分。例如：如果你的网站域名是 http://www.joomlagate.com，则 Cookie 域名就是 joomlagate.com （再次强调：没有 http:// 这部分！）"
SETUP_LBL_COOKIEPATH="Cookie 路径"
SETUP_LBL_COOKIEPATH_HELP="Cookie 路径是你的网站根目录下的一个子目录，请填写相对于域名根目录的路径。如果你要将网站恢复到域名的根目录，例如 http://www.joomlagate.com ，那么此处填写 / （就一个斜线而已）。如果你要将网站恢复到一个子目录，就必须在斜线后面再加上该子目录的名称。例如：如果你要将网站恢复到 http://www.joomlagate.com/joomla ，那么 Cookie 路径就是 /joomla （以斜线开头，但是末尾没有斜线！）。"

SETUP_HEADER_FTPPARAMS="FTP 层选项"
SETUP_HEADER_FTPPARAMS_HELP="这些都是可选参数，可以让 Joomla! 使用 FTP 方式写入无法写入的文件或目录。通常在共享型虚拟主机上，才有必要这么做。参看选项的帮助来了解详情。"
SETUP_LABEL_FTPENABLE="启用 FTP 层"
SETUP_LABEL_FTPENABLE_HELP="某些共享主机会让 PHP 无法写入由 FTP 所上传的文件及目录。如果你的主机是这样，你使用了 FTP 方式上传，或者使用了 Kickstart 解压工具的“通过 FTP 上传”选项，你就需要设置并启用 FTP 层。"
SETUP_LABEL_FTPHOST="主机名"
SETUP_LABEL_FTPHOST_HELP="请填写你的 FTP 服务器的主机名或 IP 地址，<b>不要填写</b> ftp:// 协议部分。通常是 localhost 或者 127.0.0.1 。如果你不知道该怎么填写，请联系你的主机商。"
SETUP_LABEL_FTPPORT="端口"
SETUP_LABEL_FTPPORT_HELP="你的 FTP 服务器的 TCP 端口。通常是 21 。如果你不确定，就填写 21 ，或者问你的主机商。"
SETUP_LABEL_FTPUSER="用户名"
SETUP_LABEL_FTPUSER_HELP="你的 FTP 连接用户名。 to connect to FTP.如果你不确定，就问你的主机商。"
SETUP_LABEL_FTPPASS="密码"
SETUP_LABEL_FTPPASS_HELP="你的 FTP 连接密码。如果你不确定，就问你的主机商。"
SETUP_LABEL_FTPDIR="目录"
SETUP_LABEL_FTPDIR_HELP="你网站文件（例如 index.php）所在的 FTP 目录。如果你不确定，就问你的主机商，或者使用旁边的“浏览”按钮来手工定位。"

SETUP_HEADER_SUPERUSERPARAMS="超级用户设置"
SETUP_HEADER_SUPERUSERPARAMS_HELP="安装程序恢复网站时仍然以原网站的超级用户作为超级用户。你也可以在本页面上选择一个（只能选一个）超级用户，修改他的 email 地址和密码。当你在克隆网站时此功能很有帮助。"
SETUP_LABEL_SUPERUSER="超级用户"
SETUP_LABEL_SUPERUSER_HELP="选择一个超级用户来修改。 <b>只有所选的超级用户会被修改！</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail "
SETUP_LABEL_SUPERUSEREMAIL_HELP="为此超级用户输入 e-mail 地址。确保该地址没有被网站上其它用户所使用，否则你网站恢复之后就已损坏了！"
SETUP_LABEL_SUPERUSERPASSWORD="密码"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="请为此超级用户指派新密码。如果你不想改变超级用户的密码，就不要填写这里和下面一个输入框。"
; SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="再次输入密码"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="重复输入一次密码。这样可以确保你第一次输入密码时没有输错字。"

SETUP_HEADER_FINETUNING="目录细调"
SETUP_HEADER_FINETUNING_HELP="Joomla! 需要两个可写的目录来存放它的临时文件和日志文件。你可以在此指定这两个目录。提示：如果它们不可写，但是你已经在上面启用了 FTP 层，本安装程序将尝试自动把它们转换为可写并设定好权限。"
SETUP_LABEL_SITEROOT="网站根目录"
SETUP_LABEL_SITEROOT_HELP="这是你网站根目录的路径。显示出来是为了方便你参考。连续三击（或长按）可选中它，然后你就可以复制并在下面的输入框中使用它。"
SETUP_LABEL_TMPPATH="临时目录"
SETUP_LABEL_TMPPATH_HELP="指定 Joomla! 存放临时数据的目录。推荐将此设置在网站根目录之外的位置。默认：网站根目录下的 <tt>tmp</tt> 目录。"
SETUP_LABEL_LOGSPATH="日志目录"
SETUP_LABEL_LOGSPATH_HELP="指定 Joomla! 存放日志文件的目录。推荐将此设置在网站根目录之外的位置。默认：网站根目录下的 <tt>log</tt> 目录。"

SETUP_ERR_PASSWORDSDONTMATCH="两次输入的密码不一致"
SETUP_ERR_EMAILEMPTY="超级用户的 email 地址是空的"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>重要提示！</strong> 别忘了使用下面显示的参数来创建 configuration.php 文件。如果你不这么做，你的网站就 <strong>无法</strong> 工作！"
FINALISE_HEADER_CONFIGURATION="创建你的 configuration.php 文件"
FINALISE_LBL_CONFIGINTRO="安装程序无法自动创建你网站的 configuration.php 文件。你必须自己来创建一个。打开一个文本编辑器例如 Notepad (Windows), gEdit (Linux) 或者 TextWrangler (Mac OS X) ，创建一个名为 configuration.php 的新文件，内容为下列参数（复制并粘贴到你的文件中）："
FINALISE_LBL_CONFIGOUTRO="别忘了把这个文件上传到你网站的根目录下。你网站的根目录通常名为 public_html, www, httpdocs, htdocs 或者类似的名称。如果你不确定哪个是你网站的根目录，去问问你的主机商。你 <strong>绝不能</strong> 省略这一步！ <strong>如果 configuration.php 文件不存在，你所恢复的网站压根就无法工作！</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="创建 configuration.php 文件之后该做什么？"
FINALISE_LBL_INSTALLATIONSTILLTHERE="只要 <tt>installation</tt> 目录还存在于你的网站上，Joomla! 将不会运行，并且无论何时当你访问你网站时，都会再次显示 ANGIE （就是这个网站恢复程序）。你必须使用下列方法之一来删除该目录："
FINALISE_LBL_IFKICKSTART="<strong>如果你是使用 Akeeba Kickstart 或者 Akeeba Backup 自带的恢复程序</strong> 请关闭此浏览器窗口/标签页，然后点击另一个窗口/标签页中的“清理”按钮（就是启动了 Kickstart 或者自带恢复程序的那个窗口）"
FINALISE_LBL_IFSTANDALONE="<strong>如果你没使用上述任何一个</strong>，点击这个按钮："
FINALISE_LBL_IFFAILSAFE="<strong>如果这些方法都失败</strong> 你可以通过你的 FTP 软件来删除你网站上的 <tt>installation</tt> 目录。你可能还需要将 <tt>htaccess.bak</tt> 文件改名为 <tt>.htaccess</tt> 及/或 将 <tt>php.ini.bak</tt> 文件改名为 <tt>php.ini</tt>（如果这些文件存在的话）。"
FINALISE_LBL_PRBASICTS="尽管你的网站已成功恢复，同一服务器不同时间的不同设置，或者不同服务器之间的不同设置，可能会给你的新网站带来问题。我们无法为这种情形提供帮助，不过我们收集了一些常见的问题原因（及其解决办法）写在故障排除文档里面了。为了方便你参考，下面给出该文档的链接："
FINALISE_LBL_YOUMAYWANTTOPRINT="你可以将本页面打印出来以备参考"
FINALISE_BTN_REMOVEINSTALLATION="删除 installation 目录"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="发生了错误"
FINALISE_LBL_ERROR="无法自动删除你的 installation 目录。请点击右上角的 &times; 按钮来关闭此消息。然后手工删除 <tt>installation</tt> 目录（按照本页面上最后一条指令操作）。"

FINALISE_HEADER_SUCCESS="开始使用你的网站吧！"
FINALISE_LBL_SUCCESS="<tt>installation</tt> 目录已删除，你的网站可以用了。请注意：正如我们之前说过的，由于服务器配置可能不同，你的网站可能会出现一些问题。如果发生这种情况，请访问下面的网址：<br/><span class='label label-info'><tt>%s</tt></span><br/>提示：收藏该网址以备今后使用。<br/>现在，点击下面的按钮来打开你的网站前台吧。"
FINALISE_BTN_VISITFRONTEND="前往你网站的前台"

; GENERIC_CRUMB_OFFSITEDIRS="Off-site directories restore"
; OFFSITEDIRS_HEADER_MASTER="Restoration of &laquo;%s&raquo;"
; OFFSITEDIRS_FOLDER_DETAILS="Folder details"
; OFFSITEDIRS_VIRTUAL_FOLDER="Virtual folder"
; OFFSITEDIRS_TARGET_FOLDER="Target folder"
; OFFSITEDIRS_ERR_INVALIDKEY="Invalid virtual directory"
; OFFSITEDIRS_HEADER_COPY="Folder copy"
; OFFSITEDIRS_HEADER_SUCCESS="Folder copy was successful"
OFFSITEDIRS_MSG_SUCCESS="点击下面的按钮来关闭本对话框，进入安装程序下一个步骤。"
; OFFSITEDIRS_BTN_SUCCESS="Next step"
; OFFSITEDIRS_HEADER_ERROR="An error occurred while copying the folder. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the off-site copy page."
; OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
; OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="点击下面的按钮来关闭本对话框，进入安装程序下一个步骤。"
; SETUP_BTN_SUCCESS="Next step"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
; SETUP_ERR_INVALIDKEY="Invalid subdirectory"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
