; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="訪問被拒絕"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="任務“%s”未找到"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="無法獲得該控制器（Controller）的名稱"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="視圖未找到 [名稱, 類型, 字頭]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="無法獲得該模型（Model）的名稱"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="無法獲得該視圖（View）的名稱"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="布局 %s 未找到"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="無法連接到 FTP 伺服器 %s（通過接入埠 %s）"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="用所提供的用戶名和密碼無法登錄到 FTP 伺服器"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP 伺服器：bad response to the PWD command"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP 伺服器：bad response to the SYS command"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP 伺服器：bad response to the CHDIR command"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP 伺服器：bad response to the REIN command"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP 伺服器：bad response to the RENAME command"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP 伺服器：bad response to the CHMOD command"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP 伺服器：bad response to the DELETE command"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP 伺服器：bad response to the MKDIR command"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP 伺服器：bad response to the RESTART command"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP 伺服器：bad response setting up Passive mode before creating a file"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP 伺服器：bad response creating an empty file"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP 伺服器：bad response setting up the passive mode before reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP 伺服器：bad response reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP 伺服器：bad response setting up the passive mode before retrieving remote file"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP 伺服器：bad response saving remote file locally"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP 伺服器：bad response setting up the passive mode before uploading file"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP 伺服器：bad response uploading file"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP 伺服器：bad response setting up the passive mode before writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP 伺服器：bad response writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP 伺服器：bad response setting up the passive mode before listing files"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP 伺服器：bad response listing files"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP 伺服器：bad response setting up the passive mode before listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP 伺服器：bad response listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP 伺服器：Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="無效的資料庫對象"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="空的子查詢（subquery）別名"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="未知的恢復引擎密鑰“%s”"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="無法打開資料庫匯出檔案 %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="無法判斷資料庫匯出檔案的大小"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="無效的參數"
ANGI_RESTORE_ERROR_AFTEREOF="試圖讀取匯出檔案末尾之後的內容"
ANGI_RESTORE_ERROR_CANTSETOFFSET="無法設置檔案偏移"
ANGI_RESTORE_ERROR_ERRORATLINE="處理第 %s 行時發生了資料庫錯誤"
ANGI_RESTORE_ERROR_RAWQUERY="原始查詢文本："
ANGI_RESTORE_ERROR_MYSQLERROR="資料庫伺服器錯誤回復："
ANGI_RESTORE_ERROR_CANTREADPOINTER="無法讀取資料庫匯出檔案的當前位置"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="下一步"
GENERIC_BTN_PREV="上一步"
GENERIC_BTN_RECHECK="再次檢查"
GENERIC_BTN_STARTOVER="從頭開始"
GENERIC_BTN_SKIP="跳過恢復"

GENERIC_LBL_ON="開啟"
GENERIC_LBL_OFF="關閉"
GENERIC_LBL_YES="是"
GENERIC_LBL_NO="否"

GENERIC_LBL_WHATTODONEXT="此安裝程式由 <a href='http://www.joomlagate.com/forum/' target='_blank'><strong>Joomla之門</strong></a> 漢化。你不知道該怎么操作？別怕！你可以："
GENERIC_BTN_RTFM="閱讀官方文檔"
GENERIC_BTN_VIDEO="觀看視訊教程"

GENERIC_CRUMB_MAIN="安裝前工作"
GENERIC_CRUMB_DATABASE="資料庫恢復"
GENERIC_CRUMB_SETUP="網站設置"
GENERIC_CRUMB_FINALISE="結束"

GENERIC_FTP_BROWSER="FTP 目錄瀏覽器"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="安裝程式已鎖定"
PASSWORD_FIELD_PASSWORD_LABEL="請輸入您的密碼"
PASSWORD_BTN_UNLOCK="解鎖"
PASSWORD_ERR_INVALIDPASSWORD="密碼無效"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="你的伺服器 php.ini 檔案中設置的 session save path 或者 installation/tmp 目錄不可寫。其中至少必須有一個可寫，才能讓安裝程式順利進行。"
SESSION_LBL_INTRO="請嘗試通過 FTP 軟體給 <tt>installation/tmp</tt> 目錄賦予 0777 權限，然後刷新本頁面。"
SESSION_LBL_INTROFTP="也可以換成這種方式：在下面填寫你的 FTP 連接參數，安裝程式將嘗試自動修改權限，如果你的伺服器允許這么做的話。"
SESSION_LBL_FTPINFORMATION="FTP 連接參數"
SESSION_FIELD_HOSTNAME_LABEL="主機名"
SESSION_FIELD_HOSTNAME_DESC="你的 FTP 伺服器的主機名，<strong>不要帶</strong> ftp:// 字頭，例如： ftp.joomlagate.com"
SESSION_FIELD_PORT_LABEL="接入埠"
SESSION_FIELD_PORT_DESC="你的 FTP 伺服器的 TCP 接入埠。除非你的伺服器有特別設置，否則一般都是 21"
SESSION_FIELD_USERNAME_LABEL="用戶名"
SESSION_FIELD_PASSWORD_LABEL="密碼"
SESSION_FIELD_DIRECTORY_LABEL="目錄"
SESSION_FIELD_DIRECTORY_DESC="存放你的網站檔案的 FTP 目錄。如果不確定，請刪除已輸入的內容，然後點擊旁邊的“瀏覽”按鈕。"

SESSION_ERR_INVALIDDIRECTORY="你指定的目錄不是網站的根目錄。你必須選擇 installation 目錄所在的那個目錄。"
SESSION_ERR_CANNOTFIX="抱歉，我們無法自動修復此問題。請通過 FTP 軟體給 <tt>installation/tmp</tt> 目錄賦予 0777 權限，然後刷新本頁面。"

SESSION_BTN_BROWSE="瀏覽 ..."
SESSION_BTN_APPLY="應用更改"
SESSION_BTN_CANCEL="取消"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="連接 FTP 伺服器時發生了問題。出錯消息是："
FTPBROWSER_ERR_NODIRECTORIES="沒有找到子目錄"
FTPBROWSER_BTN_USE="使用這個"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript 已停用"
MAIN_LBL_NOJAVASCRIPT="你的瀏覽器已停用了 Javascript，或者，你使用了某個攔截 Javascript 的瀏覽器插件，例如 NoScript 等等。如果你不啟用 Javascript ，則無論 Joomla! 還是此安裝程式，都 <strong>根本無法</strong> 運行。"

MAIN_HEADER_INITIALISING="正在初始化"
MAIN_LBL_INITIALISINGWAIT="請稍等，ANGIE 正在檢查你的網站和伺服器設置。"

; MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
MAIN_LBL_DIFFERENTHOST="<strong>重要提示！你正要恢復到一個不同的網址！</strong><br/>我們探測到你正要恢復到與你的備份來源不同的另一個網址。你的某些擴展，例如 Admin Tools，可能需要重新設置，如果它們使用絕對路徑或網址的話。欲知詳情，請參看我們的故障排除文檔。"
MAIN_LBL_REQUIREDREDTEXT="下面某些必須的設置似乎不符合 Joomla! 的系統要求。你可以忽略這些并繼續，但是你的網站可能無法工作。如果你不確定這些代表什么意思，該如何修復，請聯絡你的主機商解決。"

MAIN_HEADER_REQUIRED="安裝前檢查"
MAIN_LBL_REQUIRED="如果這些條目之中有不支援的（顯示“否”），就請糾正。不這么做，可能會導致你的 Joomla! 安裝過程無法正常進行。"
MAIN_HEADER_RECOMMENDED="推薦設置"
MAIN_LBL_RECOMMENDED="這些都是推薦的 PHP 設置，以確保完美支援 Joomla 。不過，即使你的實際設置與這些推薦值不太一致， Joomla! 仍然可以運行。"

MAIN_LBL_SETTING="設置"
MAIN_LBL_CURRENT_SETTING="當前"
MAIN_LBL_BACKUP_SETTING="備份時"
MAIN_LBL_RECOMMENDED_VALUE="推薦"

MAIN_LBL_REQ_PHP_VERSION="PHP 版本 >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC 停用"
MAIN_LBL_REQ_REGGLOBALS="Register Globals 停用"
MAIN_LBL_REQ_ZLIB="Zlib 壓縮支援"
MAIN_LBL_REQ_XML="XML 支援"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Language 是預設"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload 停用"
MAIN_LBL_REQ_INIPARSER="INI 解析器支援"
MAIN_LBL_REQ_JSON="JSON 支援"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php 可寫"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring 語言沒有設為 neutral 。你可以通過在 <code>.htaccess</code> 檔案中插入一行代碼 <strong>php_value mbstring.language neutral</strong> 來解決。"
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload 已設置。你可以通過在 <code>.htaccess</code> 檔案中插入一行代碼 <strong>php_value mbstring.func_overload 0</strong> 來解決。"
MAIN_MSG_CONFIGURATIONPHP="你仍然可以繼續安裝過程，配置參數會在最後一個頁面上顯示出來，你必須手工創建配置檔案然後上傳。點擊文本區域就可以選中它們，然後復制并粘貼到一個新建的文本檔案中。將該檔案命名為 configuration.php 然後上傳到網站根目錄下。"

MAIN_REC_SAFEMODE="安全模式"
MAIN_REC_DISPERRORS="顯示錯誤"
MAIN_REC_UPLOADS="檔案上傳"
MAIN_REC_MCR="Magic Quotes 運行時"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="輸出緩沖"
MAIN_REC_SESSIONAUTO="Session 自動開始"
MAIN_REC_NATIVEZIP="自帶 ZIP 支援"

MAIN_HEADER_EXTRAINFO="備份資訊"
MAIN_LBL_EXTRAINFO="以下資訊是在備份時收集的。它們代表你當初備份時的那個伺服器和網站的設置。顯示在這里是為了給你一個參考，方便你查錯。"
MAIN_ERR_EXTRAINFO="沒有找到備份資訊"
MAIN_EXTRAINFO_HOST="主機名"
MAIN_EXTRAINFO_BACKUPDATE="備份日期"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup 版本"
MAIN_EXTRAINFO_PHPVERSION="PHP 版本"

MAIN_BTN_OPENREADME="閱讀 README.html"
MAIN_LBL_OPENREADME="點擊上面的按鈕來閱讀 README.html 檔案。該檔案是在備份時生成的，內含有關你的備份的一些有用的資訊。 "
MAIN_HEADER_OPENREADME="您的 README.html 檔案"

MAIN_HEADER_SITEINFO="網站資訊"
MAIN_LBL_SITEINFO="以下資訊代表的是你正要恢復網站的伺服器的設置（就是目前正在運行本安裝向導的伺服器）。"
MAIN_LBL_SITE_JOOMLA="Joomla! 版本"
MAIN_LBL_SITE_PHP="PHP 版本"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="恢復網站的主資料庫"
DATABASE_HEADER_MASTER="恢復“%s”"

DATABASE_HEADER_CONNECTION="連接資訊"
DATABASE_LBL_TYPE="資料庫類型"
DATABASE_LBL_TYPE_HELP="通常是 MySQLi (注意：<strong>末尾有一個小寫 i 字母！</strong>)"
DATABASE_LBL_TYPE_MYSQL="MySQL "
DATABASE_LBL_TYPE_MYSQLI="MySQLi (推薦)"
; DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
; DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
; DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="資料庫伺服器主機名"
DATABASE_LBL_HOSTNAME_HELP="請填寫資料庫伺服器的主機名或者 IP 地址（通常都是 localhost）。請注意：對於 MySQL 來說，localhost 與 127.0.0.1 是 <strong>絕對不同的</strong> 。你可以兩個都試試，看看哪個可以讓你的資料庫伺服器工作。如果你的伺服器使用非常規接入埠，請在主機名後面用冒號附加該接入埠號。示范： 127.0.0.1:1234 表示資料庫伺服器主機是 127.0.0.1 ，接入埠是 1234 。"
DATABASE_LBL_USERNAME="用戶名"
DATABASE_LBL_USERNAME_HELP="填寫你用來連接資料庫的用戶名。大多數使用 cPanel, Plesk 及其它主流管理面板的主機生成的用戶名都是 abcdef_username 這樣的格式，其中 abcdef 代表你的主機控制面板用戶名。如果你不知道該怎么填寫，請聯絡主機商。"
DATABASE_LBL_PASSWORD="密碼"
DATABASE_LBL_PASSWORD_HELP="你用來連接資料庫的密碼。"
DATABASE_LBL_DBNAME="資料庫名稱"
DATABASE_LBL_DBNAME_HELP="填寫資料庫名稱。大多數使用 cPanel, Plesk 及其它主流管理面板的主機生成的資料庫名稱都是 abcdef_username 這種格式，其中 abcdef 代表你的主機控制面板用戶名。如果你不知道該怎么填寫，請聯絡主機商。"
DATABASE_MSG_CANTGETITTOWORK="還是沒法讓它工作？"

DATABASE_HEADER_ADVANCED="進階選項"
DATABASE_LBL_EXISTING="現有資料表"
DATABASE_LBL_EXISTING_HELP="對於資料庫中現有的同名資料表該如何處理？“刪除”將刪除現有資料表。“備份”將給現有資料表改名，將它們的字頭修改為 bak_."
DATABASE_LBL_EXISTING_DROP="刪除"
DATABASE_LBL_EXISTING_BACKUP="備份"
DATABASE_LBL_PREFIX="資料表字頭"
DATABASE_LBL_PREFIX_HELP="你的資料表在備份時其名稱都有一個字頭，請在此填寫該字頭。網站資料庫使用的字頭將寫入你的 Joomla 的 configuration.php 檔案。請注意：如果你在恢復網站時修改資料表名稱字頭，某些擴展可能會工作不正常，甚至徹底損壞你的網站。"
DATABASE_LBL_FOREIGNKEY="阻止檢查外部鍵值（foreign key）"
DATABASE_LBL_FOREIGNKEY_HELP="當恢復過程進行時，停用 MySQL 的外部鍵值（foreign key）檢查功能。如果你所恢復的資料庫使用了表間關系（外部鍵值），這個選項就必須勾選。如果你不確定，就保持它勾選，沒什么壞處。"
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="使用 REPLACE 替代 INSERT"
DATABASE_LBL_REPLACE_HELP="本安裝程式正常情況下使用 INSERT 命令來恢復整個資料庫。對於個別擴展的資料來說，這種方式可能無法工作，導致恢復出錯。如果你碰到了資料庫恢復錯誤，請勾選此項，然後再次點擊“下一步”按鈕。"
DATABASE_LBL_FORCEUTF8DB="強制資料庫使用 UTF-8 字元編碼"
DATABASE_LBL_FORCEUTF8DB_HELP="如果勾選，安裝程式將嘗試把你的資料庫的預設字元編碼修改成 Unicode (UTF-8)，這也是 Joomla! 核心的要求。此功能未必在所有伺服器上都能執行。如果你發現中文字元變成了問號或者其它亂碼，請檢查一下資料庫字元編碼。"
DATABASE_LBL_FORCEUTF8TABLES="強制資料表使用 UTF-8 字元編碼"
DATABASE_LBL_FORCEUTF8TABLES_HELP="如果勾選，安裝程式將嘗試把你所恢復的資料表的文本字段預設字元編碼修改成 Unicode (UTF-8)，如果你無法使用上一個選項，這也不失為一種補救措施。請注意：如果你的資料庫字元編碼是 UTF-8 之外的其它任何編碼，你將來都 <strong>一定會</strong> 碰到問題：可能在升級某個擴展後新增了文本字段，就會出現亂碼。"
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="細調"
DATABASE_MSG_FINETUNING="除非我們官方技術人員要求你，或者你自己真正明白自己在做什么，否則你不要改動下列參數的值。"
DATABASE_LBL_MAXEXECTIME="最大執行時間"
DATABASE_LBL_MAXEXECTIME_HELP="安裝程式會把資料庫恢復過程拆散成多個小片段，以避免伺服器超時出錯。此參數決定了每一個小片段執行時花費多長時間。如果你發現資料庫恢復難以完成，就必須修改此數值。"
DATABASE_LBL_THROTTLEMSEC="暫停時間（毫秒）"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE 可以調慢資料庫恢復過程的速度，以方便配置較低的伺服器也能順利完成恢復過程。你可以在此輸入一個暫停時間，表示在處理檔案片段時的間隔時間（單位：毫秒，即千分之一秒） 。例如：如果希望相鄰兩步之間暫停5秒鐘，就填寫 5000 。預設值 250 對大多數伺服器來說應該夠了。"

DATABASE_HEADER_DBRESTORE="資料庫恢復"
DATABASE_LBL_RESTORED="已恢復"
DATABASE_LBL_TOTAL="總大小"
DATABASE_LBL_ETA="預計剩余時間"

DATABASE_HEADER_SUCCESS="資料庫恢復已成功"
DATABASE_MSG_SUCCESS="點擊下面的按鈕來關閉本對話框，進入安裝程式下一個步驟。"
DATABASE_BTN_SUCCESS="下一步"

DATABASE_HEADER_ERROR="恢復資料庫時發生了錯誤。下面顯示了出錯提示。點擊本窗體右上角的 &times; 按鈕來關閉它，返回資料庫恢復頁面。"
DATABASE_ERR_INVALIDKEY="資料庫密碼不正確"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="網站參數"
SETUP_HEADER_SITEPARAMS_HELP="這些是你網站的基本參數。你可以在恢復結束之後，前往你的網站後端來修改它們（在“全局設置”里面）。"
SETUP_LBL_SITENAME="網站名稱"
SETUP_LBL_SITENAME_HELP="你網站的名稱，將寫入網站的 HTML 頁面。"
SETUP_LBL_SITEEMAIL="網站 e-mail 地址"
SETUP_LBL_SITEEMAIL_HELP="當你的網站發送通知郵件時，此 email 地址將被顯示為發件人信箱。"
SETUP_LBL_EMAILSENDER="網站 e-mail 發件人姓名"
SETUP_LBL_EMAILSENDER_HELP="當你的網站發送通知郵件時，此名稱將被顯示為發件人姓名。"
SETUP_LBL_LIVESITE="網站首頁網址"
SETUP_LBL_LIVESITE_HELP="某些伺服器沒法自動判斷你網站的網址，可能會導致偽靜態網址（SEF URL）及選單連結無法工作。在這種伺服器上，你必須輸入你網站的網址，不要填寫末尾的斜線。示范： <tt>http://www.joomlagate.com</tt> 。大多數情況下，這個不是必須的。你可以不填寫。"
; SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="僭越 tmp 和 log 路徑"
SETUP_LBL_USESITEDIRS_HELP="安裝程式預設會使用你備份時原網站“全局設置”中所填寫的臨時目錄及日志目錄的路徑。如果你是在另一個伺服器上恢復，這樣做可能會發生問題。在這種情況下，請勾選此處。如果你不確定，不管三七二十一直接勾選即可。你也可以在下面的“目錄細調”參數中修改這些路徑。"
SETUP_LBL_COOKIEDOMAIN="Cookie 域名"
SETUP_LBL_COOKIEDOMAIN_HELP="Cookie 域名是指你網站的域名去掉訪問協議，通常也沒有 www 部分。例如：如果你的網站域名是 http://www.joomlagate.com，則 Cookie 域名就是 joomlagate.com （再次強調：沒有 http:// 這部分！）"
SETUP_LBL_COOKIEPATH="Cookie 路徑"
SETUP_LBL_COOKIEPATH_HELP="Cookie 路徑是你的網站根目錄下的一個子目錄，請填寫相對於域名根目錄的路徑。如果你要將網站恢復到域名的根目錄，例如 http://www.joomlagate.com ，那么此處填寫 / （就一個斜線而已）。如果你要將網站恢復到一個子目錄，就必須在斜線後面再加上該子目錄的名稱。例如：如果你要將網站恢復到 http://www.joomlagate.com/joomla ，那么 Cookie 路徑就是 /joomla （以斜線開頭，但是末尾沒有斜線！）。"

SETUP_HEADER_FTPPARAMS="FTP 層選項"
SETUP_HEADER_FTPPARAMS_HELP="這些都是可選參數，可以讓 Joomla! 使用 FTP 方式寫入無法寫入的檔案或目錄。通常在共享型虛擬主機上，才有必要這么做。參看選項的幫助來了解詳情。"
SETUP_LABEL_FTPENABLE="啟用 FTP 層"
SETUP_LABEL_FTPENABLE_HELP="某些共享主機會讓 PHP 無法寫入由 FTP 所上傳的檔案及目錄。如果你的主機是這樣，你使用了 FTP 方式上傳，或者使用了 Kickstart 解壓工具的“通過 FTP 上傳”選項，你就需要設置并啟用 FTP 層。"
SETUP_LABEL_FTPHOST="主機名"
SETUP_LABEL_FTPHOST_HELP="請填寫你的 FTP 伺服器的主機名或 IP 地址，<b>不要填寫</b> ftp:// 協議部分。通常是 localhost 或者 127.0.0.1 。如果你不知道該怎么填寫，請聯絡你的主機商。"
SETUP_LABEL_FTPPORT="接入埠"
SETUP_LABEL_FTPPORT_HELP="你的 FTP 伺服器的 TCP 接入埠。通常是 21 。如果你不確定，就填寫 21 ，或者問你的主機商。"
SETUP_LABEL_FTPUSER="用戶名"
SETUP_LABEL_FTPUSER_HELP="你的 FTP 連接用戶名。 如果你不確定，就問你的主機商。"
SETUP_LABEL_FTPPASS="密碼"
SETUP_LABEL_FTPPASS_HELP="你的 FTP 連接密碼。如果你不確定，就問你的主機商。"
SETUP_LABEL_FTPDIR="目錄"
SETUP_LABEL_FTPDIR_HELP="你網站檔案（例如 index.php）所在的 FTP 目錄。如果你不確定，就問你的主機商，或者使用旁邊的“瀏覽”按鈕來手工定位。"

SETUP_HEADER_SUPERUSERPARAMS="超級用戶設置"
SETUP_HEADER_SUPERUSERPARAMS_HELP="安裝程式恢復網站時仍然以原網站的超級用戶作為超級用戶。你也可以在本頁面上選擇一個（只能選一個）超級用戶，修改他的 email 地址和密碼。當你在克隆網站時此功能很有幫助。"
SETUP_LABEL_SUPERUSER="超級用戶"
SETUP_LABEL_SUPERUSER_HELP="選擇一個超級用戶來修改。 <b>只有所選的超級用戶會被修改！</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail "
SETUP_LABEL_SUPERUSEREMAIL_HELP="為此超級用戶輸入 e-mail 地址。確保該地址沒有被網站上其它用戶所使用，否則你網站恢復之後就已損壞了！"
SETUP_LABEL_SUPERUSERPASSWORD="密碼"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="請為此超級用戶指派新密碼。如果你不想改變超級用戶的密碼，就不要填寫這里和下面一個輸入框。"
; SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="再次輸入密碼"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="重復輸入一次密碼。這樣可以確保你第一次輸入密碼時沒有輸錯字。"

SETUP_HEADER_FINETUNING="目錄細調"
SETUP_HEADER_FINETUNING_HELP="Joomla! 需要兩個可寫的目錄來存放它的臨時檔案和日志檔案。你可以在此指定這兩個目錄。提示：如果它們不可寫，但是你已經在上面啟用了 FTP 層，本安裝程式將嘗試自動把它們轉換為可寫并設定好權限。"
SETUP_LABEL_SITEROOT="網站根目錄"
SETUP_LABEL_SITEROOT_HELP="這是你網站根目錄的路徑。顯示出來是為了方便你參考。連續三擊（或長按）可選中它，然後你就可以復制并在下面的輸入框中使用它。"
SETUP_LABEL_TMPPATH="臨時目錄"
SETUP_LABEL_TMPPATH_HELP="指定 Joomla! 存放臨時資料的目錄。推薦將此設置在網站根目錄之外的位置。預設：網站根目錄下的 <tt>tmp</tt> 目錄。"
SETUP_LABEL_LOGSPATH="日志目錄"
SETUP_LABEL_LOGSPATH_HELP="指定 Joomla! 存放日志檔案的目錄。推薦將此設置在網站根目錄之外的位置。預設：網站根目錄下的 <tt>log</tt> 目錄。"

SETUP_ERR_PASSWORDSDONTMATCH="兩次輸入的密碼不一致"
SETUP_ERR_EMAILEMPTY="超級用戶的 email 地址是空的"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>重要提示！</strong> 別忘了使用下面顯示的參數來創建 configuration.php 檔案。如果你不這么做，你的網站就 <strong>無法</strong> 工作！"
FINALISE_HEADER_CONFIGURATION="創建你的 configuration.php 檔案"
FINALISE_LBL_CONFIGINTRO="安裝程式無法自動創建你網站的 configuration.php 檔案。你必須自己來創建一個。打開一個文本編輯器例如 Notepad (Windows), gEdit (Linux) 或者 TextWrangler (Mac OS X) ，創建一個名為 configuration.php 的新檔案，內容為下列參數（復制并粘貼到你的檔案中）："
FINALISE_LBL_CONFIGOUTRO="別忘了把這個檔案上傳到你網站的根目錄下。你網站的根目錄通常名為 public_html, www, httpdocs, htdocs 或者類似的名稱。如果你不確定哪個是你網站的根目錄，去問問你的主機商。你 <strong>絕不能</strong> 省略這一步！ <strong>如果 configuration.php 檔案不存在，你所恢復的網站壓根就無法工作！</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="創建 configuration.php 檔案之後該做什么？"
FINALISE_LBL_INSTALLATIONSTILLTHERE="只要 <tt>installation</tt> 目錄還存在於你的網站上，Joomla! 將不會運行，并且無論何時當你訪問你網站時，都會再次顯示 ANGIE （就是這個網站恢復程式）。你必須使用下列方法之一來刪除該目錄："
FINALISE_LBL_IFKICKSTART="<strong>如果你是使用 Akeeba Kickstart 或者 Akeeba Backup 自帶的恢復程式</strong> 請關閉此瀏覽器窗體/標簽頁，然後點擊另一個窗體/標簽頁中的“清理”按鈕（就是啟動了 Kickstart 或者自帶恢復程式的那個窗體）"
FINALISE_LBL_IFSTANDALONE="<strong>如果你沒使用上述任何一個</strong>，點擊這個按鈕："
FINALISE_LBL_IFFAILSAFE="<strong>如果這些方法都失敗</strong> 你可以通過你的 FTP 軟體來刪除你網站上的 <tt>installation</tt> 目錄。你可能還需要將 <tt>htaccess.bak</tt> 檔案改名為 <tt>.htaccess</tt> 及/或 將 <tt>php.ini.bak</tt> 檔案改名為 <tt>php.ini</tt>（如果這些檔案存在的話）。"
FINALISE_LBL_PRBASICTS="盡管你的網站已成功恢復，同一伺服器不同時間的不同設置，或者不同伺服器之間的不同設置，可能會給你的新網站帶來問題。我們無法為這種情形提供幫助，不過我們收集了一些常見的問題原因（及其解決辦法）寫在故障排除文檔里面了。為了方便你參考，下面給出該文檔的連結："
FINALISE_LBL_YOUMAYWANTTOPRINT="你可以將本頁面打印出來以備參考"
FINALISE_BTN_REMOVEINSTALLATION="刪除 installation 目錄"

; FINALISE_LBL_READY="Almost there!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="發生了錯誤"
FINALISE_LBL_ERROR="無法自動刪除你的 installation 目錄。請點擊右上角的 &times; 按鈕來關閉此消息。然後手工刪除 <tt>installation</tt> 目錄（按照本頁面上最後一條指令操作）。"

FINALISE_HEADER_SUCCESS="開始使用你的網站吧！"
FINALISE_LBL_SUCCESS="<tt>installation</tt> 目錄已刪除，你的網站可以用了。請注意：正如我們之前說過的，由於伺服器配置可能不同，你的網站可能會出現一些問題。如果發生這種情況，請訪問下面的網址：<br/><span class='label label-info'><tt>%s</tt></span><br/>提示：收藏該網址以備今後使用。<br/>現在，點擊下面的按鈕來打開你的網站前端吧。"
FINALISE_BTN_VISITFRONTEND="前往你網站的前端"

; GENERIC_CRUMB_OFFSITEDIRS="Off-site directories restore"
; OFFSITEDIRS_HEADER_MASTER="Restoration of &laquo;%s&raquo;"
; OFFSITEDIRS_FOLDER_DETAILS="Folder details"
; OFFSITEDIRS_VIRTUAL_FOLDER="Virtual folder"
; OFFSITEDIRS_TARGET_FOLDER="Target folder"
; OFFSITEDIRS_ERR_INVALIDKEY="Invalid virtual directory"
; OFFSITEDIRS_HEADER_COPY="Folder copy"
; OFFSITEDIRS_HEADER_SUCCESS="Folder copy was successful"
OFFSITEDIRS_MSG_SUCCESS="點擊下面的按鈕來關閉本對話框，進入安裝程式下一個步驟。"
; OFFSITEDIRS_BTN_SUCCESS="Next step"
; OFFSITEDIRS_HEADER_ERROR="An error occurred while copying the folder. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the off-site copy page."
; OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
; OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="點擊下面的按鈕來關閉本對話框，進入安裝程式下一個步驟。"
; SETUP_BTN_SUCCESS="Next step"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
; SETUP_ERR_INVALIDKEY="Invalid subdirectory"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
; SETUP_ADVANCE_OPTIONS="Advanced Options"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
; SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"
