TPL_G5_HYDROGEN_POSITION_HEADER="Header"
TPL_G5_HYDROGEN_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_G5_HYDROGEN_POSITION_FOOTER="Footer"
TPL_G5_HYDROGEN_POSITION_TITLE="Module Position"
TPL_G5_HYDROGEN_POSITION_TOPCONTAKT="Module Position"
TPL_G5_HYDROGEN_POSITION_SLIDER="Module Position"
TPL_G5_HYDROGEN_POSITION_PREDLAGAEM="Widget Мы предалагем"
TPL_G5_HYDROGEN_POSITION_MODULE-POSITION="Module Position"
TPL_G5_HYDROGEN_POSITION_MOJEM="Module Position"
TPL_G5_HYDROGEN_POSITION_PROSMET="Module Position"
TPL_G5_HYDROGEN_POSITION_OSHIBKI="Получить консультацию"
TPL_G5_HYDROGEN_POSITION_SLIDESET-1="Module Position"
TPL_G5_HYDROGEN_POSITION_MYMAPS="Module Position"
TPL_G5_HYDROGEN_POSITION_POLCON="Module Position"
TPL_G5_HYDROGEN_POSITION_CONTAKT="Контакт"
TPL_G5_HYDROGEN_POSITION_DEBUG="Debug"
