/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

@font-face {
  font-family: 'DEVROYE_-webfont';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/DEVROYE_-webfont.eot');
  src: url('../fonts/DEVROYE_-webfont.eot#iefix') format('embedded-opentype'), url('../fonts/DEVROYE_-webfont.woff') format('woff'), url('../fonts/DEVROYE_-webfont.ttf') format('truetype'), url('../fonts/DEVROYE_-webfont.svg#DEVROYE_-webfont') format('svg');
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.font-family-bloody {
  font-family: 'DEVROYE_-webfont', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
/* line 3, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
body {
  font-size: 1.2rem;
  line-height: 1.3;
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
h1.maintit, h2.maintit2 {
  line-height: 1.1;
  margin: 0;
  font-family: 'RobotoCondensed', sans-serif;
  font-weight: bold;
}
/* line 6, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
h1.maintit {
  color: #fff;
}
/* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
h2.maintit2 {
  color: #ffba00;
  margin-top: 20px;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-header.top-head {
  background: url('../images/fhtop.jpg') center top repeat-y;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#bl-logo img {
  max-height: 85px;
  max-width: 75px;
}
/* line 11, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-showcase-2, #g-subfeature-3, #g-footer, #g-pricetitle {
  background-color: #e1e1e1;
}
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-subfeature-1.bgtit {
  background: #e1e1e1;
}
/* line 13, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
feature {
  display: block;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.tithom {
  font-size: 32px;
}
/* line 15, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.titpad {
  padding: 20px 0;
}
/* line 16, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.titsl {
  font-size: 42px;
  text-align: center;
  color: #2a333c;
  font-weight: bold;
}
/* line 17, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#pansltop {
  position: relative;
  top: -120px;
}
/* line 18, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.uk-overlay-panel.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-overlay-fade > div {
  line-height: 1.2;
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-feature.reclam-1 {
  background: url('../images/fslo-3.jpg') center top repeat-y;
}
/* line 20, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-footer {
  border: none;
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.uk-dotnav > * > * {
  background: rgba(50, 50, 50, 0.2) !important;
}
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.uk-dotnav > .uk-active > * {
  background: rgba(50, 50, 50, 0.4) !important;
}
/* line 23, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.g-block.nopaddingall.nomarginall.tpmap.size-100 {
  padding-top: 10px !important;
  background: #fff;
}
/* line 24, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#g-footer-2 {
  background: #293239;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#prsmet .g-content {
  border: 2px solid #b3c8d9;
  border-radius: 6px;
  background: url('../images/bgpsm.png') repeat;
  padding-bottom: 5px;
}
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#prsmet .formBody {
  width: 99%;
  float: none;
}
/* line 28, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.formBody.fbdescp {
  background: url('../images/calkul.png') no-repeat left center;
  padding-left: 40px;
}
/* line 29, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg1, .strimg2, .strimg3, .strimg4, .strimg5 {
  padding-left: 40px;
  margin-bottom: 4px;
}
/* line 30, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg1 {
  background: url('../images/ruller.png') no-repeat left center;
}
/* line 31, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg2 {
  background: url('../images/tools.png') no-repeat left center;
}
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg3 {
  background: url('../images/tools2.png') no-repeat left center;
}
/* line 33, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg4 {
  background: url('../images/key.png') no-repeat left center;
}
/* line 34, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.strimg5 {
  background: url('../images/clipboard2.png') no-repeat left center;
}
/* line 36, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
input#Name, input#phone {
  width: 96%;
  font-size: 16px;
  padding: 10px;
}
/* line 37, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#prsmet .g-content legend {
  color: #fff;
  font-size: 24px;
  margin-bottom: 2px;
}
/* line 38, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fbdescp {
  font-style: italic;
  font-size: 16px;
  color: #fff;
  margin-bottom: 5px;
}
/* line 39, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
input#Send {
  width: 97%;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  background: #f7941d;
  color: #fff;
}
/* line 40, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
input#Send:hover {
  background: #f74b1d;
}
/* line 42, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.finl {
  float: left;
  margin-right: 10px;
  overflow: hidden;
  width: 219px;
}
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.conform input {
  width: 200px;
  margin-bottom: 10px;
  padding: 12px 6px 12px 12px;
  border-radius: 6px;
}
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.componentheading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
/* line 45, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
input#sendc {
  background: #f7941d;
  color: #fff;
  padding: 10px 6px 10px 12px;
}
/* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
input#sendc:hover {
  background: #f74b1d;
}
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.formwrap {
  max-width: 926px;
  overflow: hidden;
  border-radius: 6px;
  background: #293139;
  padding: 10px 0 10px 10px;
  margin: 0 auto;
}
/* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.moduletable._polcontop {
  position: absolute;
  width: 100%;
  top: 700px;
  z-index: 65555;
}
/* line 50, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#topformcon {
  margin-top: 30%;
}
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.g-content.blos {
  margin: 0 !important;
  padding: 0 !important;
}
/* line 53, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.g-grid.tblokwid {
  max-width: 926px !important;
  margin: 0 auto;
}
/* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.g-content.blos.popr-1 .formwrap {
  background-color: rgba(40, 49, 56, 1.0) !important;
}
/* line 55, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fontstil-1 {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
/* line 56, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fontstil-2 {
  font-size: 24px;
  text-align: center;
}
/* line 57, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fontstil-3 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 15px;
}
/* line 59, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fbold {
  font-weight: bold;
}
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fcol-1 {
  color: #f5951d;
}
/* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.fstyl {
  font-style: italic;
}
/* line 63, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.predlog h3.uk-panel-title {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: bold;
}
/* line 64, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.predlog div.uk-margin {
  font-style: italic;
}
/* line 66, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.textblock-1 p {
  line-height: 1.15;
  font-size: 1rem;
  margin: 10px 0;
}
/* line 67, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.bord-1, .bord-2 {
  background: url('../images/border-1.png') no-repeat;
  width: 100%;
  height: 40px;
}
/* line 68, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.bord-1 {
  background-position: center top;
}
/* line 69, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.bord-2 {
  background-position: center bottom;
}
/* line 71, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
h2.titumeem {
  color: #fff;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 15px;
}
/* line 72, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.vstatext {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}
/* line 73, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.textblock-2 {
  margin-bottom: 20px;
}
/* line 74, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.textblock-2 div {
  color: #fff;
  font-style: italic;
  line-height: 32px;
}
/* line 76, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.moduletable._polcon {
  padding-top: 15px;
}
/* line 77, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.moduletable._polcon form {
  margin-bottom: 0;
}
/* line 78, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.custom_cont .zvon, .customtopcont .zvon {
  background: url('../images/phone.png') no-repeat left center;
  padding-left: 40px;
  line-height: 42px;
  width: 225px;
  font-size: 26px;
  color: #fff;
  margin: 0 auto;
}
/* line 79, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.custom_cont .modzvon, .customtopcont .modzvon {
  color: #fdcf46;
}
/* line 80, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.custom_cont .eamail, .copyr, .customtopcont .eamail {
  color: #8e9bab;
}
/* line 81, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.copyr {
  padding: 10px 0 20px !important;
  font-size: 1rem;
}
/* line 82, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.customtopcont .zvon, .customtopcont .modzvon, .customtopcont .eamail {
  text-align: center;
}
/* line 84, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
table.table, table.table tr, table.table td {
  border: 0px solid #999;
}
/* line 85, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
p.tsty1 {
  margin: 0 0 3px 0;
}
/* line 86, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
p.tsty2 {
  margin: 0 0 8px 0;
}
/* line 87, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
table.table {
  border-bottom: 1px solid #ccc;
}
/* line 88, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
table.table td.tdleft {
  border-right: 1px solid #ccc;
  width: 80%;
}
/* line 89, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
table.table td.tdright {
  padding-left: 30px;
}
/* line 90, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
ul.ulprise {
  margin-left: 0;
}
/* line 91, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
ul.ulprise li {
  padding-left: 24px;
  list-style-type: none;
  background: url('../images/arrowright.png') left 5px no-repeat;
  margin-bottom: 10px;
}
/* Siler Price */
/* line 94, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#knpdown, #knpup {
  background: #f7941d;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
/* line 95, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
#knpup {
  margin-bottom: 20px;
  display: block;
  float: left;
  width: auto;
}
/* line 96, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
tr.zaglushka td {
  padding: 0;
}
/* line 97, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
table.table.bordbot {
  border-bottom: none;
}
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.slidepri {
  display: none;
}
/* line 102, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
.moduletable.topcont {
  padding-top: 3px;
}
@media (max-width: 1700px) {
  /* line 104, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 600px;
  }
}
@media (max-width: 1390px) {
  /* line 105, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 550px;
  }
  /* line 105, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  #pansltop {
    top: -100px;
  }
}
@media (max-width: 1270px) {
  /* line 106, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 500px;
  }
  /* line 106, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  #pansltop {
    top: -80px;
  }
}
@media (max-width: 1160px) {
  /* line 107, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 430px;
  }
  /* line 107, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  #pansltop {
    top: -60px;
  }
  /* line 107, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .titsl {
    font-size: 38px;
  }
}
@media (max-width: 1040px) {
  /* line 108, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 400px;
  }
}
@media (max-width: 960px) {
  /* line 109, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  h2.maintit2 {
    font-size: 28px;
  }
  /* line 109, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  h1.maintit {
    font-size: 30px;
  }
}
@media (max-width: 942px) {
  /* line 110, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 330px;
  }
  /* line 110, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .formwrap {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: 840px) {
  /* line 111, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .titsl {
    font-size: 32px;
  }
  /* line 111, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 300px !important;
  }
  /* line 111, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .formwrap {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: 767px) {
  /* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcon .finl {
    width: 100%;
  }
  /* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcon .conform input {
    width: 94%;
  }
  /* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .conform input {
    padding: 6px;
  }
  /* line 113, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .titsl {
    font-size: 28px;
  }
  /* line 113, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  #pansltop {
    top: -40px !important;
  }
  /* line 113, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .form2LinesLayout.conform input {
    width: 94%;
  }
  /* line 113, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .formField.rsform-block.finl {
    width: 100%;
  }
}
@media (max-width: 767px) {
  /* line 114, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable._polcontop {
    top: 280px !important;
    display: none;
  }
  /* line 114, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  #pansltop {
    top: -30px;
  }
  /* line 114, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/custom/scss/custom.scss */
  .moduletable.topcont .bloclcon {
    text-align: center;
  }
}
