/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

@import url('//fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic-ext,latin,cyrillic');
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
.g-main-nav .g-standard .g-dropdown {
  width: 180px;
}
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_flex.scss */
.g-content {
  margin: 0.625rem;
  padding: 0.938rem;
}
/* line 6, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_flex.scss */
.g-flushed .g-content {
  margin: 0;
  padding: 0;
}
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
body {
  font-size: 1rem;
  line-height: 1.5;
}
/* line 8, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h1 {
  font-size: 2.25rem;
}
/* line 12, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h2 {
  font-size: 1.9rem;
}
/* line 16, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h3 {
  font-size: 1.5rem;
}
/* line 20, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h4 {
  font-size: 1.15rem;
}
/* line 24, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h5 {
  font-size: 1rem;
}
/* line 28, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
h6 {
  font-size: 0.85rem;
}
/* line 33, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
small {
  font-size: 0.875rem;
}
/* line 37, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
cite {
  font-size: 0.875rem;
}
/* line 41, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
sub, sup {
  font-size: 0.75rem;
}
/* line 46, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_typography.scss */
code, kbd, pre, samp {
  font-size: 1rem;
  font-family: "Menlo", "Monaco", monospace;
}
/* line 1, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/_forms.scss */
textarea, select[multiple=multiple], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] {
  border-radius: 0.1875rem;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
body {
  color: #666;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
#g-page-surround {
  background: #fff;
}
@media print {
  /* line 13, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
  #g-page-surround {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
a {
  color: #3180c2;
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
a:hover {
  color: #4d4d4d;
}
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
h1, h2, h3, h4, h5, h6, strong {
  color: #4d4d4d;
}
/* line 30, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.1875rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  background: #3180c2;
  color: #fff;
  border: 0;
  line-height: 1.5;
  font-size: 1rem;
  vertical-align: middle;
  text-shadow: none;
  -webkit-transition: background 0.1s;
  -moz-transition: background 0.1s;
  transition: background 0.1s;
}
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.button:hover {
  background: #3e8dce;
  color: #fff;
}
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.button:active, .button:focus {
  background: #2c73ae;
  box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.15);
  color: #fff;
}
/* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.gantry-logo {
  display: inline-block;
}
@media only all and (max-width: 47.938rem) {
  .gantry-logo {
    display: block;
    text-align: center;
  }
}
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.gantry-logo img {
  width: 150px;
}
/* line 65, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_core.scss */
.logo-large {
  display: inline-block;
}
@font-face {
  font-family: "roboto";
  font-weight: 400;
  font-style: normal;
  src: url('../../fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?5734de28');
  src: url('../../fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?5734de28#iefix') format('embedded-opentype'), url('../../fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff?5734de28') format('woff'), url('../../fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf?5734de28') format('truetype'), url('../../fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg?5734de28#roboto') format('svg');
}
@font-face {
  font-family: "roboto";
  font-weight: 500;
  font-style: normal;
  src: url('../../fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?5734de28');
  src: url('../../fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?5734de28#iefix') format('embedded-opentype'), url('../../fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff?5734de28') format('woff'), url('../../fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf?5734de28') format('truetype'), url('../../fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg?5734de28#roboto') format('svg');
}
@font-face {
  font-family: "roboto";
  font-weight: 700;
  font-style: normal;
  src: url('../../fonts/roboto_bold_macroman/Roboto-Bold-webfont.eot?5734de28');
  src: url('../../fonts/roboto_bold_macroman/Roboto-Bold-webfont.eot?5734de28#iefix') format('embedded-opentype'), url('../../fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff?5734de28') format('woff'), url('../../fonts/roboto_bold_macroman/Roboto-Bold-webfont.ttf?5734de28') format('truetype'), url('../../fonts/roboto_bold_macroman/Roboto-Bold-webfont.svg?5734de28#roboto') format('svg');
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
body {
  font-family: "PT Sans Narrow";
  font-weight: 400;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
h1, h2, h3, h4, h5 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
}
/* line 15, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
bold, strong {
  font-weight: 700;
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
.button {
  font-weight: 500;
}
/* line 24, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote {
  border-left: 10px solid #f0f2f4;
}
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote p {
  font-size: 1.1rem;
  color: #999;
}
/* line 30, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
blockquote cite {
  display: block;
  text-align: right;
  color: #666;
  font-size: 1.2rem;
}
/* line 39, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
code {
  background: #f9f2f4;
  color: #9c1d3d;
}
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
pre {
  padding: 1rem;
  margin: 2rem 0;
  background: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 0.1875rem;
  line-height: 1.15;
  font-size: 0.9rem;
}
/* line 53, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
pre code {
  color: #237794;
  background: inherit;
  font-size: 0.9rem;
}
/* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_typography.scss */
hr {
  border-bottom: 4px solid #f0f2f4;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation {
  background: #3180c2;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
}
/* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-container {
  position: relative;
}
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation a {
  color: #cde1f2;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation a:hover {
  color: #fff;
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 20, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-social a {
  background: #2b70aa;
  border: none;
  color: #fff;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-social a:hover {
  background: #428fcf;
}
/* line 31, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-main-nav {
  margin: -1.563rem;
}
/* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav h1, #g-navigation .g-main-nav h2, #g-navigation .g-main-nav h3, #g-navigation .g-main-nav h4, #g-navigation .g-main-nav h5, #g-navigation .g-main-nav h6, #g-navigation .g-main-nav strong {
  color: #fff;
}
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 13, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 17, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 18, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover {
  background: #2b70aa;
}
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #fff;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #666;
}
/* line 29, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected {
  background: #2b70aa;
}
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected > .g-menu-item-container {
  color: #fff;
}
/* line 41, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-dropdown {
  background: #2b70aa;
}
/* line 45, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-sublevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 51, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-navigation .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #276599;
}
/* line 34, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .g-main-nav .g-toplevel {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: center;
  -webkit-justify-content: center;
}
/* line 62, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 63, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 64, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 65, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 66, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 67, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #428fcf;
  background: #2d75b2;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 70, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #296ba1;
}
/* line 76, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 82, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 83, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 84, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 85, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-toplevel > li.active.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  color: #fff;
}
/* line 94, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 95, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 96, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 97, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 98, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #428fcf;
  background: #2d75b2;
  border-radius: 0.1875rem;
  padding: 0.1rem;
  margin-top: -0.1rem;
  margin-right: -0.1rem;
}
/* line 102, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #296ba1;
}
/* line 109, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-navigation .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after, #g-navigation .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 45, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .search input {
  color: #666;
}
/* line 51, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 53, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 57, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel {
  font-weight: 500;
}
/* line 59, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel > li > .g-menu-item-container {
  padding: 1.2rem 0.938rem;
}
/* line 65, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 66, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel > li > .g-menu-item-container > .g-menu-item-content {
  line-height: normal;
}
/* line 72, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-toplevel i {
  opacity: 0.6;
}
/* line 77, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-dropdown {
  text-align: left;
}
/* line 81, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 82, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 83, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-main-nav .g-sublevel > li > .g-menu-item-container {
  padding: 0.7815rem 1rem;
}
/* line 90, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 91, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 92, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .align-left .g-toplevel, #g-header .align-left .g-toplevel {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
/* line 98, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
#g-navigation .align-right .g-toplevel, #g-header .align-right .g-toplevel {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
/* line 107, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-menu-item-subtitle {
  opacity: 0.7;
}
/* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
.g-nav-overlay, .g-menu-overlay {
  background: rgba(0, 0, 0, 0.4);
}
@media print {
  /* line 117, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_nav.scss */
  #g-navigation {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas {
  background: #142d53;
  width: 17rem;
  color: #fff;
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas a {
  color: #85a9e1;
}
/* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas a:hover {
  color: #fff;
}
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas h1, #g-offcanvas h2, #g-offcanvas h3, #g-offcanvas h4, #g-offcanvas h5, #g-offcanvas h6, #g-offcanvas strong {
  color: #fff;
}
/* line 16, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button {
  background: #ef6c00;
  color: #fff;
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button:hover {
  background: #ff780a;
}
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas .button:active {
  background: #d66000;
}
/* line 28, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-toggle {
  font-size: 1.5rem;
  color: #fff;
  display: none;
}
@media only all and (max-width: 48rem) {
  .g-offcanvas-toggle {
    display: block;
  }
}
/* line 42, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul {
  background: #142d53;
}
/* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li > .g-menu-item-container {
  color: #fff;
}
/* line 50, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 51, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #2d75b2;
}
/* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover > .g-menu-item-container, #g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #fff;
}
/* line 59, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #428fcf;
  background: #2d75b2;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 64, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #296ba1;
}
/* line 74, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-offcanvas #g-mobilemenu-container ul .g-dropdown-column {
  width: 17rem;
}
/* line 81, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
#g-mobilemenu-container {
  margin: -1.563rem;
}
@media print {
  /* line 86, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
  #g-offcanvas {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 92, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 93, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 94, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-open .g-offcanvas-left #g-page-surround {
  left: 17rem;
}
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
/* line 100, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_offcanvas.scss */
.g-offcanvas-open .g-offcanvas-right #g-page-surround {
  right: 17rem;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header {
  background: #1867a9;
  color: #fff;
  position: relative;
  z-index: 3;
}
/* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header a {
  color: #9ccaf1;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header a:hover {
  color: #fff;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
/* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav h1, #g-header .g-main-nav h2, #g-header .g-main-nav h3, #g-header .g-main-nav h4, #g-header .g-main-nav h5, #g-header .g-main-nav h6, #g-header .g-main-nav strong {
  color: #fff;
}
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 13, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 17, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 18, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover {
  background: #14578e;
}
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #fff;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container {
  color: #666;
}
/* line 29, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected {
  background: #14578e;
}
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-toplevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active.g-selected > .g-menu-item-container {
  color: #fff;
}
/* line 41, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-dropdown {
  background: #14578e;
}
/* line 45, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-sublevel > li > .g-menu-item-container {
  color: #fff;
}
/* line 51, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover, #g-header .g-main-nav .g-sublevel > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #124c7c;
}
/* line 18, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header .g-main-nav .g-toplevel {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  flex-flow: row wrap;
}
/* line 62, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 63, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 64, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 65, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 66, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 67, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #1c77c4;
  background: #155c97;
  border-radius: 0.1875rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
/* line 70, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #135185;
}
/* line 76, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 82, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 83, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 84, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 85, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-toplevel > li.active.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  color: #fff;
}
/* line 94, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 95, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 96, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 97, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 98, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #1c77c4;
  background: #155c97;
  border-radius: 0.1875rem;
  padding: 0.1rem;
  margin-top: -0.1rem;
  margin-right: -0.1rem;
}
/* line 102, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #135185;
}
/* line 109, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/mixins/_nav.scss */
#g-header .g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after, #g-header .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:after {
  text-align: center;
}
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
/* line 27, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
#g-header .search input {
  color: #666;
}
@media print {
  /* line 34, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_header.scss */
  #g-header {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase {
  padding: 1.5rem 0;
  background-color: #142d53;
  color: #fff;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase a {
  color: #85a9e1;
}
/* line 11, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase a:hover {
  color: #fff;
}
/* line 16, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase h1, #g-showcase h2, #g-showcase h3, #g-showcase h4, #g-showcase h5, #g-showcase h6, #g-showcase strong {
  color: #fff;
}
/* line 20, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button {
  background: #ef6c00;
  color: #fff;
}
/* line 23, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button:hover {
  background: #ff780a;
}
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .button:active {
  background: #d66000;
}
/* line 31, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .g-social a {
  background: #0e203a;
  border: none;
  color: #fff;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
/* line 37, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
#g-showcase .g-social a:hover {
  background: #1a3a6c;
}
@media print {
  /* line 45, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_showcase.scss */
  #g-showcase {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_feature.scss */
#g-feature {
  padding: 1.5rem 0;
  background: #fff;
  color: #666;
}
@media print {
  /* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_feature.scss */
  #g-feature {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_subfeature.scss */
#g-subfeature {
  padding: 1.5rem 0;
  background: #f0f0f0;
  color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
@media print {
  /* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_subfeature.scss */
  #g-subfeature {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_main.scss */
#g-page-surround {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_main.scss */
#g-main {
  padding: 1.5rem 0;
  background: #fff;
  color: #666;
}
@media print {
  /* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_main.scss */
  #g-main {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sidebar.scss */
#g-sidebar, #g-aside {
  padding: 1.5rem 0;
  color: #666;
}
@media print {
  /* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sidebar.scss */
  #g-sidebar {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_footer.scss */
#g-footer {
  background: #fff;
  color: #666;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
@media only all and (max-width: 47.938rem) {
  #g-footer {
    text-align: center;
  }
}
@media print {
  /* line 11, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_footer.scss */
  #g-footer {
    background: #fff !important;
    color: #000 !important;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 2, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 3, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 4, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.flush .g-container > .g-grid > .g-block > .g-content {
  margin: 0;
  padding: 0;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 15, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.moduletable[class*="box"], .widget[class*="box"], .moduletable[class*="shadow"], .widget[class*="shadow"] {
  padding: 0.938rem;
  margin: 0.625rem;
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box1.moduletable, .box1.widget, .box1.g-outer-box, .box1 > .g-content {
  background: #fff;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 26, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box1.moduletable, .box1.widget, .box1 > .g-content, .box1.moduletable h1, .box1.widget h1, .box1 > .g-content h1, .box1.moduletable h2, .box1.widget h2, .box1 > .g-content h2, .box1.moduletable h3, .box1.widget h3, .box1 > .g-content h3, .box1.moduletable h4, .box1.widget h4, .box1 > .g-content h4, .box1.moduletable h5, .box1.widget h5, .box1 > .g-content h5, .box1.moduletable h6, .box1.widget h6, .box1 > .g-content h6, .box1.moduletable strong, .box1.widget strong, .box1 > .g-content strong, .box1.moduletable i, .box1.widget i, .box1 > .g-content i {
  color: #595959;
}
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 33, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box2.moduletable, .box2.widget, .box2.g-outer-box, .box2 > .g-content {
  background: #e0e0e0;
}
/* line 36, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 37, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box2.moduletable, .box2.widget, .box2 > .g-content, .box2.moduletable h1, .box2.widget h1, .box2 > .g-content h1, .box2.moduletable h2, .box2.widget h2, .box2 > .g-content h2, .box2.moduletable h3, .box2.widget h3, .box2 > .g-content h3, .box2.moduletable h4, .box2.widget h4, .box2 > .g-content h4, .box2.moduletable h5, .box2.widget h5, .box2 > .g-content h5, .box2.moduletable h6, .box2.widget h6, .box2 > .g-content h6, .box2.moduletable strong, .box2.widget strong, .box2 > .g-content strong, .box2.moduletable i, .box2.widget i, .box2 > .g-content i {
  color: #6d6d6d;
}
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable, .box3.widget, .box3.g-outer-box, .box3 > .g-content {
  background: #3180c2;
}
/* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 49, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable, .box3.widget, .box3 > .g-content, .box3.moduletable h1, .box3.widget h1, .box3 > .g-content h1, .box3.moduletable h2, .box3.widget h2, .box3 > .g-content h2, .box3.moduletable h3, .box3.widget h3, .box3 > .g-content h3, .box3.moduletable h4, .box3.widget h4, .box3 > .g-content h4, .box3.moduletable h5, .box3.widget h5, .box3 > .g-content h5, .box3.moduletable h6, .box3.widget h6, .box3 > .g-content h6, .box3.moduletable strong, .box3.widget strong, .box3 > .g-content strong, .box3.moduletable i, .box3.widget i, .box3 > .g-content i {
  color: #fff;
}
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable a, .box3.widget a, .box3 > .g-content a {
  color: #b8d5ed;
}
/* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable a:hover, .box3.widget a:hover, .box3 > .g-content a:hover {
  color: #fff;
}
/* line 58, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable .button, .box3.widget .button, .box3 > .g-content .button {
  color: #fff;
  background: #5399d3;
}
/* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box3.moduletable .button:hover, .box3.widget .button:hover, .box3 > .g-content .button:hover {
  background: #67a5d9;
}
/* line 68, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 69, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable, .box4.widget, .box4.g-outer-box, .box4 > .g-content {
  background: #ef6c00;
}
/* line 72, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 73, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable, .box4.widget, .box4 > .g-content, .box4.moduletable h1, .box4.widget h1, .box4 > .g-content h1, .box4.moduletable h2, .box4.widget h2, .box4 > .g-content h2, .box4.moduletable h3, .box4.widget h3, .box4 > .g-content h3, .box4.moduletable h4, .box4.widget h4, .box4 > .g-content h4, .box4.moduletable h5, .box4.widget h5, .box4 > .g-content h5, .box4.moduletable h6, .box4.widget h6, .box4 > .g-content h6, .box4.moduletable strong, .box4.widget strong, .box4 > .g-content strong, .box4.moduletable i, .box4.widget i, .box4 > .g-content i {
  color: #fff;
}
/* line 76, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable a, .box4.widget a, .box4 > .g-content a {
  color: #ffcca3;
}
/* line 78, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable a:hover, .box4.widget a:hover, .box4 > .g-content a:hover {
  color: #fff;
}
/* line 82, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable .button, .box4.widget .button, .box4 > .g-content .button {
  color: #ffe8d6;
  background: #ff943d;
}
/* line 85, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.box4.moduletable .button:hover, .box4.widget .button:hover, .box4 > .g-content .button:hover {
  background: #ff8623;
}
/* line 92, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 93, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.shadow.moduletable, .shadow.widget, .shadow.g-outer-box, .shadow > .g-content {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/* line 98, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 99, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.shadow2.moduletable, .shadow2.widget, .shadow2.g-outer-box, .shadow2 > .g-content {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}
/* line 104, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 105, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.disabled.moduletable, .disabled.widget, .disabled.g-outer-box, .disabled > .g-content {
  opacity: 0.4;
}
/* line 110, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 111, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.square.moduletable, .square.widget, .square.g-outer-box, .square > .g-content {
  border-radius: none;
}
/* line 116, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
/* line 117, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_variations.scss */
.rounded.moduletable, .rounded.widget, .rounded.g-outer-box, .rounded > .g-content {
  border-radius: 0.1875rem;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_tables.scss */
table {
  border: 1px solid #eaeaea;
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_tables.scss */
th {
  background: #f7f7f7;
  padding: 0.5rem;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_tables.scss */
td {
  padding: 0.5rem;
  border: 1px solid #eaeaea;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea, select[multiple=multiple] {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
}
/* line 6, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea:hover, select[multiple=multiple]:hover {
  border-color: #c4c4c4;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
textarea:focus, select[multiple=multiple]:focus {
  border-color: #3180c2;
}
/* line 15, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover {
  border-color: #c4c4c4;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_forms.scss */
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus {
  border-color: #3180c2;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_social.scss */
/* line 2, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_social.scss */
.g-social a {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 0.1875rem;
  margin-bottom: 4px;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content {
  text-align: center;
}
/* line 3, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .subtitle {
  text-transform: uppercase;
  font-size: 0.8rem;
  display: block;
  margin-top: -1.3rem;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .sample-icons {
  font-size: 5rem;
  color: #3180c2;
  opacity: 0.6;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .sample-description {
  font-size: 1.2rem;
}
@media only all and (min-width: 48rem) {
  /* line 18, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo {
    width: 356px;
    height: 203px;
    position: relative;
    float: right;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
  /* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .macbook {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 1;
    background: url('../../images/macbook.png?5734de28');
  }
  /* line 31, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .macbook .macbook-color {
    position: absolute;
    width: 206px;
    height: 118px;
    left: 37px;
    top: 56px;
    background: #ccc;
  }
  /* line 40, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .ipad {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 2;
    background: url('../../images/ipad.png?5734de28');
  }
  /* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .ipad .ipad-color {
    position: absolute;
    width: 111px;
    height: 163px;
    right: 27px;
    top: 20px;
    background: #3180c2;
  }
  /* line 55, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .iphone {
    width: 356px;
    height: 203px;
    position: absolute;
    z-index: 3;
    background: url('../../images/iphone.png?5734de28');
  }
  /* line 61, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  .sample-content .device-promo .iphone .iphone-color {
    position: absolute;
    width: 46px;
    height: 75px;
    right: 4px;
    top: 112px;
    background: #ef6c00;
  }
}
/* line 72, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .middle {
  text-align: center;
}
/* line 75, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .fa-github-square {
  color: #ddd;
  margin-top: 1.5rem;
  font-size: 10rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .sample-content .fa-github-square {
    font-size: 8rem;
  }
}
@media only all and (max-width: 47.938rem) {
  .sample-content .fa-github-square {
    float: none !important;
    margin-right: 0;
  }
}
/* line 87, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .info-box {
  background: #f5f5f5;
  border: 1px solid #e6e6e6;
  padding: 0.938rem;
  border-radius: 0.1875rem;
  margin-bottom: 4rem;
}
/* line 94, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
.sample-content .fa-graduation-cap {
  color: #d9d9d9;
  margin: 1rem 2rem 1rem 1rem;
  font-size: 6rem;
}
@media only all and (min-width: 60rem) {
  /* line 102, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 103, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-showcase .sample-description {
    padding: 0 6rem;
  }
}
@media only all and (min-width: 60rem) {
  /* line 110, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 111, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-subfeature .sample-content .g-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media only all and (min-width: 48rem) {
  /* line 121, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  /* line 122, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_sample.scss */
  #g-main .sample-content {
    text-align: inherit;
  }
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array {
  margin-left: -0.938rem;
  margin-right: -0.938rem;
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-grid {
  margin-bottom: 2.3445rem;
}
/* line 8, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-grid:last-child {
  margin-bottom: 0;
}
/* line 11, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 12, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 13, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-grid:last-child .g-block:last-child .g-array-item {
    margin-bottom: 0;
  }
}
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-grid {
    margin-bottom: 0;
  }
}
/* line 27, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-content {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
/* line 33, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
@media only all and (max-width: 47.938rem) {
  .g-content-array .g-array-item {
    margin-bottom: 2.3445rem;
  }
}
/* line 39, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-image {
  margin: 0 0 15px 0;
}
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-item-title {
  margin: 0;
}
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
/* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details, .g-content-array .g-array-item-text, .g-content-array .g-array-item-read-more {
  margin: 15px 0 0;
}
/* line 53, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details {
  font-size: 90%;
}
/* line 56, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details > span {
  margin-right: 10px;
}
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_contentarray.scss */
.g-content-array .g-array-item-details i {
  margin-right: 5px;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 2, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 3, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-dropdown {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
/* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-fade.g-dropdown {
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform  0.3s  ease-out;
  -moz-transition: opacity 0.3s ease-out, -moz-transform  0.3s  ease-out;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
/* line 11, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-zoom.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-zoom;
  -moz-animation-name: g-dropdown-zoom;
  animation-name: g-dropdown-zoom;
}
/* line 16, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-standard .g-fade-in-up.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-fade-in-up;
  -moz-animation-name: g-dropdown-fade-in-up;
  animation-name: g-dropdown-fade-in-up;
}
/* line 22, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
/* line 23, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-dropdown {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
/* line 27, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-fade.g-dropdown {
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform  0.3s  ease-out;
  -moz-transition: opacity 0.3s ease-out, -moz-transform  0.3s  ease-out;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
/* line 31, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-zoom.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-zoom;
  -moz-animation-name: g-dropdown-zoom;
  animation-name: g-dropdown-zoom;
}
/* line 36, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
.g-main-nav .g-fullwidth > .g-fade-in-up.g-active {
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: g-dropdown-fade-in-up;
  -moz-animation-name: g-dropdown-fade-in-up;
  animation-name: g-dropdown-fade-in-up;
}
@-webkit-keyframes g-dropdown-zoom {
  /* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g-dropdown-zoom {
  /* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-zoom {
  /* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    -o-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  /* line 48, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes g-dropdown-fade-in-up {
  /* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  /* line 58, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g-dropdown-fade-in-up {
  /* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  /* line 58, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-fade-in-up {
  /* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
  }
  /* line 58, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen/_dropdownanimations.scss */
  100% {
    opacity: 1;
  }
}
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
.g-container {
  width: 75rem;
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  .g-container {
    width: 60rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  .g-container {
    width: 48rem;
  }
}
@media only all and (min-width: 30.062rem) and (max-width: 47.938rem) {
  .g-container {
    width: 30rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-container {
    width: 100%;
  }
}
/* line 17, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
.g-container.g-flushed {
  width: 100%;
}
/* line 23, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
@media only all and (max-width: 47.938rem) {
  .g-block {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 100%;
    -moz-flex: 0 100%;
    -ms-flex: 0 100%;
    flex: 0 100%;
  }
}
/* line 29, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
@media only all and (max-width: 47.938rem) {
  body [class*="size-"] {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 100%;
    -moz-flex: 0 100%;
    -ms-flex: 0 100%;
    flex: 0 100%;
  }
}
@media only all and (max-width: 47.938rem) {
  @supports not (flex-wrap: wrap) {
    /* line 38, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
    .g-grid {
      display: block;
      -webkit-box-lines: inherit;
      -moz-box-lines: inherit;
      box-lines: inherit;
      -webkit-flex-wrap: inherit;
      -moz-flex-wrap: inherit;
      -ms-flex-wrap: inherit;
      flex-wrap: inherit;
    }
    /* line 42, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_flex.scss */
    .g-block {
      display: block;
      -webkit-box-flex: inherit;
      -moz-box-flex: inherit;
      box-flex: inherit;
      -webkit-flex: inherit;
      -moz-flex: inherit;
      -ms-flex: inherit;
      flex: inherit;
    }
  }
}
@media only all and (min-width: 75rem) {
  /* line 3, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-large {
    display: inherit !important;
  }
  /* line 6, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-large {
    display: block !important;
  }
  /* line 9, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-large {
    display: none !important;
  }
  /* line 12, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: inherit !important;
  }
  /* line 15, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-desktop {
    display: block !important;
  }
  /* line 18, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.938rem) {
  /* line 24, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-large {
    display: none !important;
  }
  /* line 27, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-large {
    display: inherit !important;
  }
  /* line 30, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.hidden-large {
    display: block !important;
  }
  /* line 33, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: inherit !important;
  }
  /* line 36, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-desktop {
    display: block !important;
  }
  /* line 39, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 45, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-tablet {
    display: inherit !important;
  }
  /* line 48, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-tablet {
    display: block !important;
  }
  /* line 51, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-tablet {
    display: none !important;
  }
  /* line 54, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: inherit !important;
  }
  /* line 57, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.hidden-desktop {
    display: block !important;
  }
  /* line 60, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: none !important;
  }
  /* line 63, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-large {
    display: none !important;
  }
  /* line 66, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-large {
    display: inherit !important;
  }
  /* line 69, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.hidden-large {
    display: block !important;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 75, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-phone {
    display: inherit !important;
  }
  /* line 78, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.visible-phone {
    display: block !important;
  }
  /* line 81, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-phone {
    display: none !important;
  }
  /* line 84, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-desktop {
    display: inherit !important;
  }
  /* line 87, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.hidden-desktop {
    display: block !important;
  }
  /* line 90, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-desktop {
    display: none !important;
  }
  /* line 93, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .hidden-large {
    display: inherit !important;
  }
  /* line 96, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .g-block.hidden-large {
    display: block !important;
  }
  /* line 99, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .visible-large {
    display: none !important;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 106, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .align-right {
    text-align: inherit !important;
  }
  /* line 109, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/theme/breakpoints/_utilities.scss */
  .align-left {
    text-align: inherit !important;
  }
}
