/* GANTRY5 DEVELOPMENT MODE ENABLED.

   WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!

   For more information on modifying CSS, please read:

   http://docs.gantry.org/gantry5/configure/styles
   http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 12, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_nav.scss */
/* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 9, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/nucleus/mixins/_utilities.scss */
/* line 1, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/_forms.scss */
legend {
  font-size: 1.3rem;
  line-height: 1.5;
}
/* line 6, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/_forms.scss */
legend small {
  font-size: 0.8rem;
}
/* line 10, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/_forms.scss */
.input-prepend > .add-on, .input-append > .add-on {
  line-height: 1.5;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-primary {
  background: #3180c2;
  color: #fff;
  text-shadow: none;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/* line 6, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-primary:hover {
  background: #3e8dce;
  color: #fff;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-primary:active, .btn-primary:focus {
  background: #2c73ae;
  box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.15);
  color: #fff;
}
/* line 17, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-group > .btn + .dropdown-toggle {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-group.open .btn-primary.dropdown-toggle {
  background: #2c73ae;
  color: #fff;
  box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.15);
}
/* line 27, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  background-image: none;
  background-color: #3180c2;
}
/* line 32, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_core.scss */
.btn-link {
  color: #3180c2;
}
/* line 2, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.list-striped, .row-striped {
  border-top: 1px solid #ddd;
}
/* line 7, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid {
  border-bottom: 1px solid #ddd;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.list-striped li:nth-child(odd), .list-striped dd:nth-child(odd), .row-striped .row:nth-child(odd), .row-striped .row-fluid:nth-child(odd) {
  background-color: #fcfcfc;
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.list-striped li:hover, .list-striped dd:hover, .row-striped .row:hover, .row-striped .row-fluid:hover {
  background-color: #f2f2f2;
}
/* line 28, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.list-bordered, .row-bordered {
  border: 1px solid #ddd;
}
/* line 33, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.row-even, .row-odd {
  border-bottom: 1px solid #ddd;
}
/* line 38, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.row-even {
  background-color: #fcfcfc;
}
/* line 42, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
.iframe-bordered {
  border: 1px solid #ddd;
}
/* line 47, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
blockquote {
  border-left: 5px solid #ddd;
}
/* line 52, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
blockquote small {
  color: #999;
}
/* line 56, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
blockquote.pull-right {
  border-right: 5px solid #ddd;
}
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_typography.scss */
code, pre {
  color: #666;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
legend {
  color: #333;
}
/* line 5, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
legend small {
  color: #999;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
.input-prepend .chzn-container-single .chzn-single, .input-append .chzn-container-single .chzn-single {
  border-color: #ddd;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
.input-prepend .chzn-container-single .chzn-drop, .input-append .chzn-container-single .chzn-drop {
  border-color: #ddd;
}
/* line 19, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border 0.2s linear, box-shadow 0.2s linear;
  -moz-transition: border 0.2s linear, box-shadow 0.2s linear;
  transition: border 0.2s linear, box-shadow 0.2s linear;
}
/* line 41, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
/* line 42, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
/* line 43, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
#g-header .search form, #g-navigation .search form {
  margin-bottom: 0;
}
/* line 46, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
#g-header .search input, #g-navigation .search input {
  margin-bottom: 0;
  border: 0;
}
/* line 54, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
/* line 55, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_forms.scss */
.view-mailto #g-page-surround, .body-only #g-page-surround {
  box-shadow: none;
}
/* line 1, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_tabs.scss */
.nav-tabs.nav-dark {
  border-bottom: 1px solid #333;
  text-shadow: 1px 1px 1px #000;
}
/* line 6, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_tabs.scss */
.nav-tabs.nav-dark > li > a {
  color: #f8f8f8;
}
/* line 10, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_tabs.scss */
.nav-tabs.nav-dark > li > a:hover {
  border-color: #333 #333 #111;
  background-color: #777;
}
/* line 15, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_tabs.scss */
.nav-tabs.nav-dark > .active > a, .nav-tabs.nav-dark > .active > a:hover {
  color: #fff;
  background-color: #555;
  border: 1px solid #222;
}
/* line 3, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.tip-wrap {
  color: #fff;
  background-color: #000;
}
/* line 9, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.search span.highlight {
  background-color: #fcfcfc;
}
/* line 14, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.img-polaroid {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* line 21, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.muted {
  color: #999;
}
/* line 25, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
a.muted:hover, a.muted:focus {
  color: #808080;
}
/* line 30, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert {
  background-color: #f8f4ec;
  border-color: #eee4d2;
}
/* line 34, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert a, .alert a:hover, .alert .alert-link, .alert .alert-link:hover {
  color: #a47e3c;
  font-weight: bold;
}
/* line 38, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert a:hover, .alert a:hover:hover, .alert .alert-link:hover, .alert .alert-link:hover:hover {
  text-decoration: underline;
}
/* line 44, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert, .alert h4, .text-warning {
  color: #c09853;
}
/* line 50, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
a.text-warning:hover, a.text-warning:focus {
  color: #b78c43;
}
/* line 55, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-success {
  color: #468847;
  background-color: #dfeedf;
  border-color: #c4e0c4;
}
/* line 60, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-success a, .alert-success a:hover, .alert-success .alert-link, .alert-success .alert-link:hover {
  color: #356635;
  font-weight: bold;
}
/* line 64, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-success a:hover, .alert-success a:hover:hover, .alert-success .alert-link:hover, .alert-success .alert-link:hover:hover {
  text-decoration: underline;
}
/* line 70, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-success h4, .text-success {
  color: #468847;
}
/* line 75, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
a.text-success:hover, a.text-success:focus {
  color: #3d773e;
}
/* line 80, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f6e7e7;
  border-color: #edd1d0;
}
/* line 86, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-danger a, .alert-error a, .alert-danger a:hover, .alert-error a:hover, .alert-danger .alert-link, .alert-error .alert-link, .alert-danger .alert-link:hover, .alert-error .alert-link:hover {
  color: #953b39;
  font-weight: bold;
}
/* line 90, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-danger a:hover, .alert-error a:hover, .alert-danger a:hover:hover, .alert-error a:hover:hover, .alert-danger .alert-link:hover, .alert-error .alert-link:hover, .alert-danger .alert-link:hover:hover, .alert-error .alert-link:hover:hover {
  text-decoration: underline;
}
/* line 96, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-danger h4, .alert-error h4, .text-error {
  color: #b94a48;
}
/* line 102, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
a.text-error:hover, a.text-error:focus {
  color: #a74240;
}
/* line 107, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-info {
  color: #3a87ad;
  background-color: #e2eff5;
  border-color: #c7e0ec;
}
/* line 112, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-info a, .alert-info a:hover, .alert-info .alert-link, .alert-info .alert-link:hover {
  color: #2d6987;
  font-weight: bold;
}
/* line 116, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-info a:hover, .alert-info a:hover:hover, .alert-info .alert-link:hover, .alert-info .alert-link:hover:hover {
  text-decoration: underline;
}
/* line 122, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
.alert-info h4, .text-info {
  color: #3a87ad;
}
/* line 127, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
a.text-info:hover, a.text-info:focus {
  color: #34789a;
}
@media only all and (max-width: 47.938rem) {
  /* line 134, /usr/home/httpd/climat-install/www/templates/g5_hydrogen/scss/hydrogen-joomla/_utilities.scss */
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  /* line 8, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .container-fluid {
    padding: 0;
  }
  /* line 11, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .dl-horizontal dt {
    float: none;
    width: auto;
    clear: none;
    text-align: left;
  }
  /* line 17, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .dl-horizontal dd {
    margin-left: 0;
  }
  /* line 20, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid {
    width: 100%;
  }
  /* line 23, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row, .thumbnails {
    margin-left: 0;
  }
  /* line 27, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  /* line 32, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .manager.thumbnails > li {
    float: left;
    margin-left: 20px;
  }
  /* line 37, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 46, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span12, .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 51, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  /* line 54, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 66, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  /* line 73, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
}
@media only all and (max-width: 30rem) {
  /* line 79, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  /* line 82, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  /* line 86, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  /* line 92, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .form-horizontal .controls {
    margin-left: 0;
  }
  /* line 95, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .form-horizontal .control-list {
    padding-top: 0;
  }
  /* line 98, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }
  /* line 102, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .media .pull-left, .media .pull-right {
    display: block;
    float: none;
    margin-bottom: 10px;
  }
  /* line 108, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  /* line 112, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  /* line 119, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row {
    margin-left: -20px;
  }
  /* line 122, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row:before, .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  /* line 128, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row:after {
    clear: both;
  }
  /* line 131, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  /* line 136, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span12 {
    width: 724px;
  }
  /* line 139, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span11 {
    width: 662px;
  }
  /* line 142, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span10 {
    width: 600px;
  }
  /* line 145, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span9 {
    width: 538px;
  }
  /* line 148, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span8 {
    width: 476px;
  }
  /* line 151, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span7 {
    width: 414px;
  }
  /* line 154, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span6 {
    width: 352px;
  }
  /* line 157, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span5 {
    width: 290px;
  }
  /* line 160, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span4 {
    width: 228px;
  }
  /* line 163, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span3 {
    width: 166px;
  }
  /* line 166, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span2 {
    width: 104px;
  }
  /* line 169, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .span1 {
    width: 42px;
  }
  /* line 172, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset12 {
    margin-left: 764px;
  }
  /* line 175, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset11 {
    margin-left: 702px;
  }
  /* line 178, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset10 {
    margin-left: 640px;
  }
  /* line 181, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset9 {
    margin-left: 578px;
  }
  /* line 184, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset8 {
    margin-left: 516px;
  }
  /* line 187, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset7 {
    margin-left: 454px;
  }
  /* line 190, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset6 {
    margin-left: 392px;
  }
  /* line 193, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset5 {
    margin-left: 330px;
  }
  /* line 196, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset4 {
    margin-left: 268px;
  }
  /* line 199, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset3 {
    margin-left: 206px;
  }
  /* line 202, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset2 {
    margin-left: 144px;
  }
  /* line 205, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .offset1 {
    margin-left: 82px;
  }
  /* line 208, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid {
    width: 100%;
  }
  /* line 211, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid:before, .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  /* line 217, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid:after {
    clear: both;
  }
  /* line 220, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.76243%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 228, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  /* line 231, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.76243%;
  }
  /* line 234, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span12 {
    width: 100%;
  }
  /* line 237, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span11 {
    width: 91.43646%;
  }
  /* line 240, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span10 {
    width: 82.87293%;
  }
  /* line 243, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span9 {
    width: 74.30939%;
  }
  /* line 246, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span8 {
    width: 65.74586%;
  }
  /* line 249, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span7 {
    width: 57.18232%;
  }
  /* line 252, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span6 {
    width: 48.61878%;
  }
  /* line 255, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span5 {
    width: 40.05525%;
  }
  /* line 258, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span4 {
    width: 31.49171%;
  }
  /* line 261, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span3 {
    width: 22.92818%;
  }
  /* line 264, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span2 {
    width: 14.36464%;
  }
  /* line 267, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .span1 {
    width: 5.8011%;
  }
  /* line 270, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset12 {
    margin-left: 105.52486%;
  }
  /* line 273, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset12:first-child {
    margin-left: 102.76243%;
  }
  /* line 276, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset11 {
    margin-left: 96.96133%;
  }
  /* line 279, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset11:first-child {
    margin-left: 94.1989%;
  }
  /* line 282, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset10 {
    margin-left: 88.39779%;
  }
  /* line 285, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset10:first-child {
    margin-left: 85.63536%;
  }
  /* line 288, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset9 {
    margin-left: 79.83425%;
  }
  /* line 291, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset9:first-child {
    margin-left: 77.07182%;
  }
  /* line 294, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset8 {
    margin-left: 71.27072%;
  }
  /* line 297, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset8:first-child {
    margin-left: 68.50829%;
  }
  /* line 300, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset7 {
    margin-left: 62.70718%;
  }
  /* line 303, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset7:first-child {
    margin-left: 59.94475%;
  }
  /* line 306, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset6 {
    margin-left: 54.14365%;
  }
  /* line 309, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset6:first-child {
    margin-left: 51.38122%;
  }
  /* line 312, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset5 {
    margin-left: 45.58011%;
  }
  /* line 315, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset5:first-child {
    margin-left: 42.81768%;
  }
  /* line 318, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset4 {
    margin-left: 37.01657%;
  }
  /* line 321, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset4:first-child {
    margin-left: 34.25414%;
  }
  /* line 324, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset3 {
    margin-left: 28.45304%;
  }
  /* line 327, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset3:first-child {
    margin-left: 25.69061%;
  }
  /* line 330, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset2 {
    margin-left: 19.8895%;
  }
  /* line 333, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset2:first-child {
    margin-left: 17.12707%;
  }
  /* line 336, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset1 {
    margin-left: 11.32597%;
  }
  /* line 339, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .row-fluid .offset1:first-child {
    margin-left: 8.56354%;
  }
  /* line 342, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input, textarea, .uneditable-input {
    margin-left: 0;
  }
  /* line 347, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  /* line 350, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 710px;
  }
  /* line 355, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 648px;
  }
  /* line 360, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 586px;
  }
  /* line 365, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 524px;
  }
  /* line 370, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 462px;
  }
  /* line 375, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 400px;
  }
  /* line 380, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 338px;
  }
  /* line 385, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 276px;
  }
  /* line 390, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 214px;
  }
  /* line 395, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 152px;
  }
  /* line 400, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 90px;
  }
  /* line 405, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 28px;
  }
}
@media only all and (max-width: 59.938rem) {
  /* line 413, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
  }
  /* line 417, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  /* line 420, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  /* line 423, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  /* line 427, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar .container {
    width: auto;
    padding: 0;
  }
  /* line 431, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  }
  /* line 436, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse {
    clear: both;
  }
  /* line 439, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  /* line 443, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > li {
    float: none;
  }
  /* line 446, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  /* line 449, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  /* line 452, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav .nav-header {
    color: #777;
    text-shadow: none;
  }
  /* line 456, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777;
    border-radius: 0.1875rem;
  }
  /* line 463, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    border-radius: 0.1875rem;
  }
  /* line 468, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  /* line 471, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }
  /* line 477, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999;
  }
  /* line 481, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111;
  }
  /* line 487, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse.in .btn-group {
    padding: 0;
    margin-top: 5px;
  }
  /* line 491, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    padding: 0;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  /* line 505, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  /* line 508, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after {
    display: none;
  }
  /* line 512, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  /* line 515, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .nav > li > .dropdown-menu:before, .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  /* line 519, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  /* line 528, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-inverse .nav-collapse .navbar-form, .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111;
    border-bottom-color: #111;
  }
  /* line 533, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  /* line 537, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse, .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  /* line 542, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar .btn-navbar {
    display: block;
  }
  /* line 545, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media only all and (min-width: 60rem) {
  /* line 552, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_bootstrap.scss */
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_forms.scss */
  /* line 3, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_forms.scss */
  .form-horizontal .control-label {
    display: block;
    float: none;
    text-align: left;
  }
  /* line 9, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_forms.scss */
  .form-horizontal .controls {
    margin: 0;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 2, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  div.modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  /* line 10, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  div.modal.fade {
    top: -100px;
  }
  /* line 13, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  div.modal.fade.in {
    top: 20px;
  }
}
@media only all and (max-width: 30rem) {
  /* line 19, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  div.modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
}
@media only all and (max-width: 47.938rem) {
  /* line 27, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  /* line 28, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  .pull-right.item-image {
    margin-left: 0;
  }
  /* line 33, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  /* line 34, /usr/home/httpd/climat-install/www/media/gantry5/engines/nucleus/scss/joomla/theme/breakpoints/_utilities.scss */
  .pull-left.item-image {
    margin-right: 0;
  }
}
