<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension version="3.4" type="template" client="site" method="upgrade">
    <name>g5_hydrogen</name>
    <version>5.2.15</version>
    <creationDate>April 25, 2016</creationDate>
    <author>RocketTheme, LLC</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>(C) 2007 - 2016 RocketTheme, LLC. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2</license>
    <description>TPL_G5_HYDROGEN_DESC</description>

    <scriptfile>install.php</scriptfile>

    <files>
        <folder>admin</folder>
        <folder>blueprints</folder>
        <folder>config</folder>
        <folder>custom</folder>
        <folder>fields</folder>
        <folder>fonts</folder>
        <folder>gantry</folder>
        <folder>html</folder>
        <folder>images</folder>
        <folder>includes</folder>
        <folder>install</folder>
        <folder>language</folder>
        <folder>layouts</folder>
        <folder>particles</folder>
        <folder>scss</folder>
        <file>component.php</file>
        <file>error.php</file>
        <file>index.php</file>
        <file>offline.php</file>
        <file>template_preview.png</file>
        <file>template_thumbnail.png</file>
        <file>MD5SUMS</file>
    </files>

    <positions>
        <position>breadcrumbs</position>
        <position>contakt</position>
        <position>footer</position>
        <position>header</position>
        <position>module-position</position>
        <position>mojem</position>
        <position>mymaps</position>
        <position>oshibki</position>
        <position>polcon</position>
        <position>predlagaem</position>
        <position>prosmet</position>
        <position>slider</position>
        <position>slideset-1</position>
        <position>title</position>
        <position>topcontakt</position>
    </positions>

    <config>
        <fields name="params" addfieldpath="/templates/g5_hydrogen/fields">
            <fieldset name="advanced">
                <field name="warning" type="warning"/>
            </fieldset>
        </fields>
    </config>

    <updateservers>
        <server type="extension" priority="1" name="Hydrogen Template">http://updates.gantry.org/5.0/joomla/tpl_g5_hydrogen.xml</server>
    </updateservers>
</extension>
